{{VAL TOP}}

本页面介绍由拳头游戏开发的战术射击游戏《无畏契约》的地图轮换机制。

== 简介 ==
无畏契约的地图轮换机制始于2022年6月23日发布的5.0版本。在此之前，无畏契约最多时仅有7张地图，分别是：[[亚海悬城]]、[[霓虹町]]、[[隐世修所]]和[[源工重镇]]四张随游戏一起发布的地图，1.10版本加入的[[森寒冬港]]，2.08版本加入的[[微风岛屿]]以及3.05版本加入的[[裂变峡谷]]。

但随着5.0版本发布的新地图[[深海明珠]]加入，无畏契约已经拥有8张地图。拳头游戏认为，过多的地图池会增加玩家的学习成本，并且会给玩家的深入学习造成困难。因此拳头游戏认为，7张地图是一个较为合适的数量，能够在地图多样性和玩家的学习成本上找到一个较为甜点的平衡，同时也能为职业赛事的地图禁选提供良好的基础。

据此，拳头游戏向普通和竞技模式引入了“地图池轮换”机制，限制普通模式和竞技模式只会出现7张地图。地图池的轮换会根据地图新增/改动、新赛幕/赛季的更新以及玩家社群的反馈等信息进行更新。职业赛事的地图池同样会随live版本线进行轮换，但通常会经过一段时间的延迟后才会实装，以确保各大队伍有时间熟悉新地图。

此后无畏契约历经数次版本更新，但普通模式和竞技模式7张地图的限制始终未有变化。期间，[[莲华古城]]和[[日落之城]]相继加入，地图池也历经多次轮换。2024年1月10日更新的8.0版本将地图池限制拓展至使用普通模式地图的所有模式，包括乱斗模式、极速模式、爆能快攻、武装升级等，但这一改动引发了玩家社区的强烈不满，大量玩家认为不应对非竞技模式设置地图池限制。

2024年6月12日，随着新地图[[幽邃地窟]]上线，8.11版本正式取消了普通模式、极速模式、爆能快攻和武装升级的地图池限制，地图池仅对竞技模式和乱斗模式生效。

== 地图池轮换历史 ==
''加粗地图为本次轮换中进入地图池的地图''
; v5.0(2022.6.23)
[[亚海悬城]]、[[源工重镇]]、[[微风岛屿]]、[[裂变峡谷]]、[[隐世修所]]、[[森寒冬港]]、[[深海明珠]]（版本新地图，于同年7月12日的5.01版本进入地图池）
; v6.0(2023.1.11)
[[亚海悬城]]、[[裂变峡谷]]、[[隐世修所]]、[[森寒冬港]]、'''[[莲华古城]]'''（版本新地图，于同年1月18日的6.01版本进入地图池）、[[深海明珠]]、'''[[霓虹町]]'''
; v6.08(2023.4.26)
[[亚海悬城]]、'''[[源工重镇]]'''、[[裂变峡谷]]、[[隐世修所]]、[[莲华古城]]、[[深海明珠]]、[[霓虹町]]
; v7.04(2023.8.30)
[[亚海悬城]]、[[源工重镇]]、'''[[微风岛屿]]'''、[[隐世修所]]、[[莲华古城]]、[[霓虹町]]、'''[[日落之城]]'''（版本新地图，于同年9月7日的7.05版本进入地图池）
; v8.0(2024.1.10)
[[亚海悬城]]、[[源工重镇]]、[[微风岛屿]]、'''[[森寒冬港]]'''、[[莲华古城]]、[[霓虹町]]、[[日落之城]]
; v8.11(2024.6.12)
'''[[幽邃地窟]]'''（版本新地图，于同年6月26日的9.0版本进入地图池）、[[亚海悬城]]、[[源工重镇]]、'''[[隐世修所]]'''、[[森寒冬港]]、[[莲华古城]]、[[日落之城]]
<!--; v9.08(预计2024.10.24)
[[幽邃地窟]]、[[亚海悬城]]、[[源工重镇]]、[[隐世修所]]、'''[[深海明珠]]'''、'''[[霓虹町]]'''、[[日落之城]]--->

== 余谈 ==
*亚海悬城是在地图池内停留最久的地图，自地图轮换机制上线以来从未缺席。
*共有三张地图自发布以来从未被移出地图池，分别是亚海悬城、莲华古城和日落之城{{黑幕|咋还都是“城”字辈呢}}。
*裂变峡谷和深海明珠两张地图是被移出地图池最久的两张地图，自2023年8月29日的7.04版本以来，至今再未进入地图池轮换。
*在无畏契约的背景设定中，每张地图都有一个经纬度坐标，代表其在真实世界中的位置。这一坐标将在加载界面显示在地图名称下方。其中，度和分均直接以阿拉伯数字表示，而秒则根据纬度和经度，分别以大写拉丁字母正序和倒序一对一代替阿拉伯数字。对照表如下：
{| class="wikitable" style="text-align: center;" 
!纬度（北纬/南纬）
!经度（东经/西经）
!对应数字
|-
|A
|Z
|0
|-
|B
|Y
|1
|-
|C
|X
|2
|-
|D
|W
|3
|-
|E
|V
|4
|-
|F
|U
|5
|-
|G
|T
|6
|-
|H
|S
|7
|-
|I
|R
|8
|-
|J
|Q
|9
|}
**例如，亚海悬城显示的坐标为45°26'BF" N 12°20'Q" E，其中B和F分别对应1和5，Q对应9，分别替换后，对应的真实坐标就是45°26'15" N 12°20'9"E，即北纬45度26分15秒，东经12度20分9秒。
*在发布地图轮换机制后，拳头游戏在[[无畏契约冠军巡回赛]]（VCT）的竞赛规则集中正式明确了地图禁选流程和规则。其基本流程是：
#每场比赛均需决定两队的禁选顺序，一般先禁先选者称为A队，后禁后选者称为B队。种子顺位高的队伍有权利决定自己作为A队或B队。对于没有种子顺位或两队种子顺位相同的对局，将通过掷硬币的方式决定其中一支队伍赢得此项选择权利。
#当轮到某一方禁用/选择地图时，队伍必须做出选择，不能空Ban/空选。
#对于单局决胜制（Bo1）比赛，禁选流程如下：
##A队禁用一张地图
##B队禁用一张地图
##A队禁用一张地图
##B队禁用一张地图
##A队禁用一张地图
##B队禁用一张地图
##仅剩的唯一一张地图成为比赛用图
##A队选择进攻/防守边
#对于三局两胜制（Bo3）比赛，禁选流程如下：
##A队禁用一张地图
##B队禁用一张地图
##A队选择图一
##B队对图一选择进攻/防守边
##B队选择图二
##A队对图二选择进攻/防守边
##A队禁用一张地图
##B队禁用一张地图
##仅剩的唯一一张地图成为决胜图
##A队对决胜图选择进攻/防守边
#对于五局三胜制（Bo5）比赛，禁选流程如下：
##A队禁用一张地图
##B队禁用一张地图
##A队选择图一
##B队对图一选择进攻/防守边
##B队选择图二
##A队对图二选择进攻/防守边
##A队选择图三
##B队对图三选择进攻/防守边
##B队选择图四
##A队对图四选择进攻/防守边
##仅剩的唯一一张地图成为决胜图
##B队对决胜图选择进攻/防守边
#特别地，对于双败淘汰赛制下的总决赛Bo5，胜者组队伍不仅拥有决定己方禁选顺序（即己方是A队还是B队）的权利，还拥有两张禁用图均由己方决定的特权，也就是说，原本由A队和B队轮流禁用，在总决赛全部由胜者组队伍禁用。尽管胜者组冠军拥有这项特权，但在国际大赛使用双败淘汰赛制的比赛，胜者组队伍与败者组队伍获得最终冠军的概率依然比较接近——截止到2024首尔冠军赛，在国际大赛上双方恰好各赢了四次。

{{无畏契约}}
[[分类:无畏契约]]
