{{VAL TOP}}
{{长期关注及更新}}

{{Cquote|{{Font|size=2.5em|'''<big><big><big><big>選擇你的武器</big></big></big></big>'''}}}}
本条目收录《[[无畏契约]]》游戏内所有的武器。

== 随身武器 ==
* '''[[标配]]'''：标配是所有玩家在每轮开始（上一轮没有存活的前提下）的初始枪械。这把手枪威力比较弱，但是因为这是每一轮的初始武器，在玩家没有足够的钱买其他的武器的时候，使用本武器可以为以后买其他武器进行存钱。在游戏里，它的伤害很小。打头需要2-3枪才可杀敌，打身子和腿则分别需要7枪和8枪。
* '''[[短炮]]'''：短炮是游戏中可以购买的最便宜的武器，只要150块。它是一把具有低穿透力的半自动霰弹枪。
* '''[[狂怒(无畏契约)|狂怒]]'''：狂怒是一把价格低、弹夹容量小的全自动手枪。它的伤害比较高，通常打身体7-8枪、打头3枪即可毙命。它在近距离的情况下非常有用，泼水即可。中远距离需要你使用爆破开火模式、或者点射。
* '''[[鬼魅]]'''：鬼魅是一把相对便宜的半自动手枪，它伤害高，弹夹容量小。通常打头两发、打身体5-6发可以杀敌。鬼魅通常是附带消音器，来帮助提高它的准确度、减少射击声音覆盖范围，对于阴人射击比较有用。 这把枪是可以作为可靠的备用武器，它的高于大部分同类枪械的准确度、良好的伤害允许你应对大多数情形。
* '''[[正义(无畏契约)|正义]]'''：正义是游戏中最贵的手枪，价格是800。它弹夹小，杀伤力大，后坐力也很强。是半自动手枪。 这把手枪在eco局和手枪局非常有用，因为它相对于其他手枪的单发伤害性价比高。打腿部4枪、躯干3枪、打头1枪（30米以内情况下）即可毙命。 正义的主要缺点是出枪慢、后坐力高。它是所有手枪中后坐力最高的，而且等待后坐力恢复的时间也比较长。

== 冲锋枪 == 
* '''[[蜂刺]]'''：蜂刺是一把游戏中的较为便宜又具有较强近距离战斗能力的冲锋枪武器。
* '''[[骇灵]]'''：骇灵是一种价格适中的冲锋枪。它装有消音器，降低了能被敌人听见的声音范围。与蜂刺相比，它精确度更高，表面穿透能力更强，它的弹夹容量也比蜂刺更大，然而它的单发伤害相对地也更低。

== 霰弹枪 ==
* '''[[雄鹿]]'''：雄鹿是一把霰弹枪。它有两种射击模式，其次射击模式（或称第二射击模式，默认为鼠标右键）采用空爆方式，即在子弹飞行一段距离后，会进行空爆散射，因此对于中距离的敌人杀伤力更强。
* '''[[判官]]'''：判官是游戏中最贵的霰弹枪，价格是1850，它是带有中等穿透力的全自动霰弹枪。

== 步枪 ==
* '''[[獠犬]]'''：獠犬是一把全自动步枪，也是游戏中三把全自动步枪中最便宜的一把，它的弹夹有24发的容量，射速也比较好，并且带有一个三连发的次射击模式，并且这个模式是开镜（ADS）的，在ADS下，它的后坐力降低、准确度提升。
* '''[[戍卫]]'''：戍卫是一把半自动步枪，价格是2250。它也是目前游戏中唯一的一把半自动步枪，支持1.5倍开镜。同时相较于其他步枪，它的单发伤害也是最高的。
* '''[[幻影(无畏契约)|幻影]]'''：幻影是一把价格为2900的步枪。它比同样价格的狂徒单发伤害更低，但是枪口更稳，弹道散射更小，枪声也更低。 在近距离情况下，幻影威力强大，可以一枪致命。在长距离的情况下，打腿要6枪，打身体要5枪，打头要2枪。 幻影在起枪之后的回合中经常会看到。由于开机瞄之后后坐力更小、准确度更高，因此用于蹲点防守很适合。
* '''[[狂徒(无畏契约)|狂徒]]'''：狂徒是价格2900的一把全自动步枪。它是幻影的对位枪械，拥有独一无二的高伤害输出，面对敌人头部一击致命。

== 狙击步枪 ==
* '''[[飞将]]'''：飞将是一把“轻狙”，只要950的价格，相较于更贵的“大狙”冥驹，它只需要其四分之一的价格，可以获得其三分之二的伤害数值，而且，它的单发射速也比大狙快一倍。
* '''[[莽侠]]'''：莽侠是一款高杀伤力、主打中距离的狙击步枪，可以连续射出两发子弹。但较长的装弹时间可能会让你陷入困境，因此要谨慎选择射击的时机。
* '''[[冥驹]]'''：冥驹拥有本游戏中所有武器里面最高的单发伤害，这使它成为所有敌人中不可忽视的一股力量，当然它也是最贵的武器，价值4700。 这把狙击枪拥有两种开镜倍率，2.5倍和5倍，2.5倍可以给你更大的视野范围，而5倍镜则可以让你更好处理细小的角落。 这把枪的缺点是射速极低，当敌人报复时，它将变成一个致命弱点。

== 机关枪 ==
* '''[[战神(无畏契约)|战神]]'''：战神是游戏中两把重机枪中的相对便宜一把，它拥有一个完美名字——战神(Ares)，要知道，这是无畏契约这款游戏的开发代号！
* '''[[奥丁(无畏契约)|奥丁]]'''：奥丁是游戏中两把重机枪中相对较贵的一把，相对于另一把重机枪战神，价格几乎是其两倍左右，同样的，它也有两倍于战神的弹夹容量，和更高的杀伤力。

== 近战武器 ==
* '''军刀'''：当你怀疑自己或弹尽援绝之际，用小刀对付敌人就对了。手持小刀能让你更快地奔跑、更快地摧毁物体，或者能以辅助攻击刺穿敌军背部，一击必杀。
<ref>[https://val.qq.com/web202107/game-data.html?pageType=2 《无畏契约》官方网站 ]</ref>
{{无畏契约}}

== 注释 ==
<references />

[[分类:无畏契约]]
