{{VAL TOP}}

{{信息栏2.0
|title = 冥驹
|image = Valorant Operator.webp
|alt = 经典-冥驹
|中文名 = 冥驹
|英文名 = Operator
|-横栏 = 武器属性
|类型 = 狙击步枪
|价格 = {{无畏契约图标}}4700
|开火模式 = 半自动
|穿透力 = 高
}}

'''冥驹'''（{{lang-en|'''''Operator'''''}}），是游戏《无畏契约》中的一把武器。

== 武器数据 ==
{| class="wikitable" style="text-align: center;" 
!射速
!跑速
|-
|0.6发/秒||5.13公尺/秒
|-
!装备速度
!首发弹道偏移<ref>亦称首发散布偏移</ref>
|-
|1.5秒||5/0偏移度（腰射/开镜）
|-
!填弹速度
!弹匣
|-
|3.7秒||5发
|}

{| class="wikitable" style="text-align: center;" 
!伤害
!全距离
|-
!头部
|255
|-
!身体
|150
|-
!腿部
|120
|}

== 简介 ==
冥驹拥有本游戏中所有武器里面最高的单发伤害，这使它成为所有敌人中不可忽视的一股力量，当然它也是最贵的武器，价值4700。这把狙击枪拥有两种开镜倍率：2.5倍和5倍，2.5倍可以给你更大的视野范围，而5倍可以让你更好地处理细小的角落。这把枪的缺点是射速极低，当敌人报复时，它将变成一个致命弱点。

== 技巧 ==
冥驹单发伤害极高且全距离无衰减，命中敌方上半身任何地方都可以无视护甲一击必杀，因此冥驹并不像其他枪械一样看重爆头率。

冥驹的枪声极大，并且很有标志性，因此当冥驹枪响时，对方几乎所有玩家都会想要缴掉这把冥驹，因此必须时刻留意周围情况。

冥驹直架的路口千万不能随意探头，否则很可能被一枪带走。因此当队友已经倒在冥驹枪下时，就不要冒险再去探视野了，否则很容易出现“让我看看怎么个事”的“冥”场面。

冥驹的缺点在于一旦一击不中，被对面突脸时几乎没有还手之力。因此对付一个狙击手最好的方法还是近身搏斗。同样的，最适合使用冥驹的英雄还是拥有位移技能的英雄，方便在关键时刻快速逃命。

与飞将不同，冥驹不可以腰射，必须开镜才能打准（冥驹腰射的首发弹道偏移高达5）。

== 皮肤一览 ==
''以下列出了无畏契约国际服截至2023年12月13日的所有皮肤，包括通行证皮肤。部分皮肤尚未在简中服上线。部分皮肤上线后价格可能有改动。''
<gallery>
堕天遗武-冥驹.png|堕天遗武<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
归零者-冥驹.png|归零者<br>品阶：[[File:传奇标志.png|14px]]传奇<br>价格：1590点券
偃月苍龙-冥驹.png|偃月苍龙<br>品阶：[[File:传奇标志.png|14px]]传奇<br>价格：1590点券
起源-冥驹.png|起源<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
离子武器-冥驹.png|离子武器<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
混沌序曲-冥驹.png|混沌序曲<br>品阶：[[File:传奇标志.png|14px]]传奇<br>价格：1590点券
上古龙炎-冥驹.png|上古龙炎<br>品阶：[[File:终极标志.png|14px]]终极<br>价格：1790点券
暗影秘宗-冥驹.png|暗影秘宗<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
全息波普-冥驹.png|全息波普<br>品阶：[[File:传奇标志.png|14px]]传奇<br>价格：1590点券
沙场老兵-冥驹.png|沙场老兵<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
冰点凝冻-冥驹.png|冰点凝冻<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
光明哨兵-冥驹.png|光明哨兵<br>品阶：[[File:传奇标志.png|14px]]传奇<br>价格：1590点券
源能者娱乐系统-冥驹.png|源能者娱乐系统<br>品阶：[[File:终极标志.png|14px]]终极<br>价格：2190点券
盖世英雄-冥驹.png|盖世英雄<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
无垠星环-冥驹.png|无垠星环<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
溢彩RGX 11z Pro-冥驹.png|溢彩RGX 11z Pro<br>品阶：[[File:传奇标志.png|14px]]传奇<br>价格：1590点券
虎魄春明-冥驹.png|虎魄春明<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
胡桃狂想-冥驹.png|胡桃狂想<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
奇幻朋克-冥驹.png|奇幻朋克<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
万铀引力辐爆者-冥驹.png|万铀引力辐爆者<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
红鳞松叶-冥驹.png|红鳞松叶<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
咒缚双界-冥驹.png|咒缚双界<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
晶态集成-冥驹.png|晶态集成<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
异彩晶棱-冥驹.png|异彩晶棱<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
白日幻梦-冥驹.png|白日幻梦<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
极简主义-冥驹.png|极简主义<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
星航勇进-冥驹.png|星航勇进<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
花漾粉红-冥驹.png|花漾粉红<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
多边形-冥驹.png|多边形<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
合金突袭-冥驹.png|合金突袭<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
无畏契约GO！第二卷-冥驹.png|无畏契约GO！第二卷<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
皓月幽森-冥驹.png|皓月幽森<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
金属浪潮-冥驹.png|金属浪潮<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
王牌队员-冥驹.png|王牌队员<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
源晶工程-冥驹.png|源晶工程<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
创世纪-冥驹.png|创世纪<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
虹光荆棘-冥驹.png|虹光荆棘<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
喷火式-冥驹.png|喷火式<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
氮气加速-冥驹.png|氮气加速<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
打击力量-冥驹.png|打击力量<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
烈火狂鲨-冥驹.png|烈火狂鲨<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
喷漆涂鸦-冥驹.png|喷漆涂鸦<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
铁甲骑兵-冥驹.png|铁甲骑兵<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
</gallery>

{{无畏契约}}

== 注释及外部链接 ==
[https://val.qq.com/game-data.html?pageType=2 官网介绍]
<references/>
[[Category:无畏契约武器]]
