{{VAL TOP}}

{{信息栏2.0
|title = 判官
|image = Valorant Judge.webp
|alt = 经典-判官
|中文名 = 判官
|英文名 = Judge
|-横栏 = 武器属性
|类型 = 霰弹枪
|价格 = {{无畏契约图标}}1850
|开火模式 = 全自动
|穿透力 = 低
}}

'''判官'''（{{lang-en|'''''Judge'''''}}），是游戏《无畏契约》中的一把武器。

== 武器数据 ==
{| class="wikitable" style="text-align: center;" 
!射速
!跑速
|-
|3.5发/秒||5.06公尺/秒
|-
!装备速度
!首发弹道偏移<ref>亦称首发散布偏移</ref>
|-
|1秒||2.25偏移度
|-
!填弹速度
!弹匣
|-
|2.2秒||5发
|}

{| class="wikitable" style="text-align: center;" 
!伤害
!0-10公尺
!10-15公尺
!15-50公尺
|-
!头部
|34
|20
|14
|-
!身体
|17
|10
|7
|-
!腿部
|14
|8
|5
|}

== 简介 ==
判官是游戏中最贵的霰弹枪，价格1850。它是带有中等穿透力的全自动霰弹枪。<del>也是[[王昊哲|whzy]]的专属武器之一。</del>

== 技巧 ==
判官作为全自动霰弹枪，拥有霰弹枪通用的优点，即近距离伤害高，近战效果良好等，同时它的全自动开火模式又让它短时间内可以向敌人倾泻大量火力。

判官由于其在近战上的优势，搭配霓虹、捷风等拥有位移技能的决斗英雄使用往往有奇效，即利用自身高机动性快速靠近敌人，在躲避敌方火力时，利用判官因移动造成的射击误差不明显的特点，快速击杀对方。

{{无畏契约}}
== 注释及外部链接 ==
<references/>
*[https://val.qq.com/game-data.html?pageType=2 官网介绍]

[[Category:无畏契约武器]]
