{{VAL TOP}}

{{信息栏2.0
|title = 奥丁
|image = Valorant Odin.webp
|alt = 经典-奥丁
|中文名 = 奥丁
|英文名 = Odin
|-横栏 = 武器属性
|类型 = 机关枪
|价格 = {{无畏契约图标}}3200
|开火模式 = 全自动
|穿透力 = 高
}}

'''奥丁'''（{{lang-en|'''''Odin'''''}}），是游戏《无畏契约》中的一把武器。

== 武器数据 ==
{| class="wikitable" style="text-align: center;" 
!射速
!跑速
|-
|12-15.6发/秒||5.13公尺/秒
|-
!装备速度
!首发弹道偏移<ref>亦称首发散布偏移</ref>
|-
|1.25秒||0.8/0.79偏移度（腰射/开镜）
|-
!填弹速度
!弹匣
|-
|5秒||100发
|}

{| class="wikitable" style="text-align: center;" 
!伤害
!0-30公尺
!30-50公尺
|-
!头部
|95
|77
|-
!身体
|38
|31
|-
!腿部
|32
|26
|}

== 简介 ==
奥丁是游戏中两把重机枪中相对较贵的一把，相对于另一把重机枪战神，价格几乎是其两倍，同样的，它也有两倍于战神的弹匣容量，和更高的杀伤力。

== 技巧 ==
奥丁对于瞄准能力不足的新手玩家而言，可以利用高射速和高弹匣容量弥补瞄准能力的缺点。

奥丁是唯一一把开镜后反而提高射速的枪械，因此奥丁一般都需要开镜使用。

在某些地图点位（例如亚海悬城B点），奥丁可以发挥出独特的效果，即利用高穿透性强行穿点，对墙后敌人实施无差别攻击，配合部分英雄技能（例如猎枭寻敌箭）效果更佳。

==其他==
;你染上奥丁了
:扩展阅读：[[反恐精英系列/梗#武器梗|跪地一百五十发，不是我死就是五杀（反恐精英）]]
“你染上奥丁了”是Up主“viper的皮裤”根据玩家习惯制成的视频。奥丁由于其枪械特点以及丰厚的回报，成为了使用率很高的武器，在低段位更是如此。该视频还把一类痴迷于奥丁玩法的玩家描绘了出来：尽管没有在开局购买装甲，依旧拿着剩下的钱购买了一把奥丁机关枪。
{{bv|BV1ma4y197RR}}

{{无畏契约}}

== 注释及外部链接 ==
<references/>
*[https://val.qq.com/game-data.html?pageType=2 官网介绍]
[[Category:无畏契约武器]]
