{{VAL TOP}}

{{信息栏2.0
|title = 幻影
|image = Valorant Phantom.webp
|alt = 经典-幻影
|中文名 = 幻影
|英文名 = Phantom
|-横栏 = 武器属性
|类型 = 步枪
|价格 = {{无畏契约图标}}2900
|开火模式 = 全自动
|穿透力 = 中
}}

'''幻影'''（{{lang-en|'''''Phantom'''''}}），是游戏《无畏契约》中的一把武器。

== 武器数据 ==
{| class="wikitable" style="text-align: center;" 
!射速
!跑速
|-
|11发/秒||5.4公尺/秒
|-
!装备速度
!首发弹道偏移<ref>亦称首发散布偏移</ref>
|-
|1秒||0.2/0.11偏移度（腰射/开镜）
|-
!填弹速度
!弹匣
|-
|2.5秒||30发
|}

{| class="wikitable" style="text-align: center;" 
!伤害
!0-15公尺
!15-30公尺
!30-50公尺
|-
!头部
|156
|140
|124
|-
!身体
|39
|35
|31
|-
!腿部
|33
|29
|26
|}

== 简介 ==
幻影是一把价格为2900的步枪。它比同样价格的狂徒单发伤害更低，但是枪口更稳，弹道散射更小，枪声也更低。在近距离情况下，幻影威力强大，可以一枪致命，在长距离情况下，打腿要6枪，打身体要5枪，打头要2枪。幻影在起枪之后的回合中经常能看到，由于开机瞄之后后坐力更小，准确度更高，因此用于蹲点防守很适合。

== 技巧 ==
尽管幻影在开镜之后可以获得更高的准确度，但由于在腰射情况下幻影的首发弹道偏移并不明显，且开镜后幻影会损失射速，因此除非在扫射中弹道严重偏移需要开镜修正，否则一般都直接使用腰射模式。

幻影是唯一一把存在伤害衰减的步枪，中长距离作战表现不如同价格的狂徒，但其更加稳定的弹道一定程度上弥补了这一缺陷。

幻影作为“幽灵系”武器<ref>另外两把分别是鬼魅和骇灵</ref>，拥有消音器，敌人除非身处弹道轨迹上，否则看不到弹道，也听不到声音。

== 皮肤一览 ==
''以下列出了无畏契约国际服截至2024年2月22日的所有皮肤，包括通行证皮肤。部分皮肤尚未在简中服上线。部分皮肤上线后价格可能有改动。''
<gallery>
冥铁骑士团-幻影.png|冥铁骑士团<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
光明哨兵2.0-幻影.png|光明哨兵//2.0<br>品阶：[[File:传奇标志.png|14px]]传奇<br>价格：1590点券
781-A协议-幻影.png|781-A协议<br>品阶：[[File:终极标志.png|14px]]终极<br>价格：1790点券
破败军械-幻影.png|破败军械<br>品阶：[[File:传奇标志.png|14px]]传奇<br>价格：1590点券
侦察力量-幻影.png|侦察力量<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
电音光谱-幻影.png|电音光谱<br>品阶：[[File:传奇标志.png|14px]]传奇<br>价格：1990点券
般若假面-幻影.png|般若假面<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
源能者娱乐系统-幻影.png|源能者娱乐系统<br>品阶：[[File:终极标志.png|14px]]终极<br>价格：2190点券
西部未来-幻影.png|西部未来<br>品阶：[[File:传奇标志.png|14px]]传奇<br>价格：1590点券
砰砰X特攻队-幻影.png|砰砰X特攻队<br>品阶：[[File:传奇标志.png|14px]]传奇<br>价格：1590点券
2022全球冠军赛-幻影.png|2022全球冠军赛<br>品阶：[[File:传奇标志.png|14px]]传奇<br>价格：-
紫阙金琅2.0-幻影.png|紫阙金琅//2.0<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
暗影秘宗-幻影.png|暗影秘宗<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
奇点-幻影.png|奇点<br>品阶：[[File:传奇标志.png|14px]]传奇<br>价格：1590点券
源能者危机001-幻影.png|源能者危机001<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
离子武器-幻影.png|离子武器<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
盖亚的复仇2.0-幻影.png|盖亚的复仇//2.0<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
全息波普-幻影.png|全息波普<br>品阶：[[File:传奇标志.png|14px]]传奇<br>价格：1590点券
噬源兽防卫工程-幻影.png|噬源兽防卫工程<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
溢彩RGX 11z Pro-幻影.png|溢彩RGX 11z Pro<br>品阶：[[File:传奇标志.png|14px]]传奇<br>价格：1590点券
巨神铁甲-幻影.png|巨神铁甲<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
灵魂冲击-幻影.png|灵魂冲击<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
异形猎人-幻影.png|异形猎人<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
古墟圣遗-幻影.png|古墟圣遗<br>品阶：[[File:传奇标志.png|14px]]传奇<br>价格：1590点券
赛博迷城-幻影.png|赛博迷城<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
无畏契约GO！第一卷-幻影.png|无畏契约GO！第一卷<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
奇幻朋克-幻影.png|奇幻朋克<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
无垠星环-幻影.png|无垠星环<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
九命灵猫-幻影.png|九命灵猫<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
异彩晶棱-幻影.png|异彩晶棱<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
红鳞松叶-幻影.png|红鳞松叶<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
缚魔武器-幻影.png|缚魔武器<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
迷邃星云-幻影.png|迷邃星云<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
幽海幻潮-幻影.png|幽海幻潮<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
虎魄春明-幻影.png|虎魄春明<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
极简主义-幻影.png|极简主义<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
白日幻梦-幻影.png|白日幻梦<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
永恒之砂-幻影.png|永恒之砂<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
炽红快攻-幻影.png|炽红快攻<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
神罚-幻影.png|神罚<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
寒冬兵器-幻影.png|寒冬兵器<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
浪漫雪国-幻影.png|浪漫雪国<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
金角生辉-幻影.png|金角生辉<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
铬金引擎-幻影.png|铬金引擎<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
涂鸦伙伴-幻影.png|涂鸦伙伴<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
合金战车-幻影.png|合金战车<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
涂鸦艺廊-幻影.png|涂鸦艺廊<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
皓月幽森-幻影.png|皓月幽森<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
匠心瓷绘-幻影.png|匠心瓷绘<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
凌云天纵-幻影.png|凌云天纵<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
琉璃幻梦-幻影.png|琉璃幻梦<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
冬季仙境-幻影.png|冬季仙境<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
王牌队员-幻影.png|王牌队员<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
809特遣队-幻影.png|809特遣队<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
极速橙风-幻影.png|极速橙风<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
王国工设-幻影.png|王国工设<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
七彩光谱-幻影.png|七彩光谱<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
太阳之石-幻影.png|太阳之石<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
航空材料-幻影.png|航空材料<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
金镶碧玉-幻影.png|金镶碧玉<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
转换色调-幻影.png|转换色调<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
无限竞技-幻影.png|无限竞技<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
</gallery>
{{无畏契约}}

== 注释及外部链接 ==
<references/>
*[https://val.qq.com/game-data.html?pageType=2 官网介绍]


[[Category:无畏契约武器]]
