{{VAL TOP}}

{{信息栏2.0
|title = 戍卫
|image = Valorant Guardian.webp
|alt = 经典-戍卫
|中文名 = 戍卫
|英文名 = Guardian
|-横栏 = 武器属性
|类型 = 步枪
|价格 = {{无畏契约图标}}2250
|开火模式 = 半自动
|穿透力 = 高
}}

'''戍卫'''（{{lang-en|'''''Guardian'''''}}），是游戏《无畏契约》中的一把武器。

== 武器数据 ==
{| class="wikitable" style="text-align: center;" 
!射速
!跑速
|-
|5.25发/秒||5.4公尺/秒
|-
!装备速度
!首发弹道偏移<ref>亦称首发散布偏移</ref>
|-
|1秒||0.1/0偏移度（腰射/开镜）
|-
!填弹速度
!弹匣
|-
|2.5秒||12发
|}

{| class="wikitable" style="text-align: center;" 
!伤害
!全距离
|-
!头部
|195
|-
!身体
|65
|-
!腿部
|49
|}

== 简介 ==
戍卫是一把半自动步枪，价格是2250。它也是目前游戏中唯一一把半自动步枪，支持1.5倍开镜。同时相较于其他步枪，它的单发伤害也是最高的。

== 技巧 ==
戍卫拥有步枪中最高的单发伤害，但同时它也牺牲了全自动开火的功能作为代价。因此戍卫非常考验玩家的瞄准能力。

戍卫的瞄准镜带有1.5倍放大，是除狙击枪之外唯一拥有放大功能的瞄准镜。

戍卫命中头部的伤害极高（甚至超过两把主战武器幻影和狂徒），可以全距离一枪秒杀。

戍卫是高穿透力武器，在部分场景下可以直接强行穿点击杀敌人。

== 皮肤一览 ==
''以下列出了无畏契约国际服截至2024年2月22日的所有皮肤，包括通行证皮肤。部分皮肤尚未在简中服上线。''
<gallery>
暗影秘宗-戍卫.png|暗影秘宗
般若假面-戍卫.png|般若假面
本色混搭-戍卫.png|本色混搭
彩梦之城-戍卫.png|彩梦之城
氮气加速-戍卫.png|氮气加速
电光霓虹-戍卫.png|电光霓虹
电音光谱-戍卫.png|电音光谱
盖亚的复仇-戍卫.png|盖亚的复仇
钢轨卫士-戍卫.png|钢轨卫士
哥特废墟-戍卫.png|哥特废墟
海洋之星-戍卫.png|海洋之星
航空材料-戍卫.png|航空材料
花漾粉红-戍卫.png|花漾粉红
晶态集成-戍卫.png|晶态集成
九命灵猫-戍卫.png|九命灵猫
灵狐魅影-戍卫.png|灵狐魅影
灵魂冲击-戍卫.png|灵魂冲击
琉璃幻梦-戍卫.png|琉璃幻梦
萌彩剪影-戍卫.png|萌彩剪影
迷邃星云-戍卫.png|迷邃星云
喷火式-戍卫.png|喷火式
破败军械-戍卫.png|破败军械
奇幻朋克-戍卫.png|奇幻朋克
沙场老兵-戍卫.png|沙场老兵
水印纹理-戍卫.png|水印纹理
天界神兵-戍卫.png|天界神兵
天籁之钢-戍卫.png|天籁之钢
涂鸦艺廊-戍卫.png|涂鸦艺廊
无人之境-戍卫.png|无人之境
无畏契约GO！第一卷-戍卫.png|无畏契约GO！第一卷
午夜荧光-戍卫.png|午夜荧光
星光漫游-戍卫.png|星光漫游
溢彩RGX 11z Pro-戍卫.png|溢彩RGX 11z Pro
幽海幻潮-戍卫.png|幽海幻潮
侦察力量-戍卫.png|侦察力量
咒缚双界-戍卫.png|咒缚双界
紫阙金琅-戍卫.png|紫阙金琅
</gallery>

{{无畏契约}}

== 注释及外部链接 ==
<references/>
*[https://val.qq.com/game-data.html?pageType=2 官网介绍]
[[Category:无畏契约武器]]
