{{VAL TOP}}

{{信息栏2.0
|title = 战神
|image = Valorant Ares.webp
|alt = 经典-战神
|中文名 = 战神
|英文名 = Ares
|-横栏 = 武器属性
|类型 = 机关枪
|价格 = {{无畏契约图标}}1600
|开火模式 = 全自动
|穿透力 = 高
}}

'''战神'''（{{lang-en|'''''Ares'''''}}），是游戏《无畏契约》中的一把武器。

== 武器数据 ==
{| class="wikitable" style="text-align: center;" 
!射速
!跑速
|-
|13发/秒||5.13公尺/秒
|-
!装备速度
!首发弹道偏移<ref>亦称首发散布偏移</ref>
|-
|1.25秒||1/0.9偏移度（腰射/开镜）
|-
!填弹速度
!弹匣
|-
|3.25秒||50发
|}

{| class="wikitable" style="text-align: center;" 
!伤害
!0-30公尺
!30-50公尺
|-
!头部
|72
|67
|-
!身体
|30
|28
|-
!腿部
|25
|23
|}

== 简介 ==
战神是游戏中两把重机枪中相对便宜的一把，它拥有一个完美的名字——战神（Ares）。要知道，这是无畏契约这款游戏的开发代号<ref>无畏契约在开发时曾以代号“Project A”面世，其中的“A”即为此处的战神（Ares）。</ref>！

== 技巧 ==
战神的价格仅有奥丁的一半，但其在中远距离上的表现丝毫不逊色于奥丁。并且由于价格较低，战神经常被用于经济不足的回合。

战神作为重机枪，扫射过程中的后坐力很大，因此需要开镜以获得较好的精准度，必要时蹲下射击也可以有效提高稳定性。

== 皮肤一览 ==
''以下列出了无畏契约国际服截至2024年2月23日的所有皮肤，包括通行证皮肤。部分皮肤尚未在简中服上线。部分皮肤上线后价格可能有改动。''
<gallery>
萌彩剪影-战神.png|萌彩剪影<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：-
盖世英雄-战神.png|盖世英雄<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
盖亚的复仇-战神.png|盖亚的复仇<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
数码咒术-战神.png|数码咒术<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：-
小怪兽-战神.png|小怪兽<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：-
般若假面-战神.png|般若假面<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
金鸾之翼-战神.png|金鸾之翼<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：-
战火前哨-战神.png|战火前哨<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：-
晴空飞猪-战神.png|晴空飞猪<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：-
本色混搭-战神.png|本色混搭<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：-
九命灵猫-战神.png|九命灵猫<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：-
喷火式-战神.png|喷火式<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：-
霓帧牛蛙-战神.png|霓帧牛蛙<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：-
超能冲撞-战神.png|超能冲撞<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：-
虫巢心智-战神.png|虫巢心智<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：-
异彩晶棱-战神.png|异彩晶棱<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
迷邃星云-战神.png|迷邃星云<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
无畏契约GO！第二卷-战神.png|无畏契约GO！第二卷<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
永远铭记-战神.png|永远铭记<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
炽红快攻-战神.png|炽红快攻<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：590点券
金纹世家-战神.png|金纹世家<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
樱花-战神.png|樱花<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
金角生辉-战神.png|金角生辉<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
浪漫雪国-战神.png|浪漫雪国<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
涂鸦伙伴-战神.png|涂鸦伙伴<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
奇幻朋克-战神.png|奇幻朋克<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
泰坦兵器-战神.png|泰坦兵器<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
极简主义-战神.png|极简主义<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
沙场老兵-战神.png|沙场老兵<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：590点券
星航勇进-战神.png|星航勇进<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：590点券
光明哨兵-战神.png|光明哨兵<br>品阶：[[File:传奇标志.png|14px]]传奇<br>价格：-
离子武器-战神.png|离子武器<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：-
奇点-战神.png|奇点<br>品阶：[[File:传奇标志.png|14px]]传奇<br>价格：1590点券
</gallery>

{{无畏契约}}
== 注释及外部链接 ==
<references/>
*[https://val.qq.com/game-data.html?pageType=2 官网介绍]

[[Category:无畏契约武器]]
