{{VAL TOP}}

{{信息栏2.0
|title = 标配
|image = Valorant Classic.webp
|alt = 经典-标配
|中文名 = 标配
|英文名 = Classic
|-横栏 = 武器属性
|类型 = 随身武器
|价格 = {{无畏契约图标}}免费
|开火模式 = 半自动
|穿透力 = 低
}}

'''标配'''（{{lang-en|'''''Classic'''''}}），是游戏《无畏契约》中的一把武器。

== 武器数据 ==
{| class="wikitable" style="text-align: center;" 
!射速
!跑速
|-
|6.75发/秒||5.73公尺/秒
|-
!装备速度
!首发弹道偏移<ref>亦称首发散布偏移</ref>
|-
|0.75秒||0.4偏移度
|-
!填弹速度
!弹匣
|-
|1.75秒||12发
|}

{| class="wikitable" style="text-align: center;" 
!伤害
!0-20公尺
!20-50公尺
|-
!头部
|78
|66
|-
!身体
|26
|22
|-
!腿部
|22
|18
|}

== 介绍 ==
标配是所有玩家在每一轮开始（上一轮没有存活的前提下）的初始枪械。这把手枪威力比较弱，但是因为这是每一轮的初始武器，在玩家没有足够的钱买其他的武器的时候，使用本武器可以为以后买其他武器进行存钱。在游戏里，它的伤害很小，打头需要2-3枪才可杀敌，打身子和腿则分别需要7枪和8枪。

== 技巧 ==
标配是ECO局的常客，由于它不需要花钱购买，一般作为输掉一回合之后为了存钱而使用的枪械，也有部分英雄在手枪局中会为了购买更多技能而选择这把枪。

标配左键是单发开火模式，而右键则会一次性射出3发子弹，并在准星附近随机散布，在近距离作战时往往会有奇效。

== 皮肤一览 ==
''以下列出了无畏契约国际服截至2024年2月22日的所有皮肤，包括通行证皮肤。部分皮肤尚未在简中服上线。部分皮肤上线后价格可能有改动。''

''除以下皮肤外，还有VCT合作战队套装中的标配皮肤未在下表列出。这些皮肤参见[[无畏契约冠军巡回赛#VCT合作战队套装|无畏契约冠军巡回赛]]页面。''
<gallery>
光导纤维-标配.png|光导纤维<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
坚毅决志-标配.png|坚毅决志<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：590点券
白日幻梦-标配.png|白日幻梦<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：590点券
冰点凝冻-标配.png|冰点凝冻<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
寒冬兵器-标配.png|寒冬兵器<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
红鳞松叶-标配.png|红鳞松叶<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
晶态集成-标配.png|晶态集成<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：590点券
洛城光景-标配.png|洛城光景<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：590点券
赛博迷城-标配.png|赛博迷城<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
神罚-标配.png|神罚<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：590点券
涂鸦艺廊-标配.png|涂鸦艺廊<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：590点券
无垠星环-标配.png|无垠星环<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
紫阙金琅-标配.png|紫阙金琅<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
超能冲撞-标配.png|超能冲撞<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：590点券
打击力量-标配.png|打击力量<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：590点券
电音光谱-标配.png|电音光谱<br>品阶：[[File:传奇标志.png|14px]]传奇<br>价格：1990点券
堕天遗武-标配.png|堕天遗武<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
缚魔武器-标配.png|缚魔武器<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
黑市-标配.png|黑市<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
激流先锋-标配.png|激流先锋<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：590点券
金鸾之翼-标配.png|金鸾之翼<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：590点券
九命灵猫-标配.png|九命灵猫<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：590点券
决意-标配.png|决意<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：590点券
浪漫雪国-标配.png|浪漫雪国<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
烈火狂鲨-标配.png|烈火狂鲨<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：590点券
琉璃幻梦-标配.png|琉璃幻梦<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：590点券
全息波普-标配.png|全息波普<br>品阶：[[File:传奇标志.png|14px]]传奇<br>价格：1590点券
杀毒执行-标配.png|杀毒执行<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：590点券
天籁之钢-标配.png|天籁之钢<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
万铀引力辐爆者-标配.png|万铀引力辐爆者<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
王国工设-标配.png|王国工设<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
无畏契约GO！第二卷-标配.png|无畏契约GO！第二卷<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
无限竞技-标配.png|无限竞技<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
小玩意-标配.png|小玩意<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：590点券
许愿星砂-标配.png|许愿星砂<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：590点券
艺高胆大-标配.png|艺高胆大<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：590点券
异彩晶棱III-标配.png|异彩晶棱III<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：590点券
溢彩RGX 11z Pro-标配.png|溢彩RGX 11z Pro<br>品阶：[[File:传奇标志.png|14px]]传奇<br>价格：1590点券
樱花-标配.png|樱花<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
源能者危机001-标配.png|源能者危机001<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
最终庇护-标配.png|最终庇护<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：590点券
</gallery>
{{无畏契约}}
== 注释及外部链接 ==
<references />
*[https://val.qq.com/game-data.html?pageType=2 官网介绍]
[[Category:无畏契约武器]]
