{{VAL TOP}}

{{信息栏2.0
|title = 正义
|image = Valorant Sheriff.webp
|alt = 经典-正义
|中文名 = 正义
|英文名 = Sheriff
|-横栏 = 武器属性
|类型 = 随身武器
|价格 = {{无畏契约图标}}800
|开火模式 = 半自动
|穿透力 = 高
}}

'''正义'''（{{lang-en|'''''Sheriff'''''}}），是游戏《无畏契约》中的一把武器。

== 武器数据 ==
{| class="wikitable" style="text-align: center;" 
!射速
!跑速
|-
|4发/秒||5.4公尺/秒
|-
!装备速度
!首发弹道偏移<ref>亦称首发散布偏移</ref>
|-
|1秒||0.25偏移度
|-
!填弹速度
!弹匣
|-
|2.25秒||6发
|}

{| class="wikitable" style="text-align: center;" 
!伤害
!0-30公尺
!30-50公尺
|-
!头部
|159
|145
|-
!身体
|55
|50
|-
!腿部
|46
|42
|}

== 简介 ==
正义是游戏中最贵的手枪，价格800，它弹夹小，杀伤力大，后坐力也很强，是半自动手枪。这把手枪在ECO局和手枪局非常有用，因为它相对于其他手枪的单发伤害性价比高，打腿部4枪、躯干3枪、打头1枪（30米内情况下）即可毙命。正义的主要缺点是出枪慢，后坐力高，它是所有手枪中后坐力最高的，而且等待后坐力恢复的时间也比较长。

== 技巧 ==
正义是手枪局最常见的武器之一。由于正义在30米内可以无视护甲一枪爆头，因而成为了瞄准能力强大的高玩们的主要武器。

正义受限于强大的后坐力，若一击不中会导致使用者陷入很危险的境地，因而这把武器对于新手不太友好。此外正义换弹慢，出枪慢，因此换弹癌玩家和喜欢切武器的玩家很容易被敌方抓到timing击杀。

== 皮肤一览 ==
''以下列出了无畏契约国际服截至2024年2月22日的所有皮肤，包括通行证皮肤。部分皮肤尚未在简中服上线。部分皮肤上线后价格可能有改动。''
<gallery>
塑水宗-正义.png|塑水宗<br>品阶：[[File:传奇标志.png|14px]]传奇<br>价格：1690点券
西部未来-正义.png|西部未来<br>品阶：[[File:传奇标志.png|14px]]传奇<br>价格：1590点券
机动狂飙-正义.png|机动狂飙<br>品阶：[[File:传奇标志.png|14px]]传奇<br>价格：1590点券
奇点-正义.png|奇点<br>品阶：[[File:传奇标志.png|14px]]传奇<br>价格：1590点券
离子武器-正义.png|离子武器<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
暗影秘宗-正义.png|暗影秘宗<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
古墟圣遗-正义.png|古墟圣遗<br>品阶：[[File:传奇标志.png|14px]]传奇<br>价格：1590点券
781-A协议-正义.png|781-A协议<br>品阶：[[File:终极标志.png|14px]]终极<br>价格：1790点券
偃月苍龙-正义.png|偃月苍龙<br>品阶：[[File:传奇标志.png|14px]]传奇<br>价格：1590点券
双城之战-正义.png|双城之战<br>品阶：[[File:传奇标志.png|14px]]传奇<br>价格：-
沙尘幻旅-正义.png|沙尘幻旅<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
奇幻朋克-正义.png|奇幻朋克<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
光明哨兵-正义.png|光明哨兵<br>品阶：[[File:传奇标志.png|14px]]传奇<br>价格：1590点券
传奇制造-正义.png|传奇制造<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
幽海幻潮-正义.png|幽海幻潮<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
猩红猛兽-正义.png|猩红猛兽<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
极简主义-正义.png|极简主义<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
迷邃星云-正义.png|迷邃星云<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
废土-正义.png|废土<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
金纹世家-正义.png|金纹世家<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
狂翼掠空-正义.png|狂翼掠空<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
游戏结束-正义.png|游戏结束<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
多边形-正义.png|多边形<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
皓月幽森-正义.png|皓月幽森<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
合金战车-正义.png|合金战车<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
樱花-正义.png|樱花<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
小怪兽-正义.png|小怪兽<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
午夜荧光-正义.png|午夜荧光<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
遗愿-正义.png|遗愿<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
源晶工程-正义.png|源晶工程<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
异彩晶棱II-正义.png|异彩晶棱II<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
虹光荆棘-正义.png|虹光荆棘<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
电光霓虹-正义.png|电光霓虹<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
天涯浪客-正义.png|天涯浪客<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
赛博奇兵-正义.png|赛博奇兵<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
戍卫者-正义.png|戍卫者<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
真皮沙发-正义.png|真皮沙发<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
七彩光谱-正义.png|七彩光谱<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
设计图-正义.png|设计图<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
霓帧牛蛙-正义.png|霓帧牛蛙<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
维和者-正义.png|维和者<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
激流先锋-正义.png|激流先锋<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
多边狐-正义.png|多边狐<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
</gallery>

{{无畏契约}}

== 注释及外部链接 ==
<references/>
*[https://val.qq.com/game-data.html?pageType=2 官网介绍]
[[Category:无畏契约武器]]
