{{VAL TOP}}

{{信息栏2.0
|title = 狂徒
|image = Valorant Vandal.webp
|alt = 经典-狂徒
|中文名 = 狂徒
|英文名 = Vandal
|-横栏 = 武器属性
|类型 = 步枪
|价格 = {{无畏契约图标}}2900
|开火模式 = 全自动
|穿透力 = 高
}}

'''狂徒'''（{{lang-en|'''''Vandal'''''}}），是游戏《无畏契约》中的一把武器。

== 武器数据 ==
{| class="wikitable" style="text-align: center;" 
!射速
!跑速
|-
|9.75发/秒||5.4公尺/秒
|-
!装备速度
!首发弹道偏移<ref>亦称首发散布偏移</ref>
|-
|1秒||0.25/0.157偏移度（腰射/开镜）
|-
!填弹速度
!弹匣
|-
|2.5秒||25发
|}

{| class="wikitable" style="text-align: center;" 
!伤害
!全距离
|-
!头部
|160
|-
!身体
|40
|-
!腿部
|34
|}

== 简介 ==
狂徒是价格2900的一把全自动步枪。它是幻影的对位枪械，拥有独一无二的高伤害输出，面对敌人头部一击致命。

== 技巧 ==
狂徒子弹伤害全距离无衰减，命中头部可以一枪毙命，因此非常考验玩家的准度。

狂徒虽然可以开镜使用，但是开镜后狂徒会损失射速，且在精准度上提升并不明显，因此一般不会开镜使用。

狂徒与幻影是对位枪械，二者各有侧重：幻影的优势在于精准度和稳定性，而狂徒更加注重高爆发和一击毙命的效果。

狂徒虽然是全自动枪械，但是由于随机弹道机制，狂徒的子弹只有前2-3发是精准的，随后弹道就会严重偏移，因此基本只能点射。

== 皮肤一览 ==
''以下列出了无畏契约国际服截至2024年2月22日的所有皮肤，包括通行证皮肤。部分皮肤尚未在简中服上线。部分皮肤上线后价格可能有改动。''
<gallery>
耀麟威龙-狂徒.png|耀麟威龙<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
塑水宗-狂徒.png|塑水宗<br>品阶：[[File:传奇标志.png|14px]]传奇<br>价格：1690点券
钢轨卫士-狂徒.png|钢轨卫士<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：-
混沌序曲-狂徒.png|混沌序曲<br>品阶：[[File:传奇标志.png|14px]]传奇<br>价格：1590点券
机动狂飙-狂徒.png|机动狂飙<br>品阶：[[File:传奇标志.png|14px]]传奇<br>价格：1590点券
紫阙金琅-狂徒.png|紫阙金琅<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
盖亚的复仇-狂徒.png|盖亚的复仇<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
暗影秘宗-狂徒.png|暗影秘宗<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
海洋之星-狂徒.png|海洋之星<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
归零者-狂徒.png|归零者<br>品阶：[[File:传奇标志.png|14px]]传奇<br>价格：1590点券
离子武器-狂徒.png|离子武器<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
堕天遗武-狂徒.png|堕天遗武<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
全息波普-狂徒.png|全息波普<br>品阶：[[File:传奇标志.png|14px]]传奇<br>价格：1590点券
偃月苍龙-狂徒.png|偃月苍龙<br>品阶：[[File:传奇标志.png|14px]]传奇<br>价格：1590点券
2021全球冠军赛-狂徒.png|2021全球冠军赛<br>品阶：[[File:传奇标志.png|14px]]传奇<br>价格：-
光明哨兵-狂徒.png|光明哨兵<br>品阶：[[File:传奇标志.png|14px]]传奇<br>价格：1590点券
冰点凝冻-狂徒.png|冰点凝冻<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
上古龙炎-狂徒.png|上古龙炎<br>品阶：[[File:终极标志.png|14px]]终极<br>价格：1790点券
2023全球冠军赛-狂徒.png|2023全球冠军赛<br>品阶：[[File:传奇标志.png|14px]]传奇<br>价格：1990点券
古墟圣遗-狂徒.png|古墟圣遗<br>品阶：[[File:传奇标志.png|14px]]传奇<br>价格：1590点券
起源-狂徒.png|起源<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
溢彩RGX 11z Pro-狂徒.png|溢彩RGX 11z Pro<br>品阶：[[File:传奇标志.png|14px]]传奇<br>价格：1590点券
盖世英雄-狂徒.png|盖世英雄<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
黑市-狂徒.png|黑市<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
奇幻朋克-狂徒.png|奇幻朋克<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
般若假面-狂徒.png|般若假面<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
巨神铁甲-狂徒.png|巨神铁甲<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
沙尘幻旅-暴徒.png|沙尘幻旅<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
星航勇进-狂徒.png|星航勇进<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
无人之境-狂徒.png|无人之境<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
弧光异彩-狂徒.png|弧光异彩<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
猩红猛兽-狂徒.png|猩红猛兽<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
咒缚双界-狂徒.png|咒缚双界<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
漫天彩霞-狂徒.png|漫天彩霞<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
泰坦兵器-狂徒.png|泰坦兵器<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
废土-狂徒.png|废土<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
魄月玄兔-狂徒.png|魄月玄兔<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
樱花-狂徒.png|樱花<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
无畏契约GO！第二卷-狂徒.png|无畏契约GO！第二卷<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
永恒之砂-狂徒.png|永恒之砂<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
皓月幽森-狂徒.png|皓月幽森<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
金纹世家-狂徒.png|金纹世家<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
寒冬兵器-狂徒.png|寒冬兵器<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
炫彩澎湃-狂徒.png|炫彩澎湃<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
合金突袭-狂徒.png|合金突袭<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
小怪兽-狂徒.png|小怪兽<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
冬季仙境-狂徒.png|冬季仙境<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
狂翼掠空-狂徒.png|狂翼掠空<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
.EXE-狂徒.png|狂徒.EXE<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
地面效应-狂徒.png|地面效应<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
电光霓虹-狂徒.png|电光霓虹<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
源晶工程-狂徒.png|源晶工程<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
王牌队员-狂徒.png|王牌队员<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
超越极限-狂徒.png|超越极限<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
星光漫游-狂徒.png|星光漫游<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
异彩晶棱II-狂徒.png|异彩晶棱II<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
永远铭记-狂徒.png|永远铭记<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
虫巢心智-狂徒.png|虫巢心智<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
赛博奇兵-狂徒.png|赛博奇兵<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
迷邃海渊-狂徒.png|迷邃海渊<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
哥特废墟-狂徒.png|哥特废墟<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
设计图-狂徒.png|设计图<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
氮气加速-狂徒.png|氮气加速<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：690点券
狼人猎手-狂徒.png|狼人猎手<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
铁甲骑兵-狂徒.png|铁甲骑兵<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
</gallery>

{{无畏契约}}

== 注释及外部链接 ==
<references/>
*[https://val.qq.com/game-data.html?pageType=2 官网介绍]
[[Category:无畏契约武器]]
