{{VAL TOP}}

{{信息栏2.0
|title = 狂怒
|image = Valorant Frenzy.webp
|alt = 经典-狂怒
|中文名 = 狂怒
|英文名 = Frenzy
|-横栏 = 武器属性
|类型 = 随身武器
|价格 = {{无畏契约图标}}450
|开火模式 = 全自动
|穿透力 = 低
}}

'''狂怒'''（{{lang-en|'''''Frenzy'''''}}），是游戏《无畏契约》中的一把武器。

== 武器数据 ==
{| class="wikitable" style="text-align: center;" 
!射速
!跑速
|-
|10发/秒||5.73公尺/秒
|-
!装备速度
!首发弹道偏移<ref>亦称首发散布偏移</ref>
|-
|1秒||0.45偏移度
|-
!填弹速度
!弹匣
|-
|1.5秒||13发
|}

{| class="wikitable" style="text-align: center;" 
!伤害
!0-20公尺
!20-50公尺
|-
!头部
|78
|63
|-
!身体
|26
|21
|-
!腿部
|22
|17
|}

== 简介 ==
狂怒是一把价格低、弹匣容量小的全自动手枪。它的伤害比较高，通常打身体7-8枪，打头3枪即可毙命。它在近距离的情况下非常有用，泼水即可。中远距离需要你使用点射。

== 技巧 ==
狂怒是唯一一把全自动手枪，由于扫射模式下子弹精准度不高，使用人数也比较少。但在近距离作战时，狂怒往往会带给敌人意想不到的“惊喜”，由于其较高的伤害和高射速，敌人往往会反应不过来，被多发爆头直接瞬秒。

由于游戏的随机弹道机制，在扫射时狂怒的子弹会快速分散，导致其在中远程作战时很难精确命中，因而收益也比较低。

{{无畏契约}}

== 注释及外部链接 ==
<references />
*[https://val.qq.com/game-data.html?pageType=2 官网介绍]

[[Category:无畏契约武器]]
