{{VAL TOP}}

{{信息栏2.0
|title = 獠犬
|image = Valorant Bulldog.webp
|alt = 经典-獠犬
|中文名 = 獠犬
|英文名 = Bulldog
|-横栏 = 武器属性
|类型 = 步枪
|价格 = {{无畏契约图标}}2050
|开火模式 = 全自动
|穿透力 = 中
}}

'''獠犬'''（{{lang-en|'''''Bulldog'''''}}），是游戏《无畏契约》中的一把武器。

== 武器数据 ==
{| class="wikitable" style="text-align: center;" 
!射速
!跑速
|-
|10发/秒||5.4公尺/秒
|-
!装备速度
!首发弹道偏移<ref>亦称首发散布偏移</ref>
|-
|1秒||0.3偏移度
|-
!填弹速度
!弹匣
|-
|2.5秒||24发
|}

{| class="wikitable" style="text-align: center;" 
!伤害
!全距离
|-
!头部
|115
|-
!身体
|35
|-
!腿部
|29
|}

== 简介 ==
獠犬是一把全自动步枪，也是游戏中三把全自动步枪中最便宜的一把。它的弹匣有24发的容量，射速也比较好，并且带有一个三连发的次射击模式，并且这个模式是开镜（ADS）的，在ADS下，它的后坐力降低，准确度提升。

== 技巧 ==
獠犬虽然可以开镜，但是开镜后射击模式会变成三连发，因此就不要开镜后傻乎乎地按住左键不放了。

獠犬命中头部的伤害非常高，与之相对的是较低的躯干和腿部伤害，因此獠犬非常考验玩家的定位和瞄准能力。

獠犬的价格比其他步枪低，因此在经济不足的回合可以作为幻影/狂徒的替代品。

{{无畏契约}}

== 注释及外部链接 ==
<references/>
*[https://val.qq.com/game-data.html?pageType=2 官网介绍]
[[Category:无畏契约武器]]
