{{VAL TOP}}

{{信息栏2.0
|title = 短炮
|image = Valorant Shorty.webp
|alt = 经典-短炮
|中文名 = 短炮
|英文名 = Shorty
|-横栏 = 武器属性
|类型 = 随身武器
|价格 = {{无畏契约图标}}300
|开火模式 = 半自动
|穿透力 = 低
}}

'''短炮'''（{{lang-en|'''''Shorty'''''}}），是游戏《无畏契约》中的一把武器。

== 武器数据 ==
{| class="wikitable" style="text-align: center;" 
!射速
!跑速
|-
|3.33发/秒||5.4公尺/秒
|-
!装备速度
!首发弹道偏移<ref>亦称首发散布偏移</ref>
|-
|0.75秒||4偏移度
|-
!填弹速度
!弹匣
|-
|1.75秒||2发
|}

{| class="wikitable" style="text-align: center;" 
!伤害
!0-7公尺
!7-15公尺
!15-50公尺
|-
!头部
|24
|12
|10
|-
!身体
|16
|8
|6
|-
!腿部
|6
|3
|2
|}

== 介绍 ==
短炮是游戏中可以购买的最便宜的武器，只要300块。它是一把具有低穿透力的半自动霰弹枪。

== 技巧 ==
短炮是一把典型的近距离作战武器。由于换弹时间长，若无法在两枪之内直接击杀对方，自己将会陷入极其被动的境地。

不要试图使用短炮进行中长距离作战。由于散射严重，短炮即使是中距离敌人也很难命中，遑论远距离。并且一旦超出7公尺，短炮的子弹伤害将大幅衰减，超出15公尺后短炮的子弹就几乎没有任何杀伤力了。
{{无畏契约}}
== 注释及外部链接 ==
<references />
*[https://val.qq.com/game-data.html?pageType=2 官网介绍]
[[Category:无畏契约武器]]
