{{VAL TOP}}

{{信息栏2.0
|title = 莽侠
|image = Valorant Outlaw.webp
|alt = 经典-莽侠
|中文名 = 莽侠
|英文名 = Outlaw
|-横栏 = 武器属性
|类型 = 狙击步枪
|价格 = {{无畏契约图标}}2400
|开火模式 = 半自动
|穿透力 = 高
}}

'''莽侠'''（{{lang-en|'''''Outlaw'''''}}），是游戏《无畏契约》中的一把武器。

== 武器数据 ==
{| class="wikitable" style="text-align: center;" 
!射速
!跑速
|-
|2.75发/秒||5.4公尺/秒
|-
!装备速度
!首发弹道偏移<ref>亦称首发散布偏移</ref>
|-
|1.25秒||3.5/0偏移度（腰射/开镜）
|-
!填弹速度
!弹匣
|-
|3.8秒||2发
|}

{| class="wikitable" style="text-align: center;" 
!伤害
!全距离
|-
!头部
|238
|-
!身体
|140
|-
!腿部
|119
|}

== 简介 ==
一款高杀伤力、主打中距离的狙击步枪，<del>也是[[王昊哲|whzy]]的专属武器之一。</del>可以连续射出两发子弹，但较长的装弹时间可能会让你陷入困境，因此要谨慎选择射击的时机。

== 技巧 ==
莽侠是游戏中单发伤害第二高的武器，仅次于冥驹。相比于后者4700的价格，它2400的价格要“亲民”很多。

莽侠命中头部可一击必杀，命中上半身可以直接带走半甲的敌人。

由于莽侠是双发狙击枪，若两枪全部命中，不论是哪一部位都可以无视护甲直接秒杀。

莽侠是《无畏契约》2020年发布以来第一把更新的武器，由于其无视半甲以及双发的特性，可能对现有经济机制造成巨大的冲击，最典型的例子莫过于“半甲狂徒”套路或将成为历史<ref>由于狂徒价值2900，出于经济原因考虑而购买半甲+狂徒反而可能被2400的莽侠命中上半身一枪带走，造成重大经济损失，玩家将不得不小心提防对手可能出现的莽侠。</ref>。

{{无畏契约}}
== 注释及外部链接 ==
[https://val.qq.com/game-data.html?pageType=2 官网介绍]
<references/>

[[Category:无畏契约武器]]
