{{VAL TOP}}

{{信息栏2.0
|title = 蜂刺
|image = Valorant Stinger.webp
|alt = 经典-蜂刺
|中文名 = 蜂刺
|英文名 = Stinger
|-横栏 = 武器属性
|类型 = 冲锋枪
|价格 = {{无畏契约图标}}1100
|开火模式 = 全自动
|穿透力 = 低
}}

'''蜂刺'''（{{lang-en|'''''Stinger'''''}}），是游戏《无畏契约》中的一把武器。

== 武器数据 ==
{| class="wikitable" style="text-align: center;" 
!射速
!跑速
|-
|16发/秒||5.73公尺/秒
|-
!装备速度
!首发弹道偏移<ref>亦称首发散布偏移</ref>
|-
|0.75秒||0.65/0.35偏移度（腰射/开镜）
|-
!填弹速度
!弹匣
|-
|2.25秒||20发
|}

{| class="wikitable" style="text-align: center;" 
!伤害
!0-15公尺
!15-50公尺
|-
!头部
|67
|57
|-
!身体
|27
|23
|-
!腿部
|22
|19
|}

== 简介 ==
蜂刺是一把较为便宜又具有较强近距离战斗能力的冲锋枪武器。

== 技巧 ==
蜂刺的特点在于近距离爆发，因而在特定条件下，防守方前压绕后时会有奇效。同时蜂刺远距离的伤害衰减并不明显，因而使用得当时，蜂刺的远距离作战也有不错的效果。

但是蜂刺的子弹散射比较严重，远距离很难瞄准，容错率过低，因而必须小心谨慎。

{{无畏契约}}
== 注释及外部链接 ==
<references/>
*[https://val.qq.com/game-data.html?pageType=2 官网介绍]
[[Category:无畏契约武器]]
