{{Distinguish|鹿}}
{{VAL TOP}}

{{信息栏2.0
|title = 雄鹿
|image = Valorant Bucky.webp
|alt = 经典-雄鹿
|中文名 = 雄鹿
|英文名 = Bucky
|-横栏 = 武器属性
|类型 = 霰弹枪
|价格 = {{无畏契约图标}}850
|开火模式 = 半自动
|穿透力 = 低
}}

'''雄鹿'''（{{lang-en|'''''Bucky'''''}}），是游戏《无畏契约》中的一把武器。

== 武器数据 ==
{| class="wikitable" style="text-align: center;" 
!射速
!跑速
|-
|1.1发/秒||5.06公尺/秒
|-
!装备速度
!首发弹道偏移<ref>亦称首发散布偏移</ref>
|-
|1秒||2.6偏移度
|-
!填弹速度
!弹匣
|-
|2.5秒||5发
|}

{| class="wikitable" style="text-align: center;" 
!伤害
!0-8公尺
!8-12公尺
!12-50公尺
|-
!头部
|40
|26
|18
|-
!身体
|20
|13<ref>官网数据为23，但与游戏内实测不一致，应为输入错误。此处采用官方B站2024年1月21日发布的相关信息：[https://space.bilibili.com/147546636/]</ref>
|9
|-
!腿部
|17
|11
|7
|}

== 简介 ==
雄鹿是一把霰弹枪，它有两种射击模式；第二射击模式采用空爆方式，即子弹飞行一段距离后，会进行空爆散射，因此对于中距离的敌人杀伤力更强。

== 技巧 ==
雄鹿作为霰弹枪，是毫无疑问的近战王者。在足够近的情况下，雄鹿可以一发秒杀对方。此外还可以用来埋伏阴人。

雄鹿的右键模式在对付中距离敌人上有奇效，因此不必执着于狂点左键。

雄鹿作为霰弹枪的劣势也很明显，例如子弹散射严重，射速低，伤害低等，需要特别注意。

{{无畏契约}}

== 注释及外部链接 ==
<references/>
*[https://val.qq.com/game-data.html?pageType=2 官网介绍]
[[Category:无畏契约武器]]
