{{VAL TOP}}

{{信息栏2.0
|title = 飞将
|image = Valorant Marshal.webp
|alt = 经典-飞将
|中文名 = 飞将
|英文名 = Marshal
|-横栏 = 武器属性
|类型 = 狙击步枪
|价格 = {{无畏契约图标}}950
|开火模式 = 半自动
|穿透力 = 中
}}

'''飞将'''（{{lang-en|'''''Marshal'''''}}），是游戏《无畏契约》中的一把武器。

== 武器数据 ==
{| class="wikitable" style="text-align: center;" 
!射速
!跑速
|-
|1.5发/秒||5.4公尺/秒
|-
!装备速度
!首发弹道偏移<ref>亦称首发散布偏移</ref>
|-
|1.25秒||1/0偏移度（腰射/开镜）
|-
!填弹速度
!弹匣
|-
|2.5秒||5发
|}

{| class="wikitable" style="text-align: center;" 
!伤害
!全距离
|-
!头部
|202
|-
!身体
|101
|-
!腿部
|85
|}

== 简介 ==
飞将，它是一把“轻狙”，只要950的价格，相较于更贵的“大狙”冥驹，它只需要其四分之一的价格，可以获得其三分之二的伤害数值，而且，它的单发射速也比大狙快一倍。

== 技巧 ==
飞将的子弹全距离无衰减。命中头部可以无视护甲一枪毙命，在对手没有护甲的情况下命中身体也可以直接击杀。

相比于冥驹而言，飞将的价格非常低廉，并且在玩家水平足够高的情况下，可以发挥出不逊色于冥驹的效果，因此常作为ECO局的主武器。

与冥驹不同的是，飞将的腰射首发弹道偏移仅有1，基本上还处于允许误差范围内，因此飞将在危急关头是可以腰射的。

== 皮肤一览 ==
''以下列出了无畏契约国际服截至2024年2月23日的所有皮肤，包括通行证皮肤。部分皮肤尚未在简中服上线。部分皮肤上线后价格可能有改动。''
<gallery>
光导纤维-飞将.png|光导纤维<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：-
塑水宗-飞将.png|塑水宗<br>品阶：[[File:传奇标志.png|14px]]传奇<br>价格：1690点券
铬金引擎-飞将.png|铬金引擎<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
沙尘幻旅-飞将.png|沙尘幻旅<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：-
信手涂鸦-飞将.png|信手涂鸦<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：-
合金战车-飞将.png|合金战车<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：-
西部未来-飞将.png|西部未来<br>品阶：[[File:传奇标志.png|14px]]传奇<br>价格：-
灵狐魅影-飞将.png|灵狐魅影<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：-
黑市-飞将.png|黑市<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：-
午夜荧光-飞将.png|午夜荧光<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：-
琉璃幻梦-飞将.png|琉璃幻梦<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：-
晴空飞猪-飞将.png|晴空飞猪<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：-
质感轻奢-飞将.png|质感轻奢<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：-
匠心瓷绘-飞将.png|匠心瓷绘<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：-
天籁之钢-飞将.png|天籁之钢<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：-
霓帧牛蛙-飞将.png|霓帧牛蛙<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：-
809特遣队-飞将.png|809特遣队<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：-
时装-飞将.png|时装<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：-
超能冲撞-飞将.png|超能冲撞<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：-
特战队：眼镜蛇-飞将.png|特战队：眼镜蛇<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：-
符文之石-飞将.png|符文之石<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：-
地面效应-飞将.png|地面效应<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：-
哥特废墟-飞将.png|哥特废墟<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：-
魄月玄兔-飞将.png|魄月玄兔<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
寒冬兵器-飞将.png|寒冬兵器<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
涂鸦艺廊-飞将.png|涂鸦艺廊<br>品阶：[[File:精选标志.png|14px]]精选<br>价格：590点券
猩红猛兽-飞将.png|猩红猛兽<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
废土-飞将.png|废土<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：890点券
冬季仙境-飞将.png|冬季仙境<br>品阶：[[File:豪华标志.png|14px]]豪华<br>价格：-
涂鸦伙伴-飞将.png|涂鸦伙伴<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：-
奇幻朋克-飞将.png|奇幻朋克<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：-
盖亚的复仇-飞将.png|盖亚的复仇<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
天界神兵-飞将.png|天界神兵<br>品阶：[[File:卓越标志.png|14px]]卓越<br>价格：1290点券
</gallery>

{{无畏契约}}

== 注释及外部链接 ==
<references/>
*[https://val.qq.com/game-data.html?pageType=2 官网介绍]
[[Category:无畏契约武器]]
