{{VAL TOP}}

{{信息栏2.0
|title = 骇灵
|image = Valorant Spectre.webp
|alt = 经典-骇灵
|中文名 = 骇灵
|英文名 = Spectre
|-横栏 = 武器属性
|类型 = 冲锋枪
|价格 = {{无畏契约图标}}1600
|开火模式 = 全自动
|穿透力 = 中
}}

'''骇灵'''（{{lang-en|'''''Spectre'''''}}），是游戏《无畏契约》中的一把武器。

== 武器数据 ==
{| class="wikitable" style="text-align: center;" 
!射速
!跑速
|-
|13.33发/秒||5.73公尺/秒
|-
!装备速度
!首发弹道偏移<ref>亦称首发散布偏移</ref>
|-
|0.75秒||0.4/0.25偏移度（腰射/开镜）
|-
!填弹速度
!弹匣
|-
|2.25秒||30发
|}

{| class="wikitable" style="text-align: center;" 
!伤害
!0-15公尺
!15-30公尺
!30-50公尺
|-
!头部
|78
|66
|60
|-
!身体
|26
|22
|20
|-
!腿部
|22
|18
|17
|}

== 简介 ==
骇灵是一种价格适中的冲锋枪。它装有消音器，降低了能被敌人听见的声音范围。与蜂刺相比，它精确度更高，表面穿透能力更强，它的弹匣容量也比蜂刺更大。然而它的单发伤害相对地也更低。

== 技巧 ==
骇灵作为“幽灵系”武器<ref>另外两把分别是鬼魅和幻影</ref>，拥有消音器，敌人除非身处弹道轨迹上，否则无法看到弹道，也听不到声音。

骇灵相比蜂刺而言，稳定性和容错率都更高，当然其价格也会更高。另外由于单发伤害较低，骇灵更加考验玩家的技术。

{{无畏契约}}
== 注释及外部链接 ==
<references/>
*[https://val.qq.com/game-data.html?pageType=2 官网介绍]
[[Category:无畏契约武器]]
