{{VAL TOP}}

{{信息栏2.0
|title = 鬼魅
|image = Valorant Ghost.webp
|alt = 经典-鬼魅
|中文名 = 鬼魅
|英文名 = Ghost
|-横栏 = 武器属性
|类型 = 随身武器
|价格 = {{无畏契约图标}}500
|开火模式 = 半自动
|穿透力 = 中
}}

'''鬼魅'''（{{lang-en|'''''Ghost'''''}}），是游戏《无畏契约》中的一把武器。

== 武器数据 ==
{| class="wikitable" style="text-align: center;" 
!射速
!跑速
|-
|6.75发/秒||5.73公尺/秒
|-
!装备速度
!首发弹道偏移<ref>亦称首发散布偏移</ref>
|-
|0.75秒||0.3偏移度
|-
!填弹速度
!弹匣
|-
|1.5秒||15发
|}

{| class="wikitable" style="text-align: center;" 
!伤害
!0-30公尺
!30-50公尺
|-
!头部
|105
|87
|-
!身体
|30
|25
|-
!腿部
|25
|21
|}

== 简介 ==
鬼魅是一把相对便宜的半自动手枪，它伤害高，弹匣容量小，通常打头两发，打身体5-6发可以杀敌。鬼魅通常是附带消音器，来帮助提高它的准确度，减少射击声音覆盖范围，对于阴人射击比较有用。这把枪是可以作为可靠的备用武器，它高于大部分同类枪械的准确度、良好的伤害允许你应对大多数情形。

== 技巧 ==
鬼魅是ECO局的常用武器之一，其高伤害和相对便宜的价格可以让玩家在存钱和局内表现之间找到一个良好的平衡点。

鬼魅打头的收益非常高，在手枪局大部分玩家不会选择购买护甲的情况下，近距离打头一枪即可毙命。但与之相对的，是鬼魅打身体的伤害相对较低，因此鬼魅对玩家瞄准能力有很高的要求。

鬼魅作为“幽灵系”武器<ref>另外两把是骇灵和幻影</ref>，拥有消音器，除非身处弹道轨迹上，否则玩家无法看到弹道，也听不到声音。
{{无畏契约}}

== 注释及外部链接 ==
<references/>
*[https://val.qq.com/game-data.html?pageType=2 官网介绍]

[[Category:无畏契约武器]]
