{{标题替换|不死鸟|菲尼克斯}}{{VAL Top}}
{{无畏契约英雄信息
|title=不死鸟<br/><small>Phoenix</small>
|image=VALORANT Phoenix.png
|本名=杰米·阿德耶米<br/>Jamie Adeyemi
|别号=-{zh-cn:菲尼克斯;zh-tw:不死鳥;}-、火男、<del>红色小丑、大王</del>
|发色={{发色|黑}}
|瞳色={{瞳色|红}}
|萌点={{cate|[[火能力]]、[[夹克]]、[[戒指]]、[[艺术家]]|火能力者|夹克|戒指}}
|国籍={{flagicon|UK}} [[英国]]
|定位=决斗
|配音=Afolabi Alli（英语）<br/>[[戴超行]]（汉语）
|相关人士=
}}
{{cquote|让大佬来给你亮一手。|不死鸟}}
{{cquote|当心眼睛~✨|排行最让玩家绝望的语音之首}}

'''不死鸟'''（{{lang-en|'''Phoenix'''}}）是由[[拳头游戏]]开发并发行的游戏《[[无畏契约]]》的登场角色。

== 简介 ==
来自不列颠群岛的“不死鸟”举手投足中无处不洋溢着大牌明星风范，他就像一团耀眼的烈焰，动辄燃遍全场。对他来说，有没有后援不重要，冲锋陷阵时的派头更重要。

== 专属技能 ==
{{无畏契约技能
|c-icon=Phoenix c.png
|c-name=火冒三丈
|c-intro=装备烈焰屏障。按【射击】向前生成一道火墙，可阻挡视野并伤害穿过它的人。【按住射击】可使火墙朝你准星的方向卷曲。<br/>'''伤害'''：30/s<br/>'''最大治疗量'''：50 HP<br/>'''持续时间'''：8s<br/>'''花费'''：{{无畏契约图标}} 200<br/>'''最大载量'''：1

|q-icon=Phoenix q.png
|q-name=闪光曲球
|q-intro=装备一颗闪光球，投掷后，闪光球沿弧线轨迹飞行并在短时间内爆炸。爆炸时，所有视野内可看到闪光球的玩家均会被【致盲】。按【射击】投掷左曲球，按【辅助射击】投掷右曲球。<br/>'''致盲时长'''：1.5s<br/>'''前摇'''：0.5s<br/>'''花费'''：{{无畏契约图标}} 250<br/>'''最大载量'''：2

|e-icon=Phoenix e.png
|e-name=火热手感
|e-intro=装备一颗火球，按【射击】将其掷出，在落地或一定时间后爆炸，生成一片持续燃烧的区域，对进入其中的敌人造成伤害。按【辅助射击】可高抛。<br/>'''伤害'''：60/s<br/>'''最大治疗量'''：50 HP<br/>'''持续时间'''：3.25s<br/>'''花费'''：{{无畏契约图标}} 免费<br/>'''最大载量'''：1（击杀2名玩家后可再次使用）

|x-icon=Phoenix x.png
|x-name=再火一回
|x-intro=立即标记不死鸟的位置。如果他在技能激活期间阵亡，或当技能时效结束，他都会返回该位置满血重生，并且保留技能施放时的护甲值。<br/>'''持续时间'''：10s<br/>'''耗费点数'''：6点
}}

== -{zh-cn:英雄;zh-tw:特務;}-契约 ==
{{无畏契约英雄契约
|agent=Phoenix
|1-title=-{zh-cn:高手;zh-tw:當紅炸子雞;}-|1-type=t
|2-title=-{zh-cn:加冕;zh-tw:王權在我;}-|2-type=s
|3-title=无畏契约：不死鸟|3-type=c
|4-title=-{zh-cn:闪闪夺目;zh-tw:閃光俠;}-|4-type=t
|5-title=万众瞩目|5-type=s
|6-title=-{zh-cn:火星星;zh-tw:灼熱閃爍;}-|6-type=b
|7-title=不死鸟|7-type=s
|8-title=-{zh-cn:全明星;zh-tw:燎原之星;}-|8-type=t
|9-title=-{zh-cn:肩燃者;zh-tw:星火燎原;}-|9-type=c
|10-title=-{zh-cn:喷火式;zh-tw:火噴英烈;}- 狂怒
}}

== 更新日志 ==
; 5.01版本
* '''閃光曲球'''
** 閃光最大持續時間從1.1秒增加至1.5秒
** 閃光暖機時間從0.7秒減少至0.5秒
* '''火冒三丈'''：現在菲尼克斯停止讓牆壁轉彎的話，可更早裝備武器
* '''再火一回'''：現在菲尼克斯在標記位置重生時，護盾值將恢復為施放技能時的數值
; 3.0版本
* '''閃光曲球'''：價格從200增加至250
; 2.03版本
* '''火热手感'''：燃燒區域的音效現在更容易聽見，即使附近有其他行動或聲音。
; 1.0版本
* '''火冒三丈'''持續時間從6秒增加到8秒
* '''火冒三丈'''傷害：每0.25秒造成15點傷害變更為每0.033秒造成1點傷害
* '''火冒三丈'''治療：每0.25秒回復3點生命變更為每0.16秒回復1點生命
* '''火热手感'''治療：每0.25秒回復3點生命變更為每0.08秒回復1點生命
* '''閃光曲球'''閃光最大持續時間從0.8秒增加到1.1秒
* '''再火一回'''會在重生時自動為所有武器填彈

== 技巧 ==
*不死鸟除终极技能'''再火一回'''之外的所有技能都可以对队友造成负面影响，尤其是'''闪光曲球'''，由于其特殊的运动轨迹，非常容易致盲队友，因而必须格外小心。
*不死鸟的终极技能'''再火一回'''虽然可以实现无伤进点，但由于其时间到后不死鸟会被迫回到原地，且存在很长时间的僵直{{黑幕|整理仪容仪表}}，因而非常容易产生“小丑”时刻{{黑幕|这也是他被称为“红色小丑”的原因}}。例如不死鸟开大之后被对方发现大招落点，大招结束被对方轻松收下甚至刀掉，或者是大招快结束时被炼狱'''天基光束'''直接攻击大招落点，被迫传回原地接受天基光束的“洗礼”。还有的不死鸟在开启大招后打赢残局，随后拆包时大招结束，被迫打断拆包进度回到原地，结果导致时间不足无法拆除，不仅无法赢下回合，反而会因为自己在爆能器爆炸后存活，被判定为经济保留回合战败，遭到经济惩罚（除非送爆能器）。

{{无畏契约}}

== 外部链接 ==
* [https://val.qq.com/game-data.html?pageType=1&&heroId=6 官网介绍]

[[Category:戴超行配音角色]]
