{{VAL Top}}
{{无畏契约英雄信息
|title=壹决<br/><small>Iso</small>
|image=VALORANT Iso.png
|本名=李兆宇
|别号=-{zh-cn:离索;zh-tw:壹決;}-、<del>紫色小丑</del>、<del>紫皮体育生</del>、<del>盾构</del>
|发色={{发色|深紫}}
|瞳色={{瞳色|紫}}
|萌点=
|国籍={{flagicon|China}} [[中国]]
|定位=决斗
|配音=[[张沛]]（汉语）
|相关人士=监视对象：[[幽影]]
}}
{{cquote|全力集中。|壹决}}

'''壹决'''（{{lang-en|'''Iso'''}}）是由[[拳头游戏]]开发并发行的游戏《[[无畏契约]]》的登场角色。

== 简介 ==
“壹决”是华夏文明的后裔。他是枪斗的艺术家，战斗时仿佛沉浸在自我的心流中，将对手的抵抗悉数瓦解。他还能重构环境中的能量来阻挡子弹。战斗中的他时刻保持专注，并渴望与强敌一决高下。

== 专属技能 ==
{{无畏契约技能
|c-icon=Iso c.png
|c-name=绝对屏障
|c-intro=将能量聚合为棱晶形态。按【射击】向前推出一道可以阻挡子弹的能量墙。<br/>'''持续时间'''：4.6s<br/>'''花费'''：{{无畏契约图标}} 200<br/>'''最大载量'''：1

|q-icon=Iso q.png
|q-name=稳态剥离
|q-intro=装备扰乱分子结构的能量箭。按【射击】将其向前掷出，对触碰到的所有玩家施加短暂的【易伤】效果。此能量箭可穿透墙壁等固体障碍。<br/>'''易伤持续时间'''：4s<br/>'''花费'''：{{无畏契约图标}} 200<br/>'''最大载量'''：2

|e-icon=Iso e.png
|e-name=战斗心流
|e-intro=集中意念：获得一道护盾，可吸收一次任意来源的伤害，并进入心流状态。在此状态期间，受到你伤害的敌人会在被击败时生成一颗能量球。射击此球体可刷新当前存在的护盾和心流状态，或生成一道新护盾。<br/>'''增益效果'''：+25%装弹速度<br/>'''持续时间'''：12s<br/>'''前摇'''：1s（期间无法使用枪械）<br/>'''花费'''：{{无畏契约图标}} 免费<br/>'''最大载量'''：1

|x-icon=Iso x.png
|x-name=决斗通牒
|x-intro=构筑一座异次元竞技场。按【射击】发出一道穿越战场的能量矩阵，将命中的首名敌人拉进竞技场与你一对一决斗。<br/>'''持续时间'''：13s<br/>'''前摇'''：2.9s<br/>'''耗费点数'''：7点
}}

== -{zh-cn:英雄;zh-tw:特務;}-契约 ==
{{无畏契约英雄契约
|agent=Iso
|1-title=-{zh-cn:别问;zh-tw:不要問;}-|1-type=s|1-nopic=1
|2-title=无畏契约：壹决|2-type=c|2-nopic=1
|3-title=-{zh-cn:全力集中;zh-tw:心流殺手;}-|3-type=t
|4-title=-{zh-cn:忘我境界;zh-tw:享受中;}-|4-type=s|4-format=gif|4-nopic=1
|5-title=2000|5-type=k
|6-title=-{zh-cn:潮人耳机;zh-tw:潮帥耳機;}-|6-type=b|6-nopic=1
|7-title=壹决|7-type=s|7-nopic=1
|8-title=-{zh-cn:雇佣枪手;zh-tw:傭兵特務;}-|8-type=t
|9-title=-{zh-cn:反转沙漏;zh-tw:轉動沙漏;}-|9-type=c|9-nopic=1
|10-title=-{zh-cn:传奇制造;zh-tw:神話之創;}- 正义|10-nopic=1
}}

== 更新日志 ==
; 9.03版本
* 改进了壹决决斗通牒(X)的性能表现。
; 9.00版本
* 战斗心流(E)：持续时间从20秒减少至12秒。
** 移除了战斗心流的击败重置效果。
; 8.11a版本
* 修复了壹决在对局中从暂离状态返回后战斗心流(E)的技能效果与计时器错误生效的问题。
; 8.11版本
* '''战斗心流'''
** 壹决现在将直接给自己加一道护盾，技能动画持续1秒，期间无法使用枪械。
*** 技能引导结束且护盾激活后，会播放护盾形成的音效。
*** 使用次数从2减少到1
*** 战斗心流新增击败重置效果(如果壹决完成2次击败，则恢复一次使用次数)。
*** 护盾被打破时，壹决被命中时不再被判定为“重度穿透”命中，而是改为“穿墙”命中。这也意味着他在护盾被打破时，受到的减速效果也会变轻。此外，护盾被敌人打破时，壹决还会获得一个指示该敌人方向的伤害指示器。
** 战斗心流激活期间，壹决可以重新施放该技能，刷新护盾的持续时间。
*** 当他完成2次击败、刷新战斗心流的使用次数时，这一机制就显得尤为重要。
; 8.05版本
* 修复了在网络连接不稳定的情况下进行游戏时，壹决决斗通牒(X)的掩护墙无法出现的问题。
; 8.01版本
* '''战斗心流'''
** 可破壞的靈球持續時間從2秒增加至3秒
** 初始增益和護盾持續時間從15秒增加至20秒
** 護盾寬度從120減少至100
* '''绝对屏障'''：價格從250減少至200
* 在靶场消灭练习机器人后，将生成壹决的能量球。在射击测试中则依旧不会生成。
; 7.09版本
* -{zh-cn:英雄;zh-tw:特務;}-上线。

== 技巧 ==
*壹决的终极技能'''决斗通牒'''可以将敌人拉进小黑屋与自己一对一决斗。但是这一技能的隐患不仅在于一旦在小黑屋内对枪失败，会变成开大送头的尴尬瞬间，还在于决斗胜利后离开小黑屋的出口容易被敌方蹲守，变成与不死鸟的大招一样的局面{{黑幕|整理仪容仪表2.0}}。因而也有玩家将壹决称为“紫色小丑”。
*壹决的'''战斗心流'''可以让壹决获得一个护盾，击杀敌人后还会生成一个可以刷新护盾的能量球。但瞄准这一能量球的过程存在被敌方抓到timing击杀的风险，需要小心。
*8.11版本更新后，壹决的'''战斗心流'''迎来了一波小重做，其开启即获得护盾的新机制使得壹决本身的强度获得了史诗级的提升，其在职业比赛中的出场率也随之飙升，从以往被职业选手们遗忘的边缘英雄摇身一变成为了赛场新宠。
**同样，由于这一机制过于强势，在更新实装后，壹决在天梯中的选取率也居高不下，众多玩家在对位壹决时被其护盾机制疯狂制裁，苦不堪言，许多英雄的终极技能面对壹决也显得束手无策，尤以主打高爆发的雷兹和以狙击为特色的尚勃勒为甚。曾有玩家在对局中遇到用护盾连扛四枪冥驹的壹决，壹决也因此而获得了“重庆紫皮体育生”和“盾构”的谑称。

{{无畏契约}}

== 外部链接 ==
* [https://val.qq.com/game-data.html?pageType=1&&heroId=23 官网介绍]

[[分类:张沛配音角色]]
[[分类:李姓|兆宇]]
