{{distinguish|八木山夜露}}
{{VAL Top}}
{{无畏契约英雄信息
|title=夜露<br/><small>Yoru</small>
|image=VALORANT Yoru.png
|本名={{jpn|桐谷|きりたに|諒|りょう}}
|别号=-{zh-cn:夜戮;zh-tw:夜露;}-、<del>蓝色[[萨科|小丑]]、小王</del>
|发色={{发色|蓝}}
|瞳色={{瞳色|褐}}
|萌点=
|国籍={{flagicon|Japan}} [[日本]]
|定位=决斗
|配音=Daisuke Takahashi（英语）<br/>[[马洋]]（汉语）
|相关人士=
}}
{{cquote|要摆平他们，给我根球棒就够了。|夜露}}

'''夜露'''（{{lang-en|'''Yoru'''}}）是由[[拳头游戏]]开发并发行的游戏《[[无畏契约]]》的登场角色。

== 简介 ==
来自东亚的“夜露”能够直接撕裂现实空间，无声无息地渗透敌人的防线。他在战斗中喜欢虚实结合，在敌人尚未猜到他的位置时发动突然袭击。

== 专属技能 ==
{{无畏契约技能
|c-icon=Yoru c.png
|c-name=出其不意
|c-intro=装备一个与夜露一样的回声镜像，拥有一定血量且会发出脚步声，按【射击】可令其前进；也可以按【辅助射击】使其在原地待命，再次【使用】该技能使其前进。镜像被敌人射击摧毁后会朝向敌人方向发出锥形闪光。<br/>'''生命值'''：150 HP<br/>'''持续时间'''：10s<br/>'''花费'''：{{无畏契约图标}} 100<br/>'''最大载量'''：1

|q-icon=Yoru q.png
|q-name=攻其不备
|q-intro=从现实中撕下一块不稳定的空间碎片。按【射击】掷出碎片，在它与坚硬表面碰撞后，会变成一颗闪光弹。<br/>'''闪光持续时间'''：1.75s<br/>'''前摇'''：0.6s<br/>'''花费'''：{{无畏契约图标}} 250<br/>'''最大载量'''：2

|e-icon=Yoru e.png
|e-name=不请自来
|e-intro=装备一个裂隙锚索，按【射击】使其向前移动，按【辅助射击】可将锚索固定在一处。【激活】此技能可以将自己传送到锚索的位置。<br/>'''生命值'''：60 HP<br/>'''持续时间'''：30s<br/>'''花费'''：{{无畏契约图标}} 150<br/>'''最大载量'''：2（击杀2名玩家后重新装填）

|x-icon=Yoru x.png
|x-name=神鬼不觉
|x-intro=装备一个可穿越位面的面具。按【射击】即可进入夜露的位面，不会被外界的敌人看见或影响。<br/>'''持续时间'''：12s<br/>'''耗费点数'''：7点
}}

== -{zh-cn:英雄;zh-tw:特務;}-契约 ==
{{无畏契约英雄契约
|agent=Yoru
|1-title=-{zh-cn:还有谁;zh-tw:下一個是誰;}-|1-type=s
|2-title=无畏契约：夜露|2-type=c
|3-title=-{zh-cn:不请自来;zh-tw:不速之客;}-|3-type=t
|4-title=-{zh-cn:犀利;zh-tw:帥狠準;}-|4-type=s|4-format=gif
|5-title=2000|5-type=k
|6-title=次元碎片|6-type=b
|7-title=夜露|7-type=s
|8-title=-{zh-cn:假面解除;zh-tw:真實面貌;}-|8-type=t
|9-title=-{zh-cn:揭秘家世;zh-tw:曝光家世;}-|9-type=c
|10-title=-{zh-cn:绝灭;zh-tw:死亡之願;}- 正义
}}

== 更新日志 ==
; 5.07版本
* '''攻其不備'''持續時間從1.5秒增加至1.75秒
; 5.01版本
* '''神鬼不觉'''
** 大絕持續時間從10秒增加至12秒
** 解除裝備時間從1.2秒減少至0.8秒
; 4.04版本
* '''出其不意'''
** 充能數從2減少至1
** 誘餌生命值：150
** 誘餌現在會複製一個夜戮分身，而且只能往前奔跑
** 按右鍵即可放置靜止的誘餌
*** 重施技能時跟原本的腳步聲一樣，可以製造往前跑的分身。
** 被敵方射傷後，分身會停下來，轉向射擊它的敵人，並在短暫延遲後爆炸
*** 在錐形區域內的敵人會被致盲
* '''不請自來'''
** 充能數從1增加至2
** 價格：200
** 技能從隨冷卻時間重置改為擊殺2個對手重置
** 玩家現在可以把滑鼠移動到「不請自來」的傳送訊號上，並按F鍵來假裝傳送。
*** 假傳送會播放音效和傳送特效，讓對手以為夜戮進行了傳送。
** 傳送信號的生成時間從1.5秒減少至0.5秒
** 傳送信號在對戰中飛行時的音效範圍從22.5公尺減少至12.5公尺
** 傳送信號的飛行速度從675增加至800
** 假裝傳送時，信號會在地上留下一個維持30秒的印記，來標示進行假傳送的位置
* '''神鬼不觉'''
** 持續時間從8秒增加至10秒
** 夜戮會對敵人匿蹤
** 解除裝備延遲時間從0.6秒增加至1.2秒
** 夜戮現在可以在施放大絕時施放其他所有技能
** 夜戮的腳步聲現在會被方圓15公尺內的玩家聽見
** 神鬼不觉新增使用延遲，防止該技能在發動時出現無敵時間

== 技巧 ==
*夜露的'''出其不意'''从敌人视角看，与夜露本体没有区别，因此除正常的假身使用方法外，也有部分玩家会自己假装假身，按住W径直向前走以骗过敌方。但要注意的是装假身存在风险，对于一些新手玩家而言，“见人就打”的习惯反而会导致装假身的夜露直接暴露在火力之下送掉性命。
*夜露的'''不请自来'''虽然可以轻松突进敌人后方，但要注意的是传送锚点同样可以被敌人蹲守，导致夜露传送后被对手抓到僵直瞬间击杀。
*夜露的'''攻其不备'''同样可以致盲队友，需要小心。
*夜露的'''出其不意'''在机制方面与英雄联盟的[[萨科|恶魔小丑萨科]]的分身相似，都是在对手认错分身与本体的时候进行惩罚，因此夜露被称为蓝色小丑。由于夜露技能的种种特性，这一英雄成为了典型的高收益但高风险英雄，对技能机制了解不够深入的玩家很容易出现“小丑”时刻。

{{无畏契约}}

== 外部链接 ==
* [https://val.qq.com/game-data.html?pageType=1&&heroId=14 官网介绍]

[[分类:马洋配音角色]]
[[Category:桐谷姓|谅]]
