{{VAL Top}}
{{无畏契约英雄信息
|title=斯凯<br/><small>Skye</small>
|image=VALORANT Skye.png
|本名=吉拉·福斯特<br>Kirra Foster
|别号=-{zh-cn:丝凯;zh-tw:斯凱;}-、<del>丁真</del>
|发色={{发色|棕}}
|瞳色={{瞳色|深绿}}
|萌点=
|国籍={{flagicon|Australia}} [[澳大利亚]]
|定位=先锋
|配音=Miranda O'Hare（英语）<br/>[[林簌]]（汉语）
|相关人士=健身伙伴：[[铁臂]]
}}
{{cquote|狩猎时间到了。|斯凯}}

'''斯凯'''（{{lang-en|'''Skye'''}}）是由[[拳头游戏]]开发并发行的游戏《[[无畏契约]]》的登场角色。

== 简介 ==
“斯凯”来自大洋洲，带着宠物风风火火地穿越敌人领地是她的标志风格。她不仅可以用她的造物牵制敌人，还能治疗队友，是小队中攻守兼备的一员。

== 专属技能 ==
{{无畏契约技能
|c-icon=Skye c.png
|c-name=愈生之息
|c-intro=装备治疗雕饰，【按住射击】开始引导，治疗技能范围内且在视线内的队友。在治疗池耗尽前，此技能可重复使用。斯凯无法治疗自己。<br/>'''治疗池'''：100 HP<br/>'''治疗速度'''：20 HP/s<br/>'''花费'''：{{无畏契约图标}} 150<br/>'''最大载量'''：1

|q-icon=Skye q.png
|q-name=辟林之虎
|q-intro=装备袋狼雕饰，按【射击】放出并控制一只兽形造物，在控制期间按【射击】可向前扑出，对直接命中的敌人造成震荡冲击和伤害。<br/>'''震荡持续时间'''：2.5~4s<br/>'''伤害'''：30（直接命中）<br/>'''生命值'''：80 HP<br/>'''持续时间'''：6s<br/>'''花费'''：{{无畏契约图标}} 300<br/>'''最大载量'''：1

|e-icon=Skye e.png
|e-name=引路之隼
|e-intro=装备飞鹰雕饰，按【射击】将其放出。【按住射击】可以让飞鹰向准星的方向飞行，【再次使用】此技能可以让飞鹰化作闪光弹。<br/>'''闪光持续时间'''：1~2.25s<br/>'''持续时间'''：2s<br/>'''冷却时间'''：40s<br/>'''花费'''：{{无畏契约图标}} 250<br/>'''最大载量'''：2

|x-icon=Skye x.png
|x-name=追猎之灵
|x-intro=装备追猎者雕饰。按【射击】即可派出三个追猎之灵，对三名距离最近的敌人进行追踪。如果追寻者接触到目标，即可使其丧失视野。<br/>'''减益效果'''：视野收缩3s、减速60%持续5s<br/>'''生命值'''：120 HP<br/>'''持续时间'''：15s<br/>'''耗费点数'''：8点
}}

== -{zh-cn:英雄;zh-tw:特務;}-契约 ==
{{无畏契约英雄契约
|agent=Skye
|1-title=-{zh-cn:野生动物;zh-tw:生態印記;}-|1-type=s
|2-title=无畏契约：斯凯|2-type=c
|3-title=-{zh-cn:辟林之虎;zh-tw:開路先鋒;}-|3-type=t
|4-title=-{zh-cn:紧随其后;zh-tw:一步一腳印;}-|4-type=s
|5-title=2000|5-type=k
|6-title=-{zh-cn:大鹰子;zh-tw:鷹寶;}-|6-type=b
|7-title=斯凯|7-type=s
|8-title=自然之怒|8-type=t
|9-title=-{zh-cn:环保主义者;zh-tw:環境戰士;}-|9-type=c
|10-title=-{zh-cn:猛袭;zh-tw:飛掠;}- 狂怒
}}

== 更新日志 ==
; 8.01版本
* '''引路之隼'''
** 引路之隼不再於回合中恢復充能。
** 引路之隼現在會在持續時間結束時自動發動閃光。
* '''追猎之灵'''：追猎之灵接近目標時，目標玩家會顯示黃色方向警告指示。
; 7.12版本
* '''辟林之虎'''
** 撲擊時無法移動鏡頭。
** 若辟林之虎在撲擊途中被破壞，則不會產生帶有暈眩效果的爆炸。
*** 若辟林之虎在撲擊途中被破壞，會播放被破壞的語音。
** 辟林之虎的爆炸現在會對隊友和敵人造成暈眩效果。
; 7.09版本
* '''辟林之虎'''：調整辟林之虎的接觸判定，現在可以鑽過中等高度的-{zh-cn:震慑绊线;zh-tw:陷阱絆索;}-。這項改動不會影響武器傷害的命中判定。
; 7.04版本
* '''引路之隼'''：施放最長持續時間從2.5秒縮短至2秒
* '''辟林之虎'''：生命值從100減少至80
* '''追猎之灵'''
** 大絕點數從7提升至8
** 「追猎之灵」生命值從150降低至120
; 5.07版本
* '''引路之隼'''閃光持續時間變動大幅改動
** 施放引路之隼後，可充能最多0.75秒，閃光最大持續時間從1秒增加至2.25秒
** 引路之隼現在不能被射中或破壞
** 新增視覺特效、介面元素及音效，幫助玩家了解新改動
** 引路之隼解除裝備延遲時間從0.75秒增加至0.85秒

== 技巧 ==
*斯凯的'''愈生之息'''作为少有的治疗型技能，不同于贤者、芮娜、暮蝶等英雄的单点治疗效果，可以将范围内队友的血量全部抬升，因此也有了“救护车”的别称。
*斯凯的技能机制决定了她具有极其强大的信息侦察能力：'''引路之隼'''在成功致盲的情况下，斯凯会得到不同的反馈，'''辟林之虎'''可以直接突进敌方防线，而'''追猎之灵'''则可以直接追踪距离最近的敌人。
**然而'''引路之隼'''却有着作为闪光型技能而言致命的缺陷：由于飞行特效过于明显，且闪光触发的时机很难把握，这一技能很容易被敌方发现而利用背闪机制大幅减少致盲时间。不过由于不论是否背闪，斯凯都可以收到技能命中的反馈，从收集信息的角度讲在一定程度上弥补了这一缺陷。

{{无畏契约}}

== 外部链接 ==
* [https://val.qq.com/game-data.html?pageType=1&&heroId=13 官网介绍]

[[分类:林簌配音角色]]
