{{VAL Top}}
{{X/S}}
{{长期关注及更新}}
{{Cquote|{{Font|size=2.5em|{{color|#FF4D40|{{ruby|-{zh-cn:我无极限; zh-tw:有我無極限}-|DEFY THE LIMITS||en}}}}}}|《无畏契约》全球发布初期角色技能演示视频宣传语，分别以各个角色所在国家语言呈现。<ref>{{黑幕|其实从首发视频开始便有同一段内容用各个语言文字先后切换的桥段，[[无畏契约冠军巡回赛|VCT]]也保持这一传统。}}</ref>}}
{{Cquote|'''{{color|#FF4D40|纯粹枪战，一瞬即炸}}'''|《无畏契约》简中服宣传语}}
{{Video Game Infobox
|标题颜色 = #FF4D40
|標題= [[File:Valorant Wordmark.svg|200px]]
|image=无畏契约（简中）.jpeg
|圖片大小= 
|圖片信息= 
|原名= VALORANT
|官方譯名= -{zh-cn:【中国内地】无畏契约<br>【港澳台】特战英豪; zh-tw:【中國內地】無畏契約<br>【港澳臺】特戰英豪;}-
|常用譯名= 瓦罗兰特
|類型= [[第一人称射击游戏|第一人称射击]]
|平台= [[Microsoft Windows]]<br>[[PlayStation 5]]<br>[[Xbox Series X/S]]
|系列= 
|分级 = {{游戏分级|esrb=T|pegi=16|usk=16|gsrr=15|grac=15}}
|适龄提示 = {{适龄提示|16}}
|開發= [[拳头游戏]]
|發行= [[拳头游戏]]<br/>[[腾讯游戏]]（简中服）<br/>台湾大哥大（繁中服）
|总监= 大卫·诺丁汉（David Nottingham）<br/>乔·齐格勒（Joe Ziegler）
|制作人= 安娜·唐伦（Anna Donlon）<br/>约翰·戈西茨基（John Goscicki）
|设计师= 崔佛·罗姆勒斯基（Trevor Romleski）<br/>萨尔瓦托雷·加罗佐（Salvatore Garozzo）
|編劇= 	
|程序= 保罗·张伯伦（Paul Chamberlain）<br/>戴夫·海洛尼穆斯（Dave Heironymus）<br/>大卫·史崔利（David Straily）
|美工= 
|音樂= 
|引擎= [[虚幻引擎]]
|模式= 多人在线
|發行時間= '''Microsoft Windows'''<br>全球：2020年6月2日<br>中国内地：2023年7月12日<br>'''PlayStation 5, Xbox Series X/S'''<br>美日欧、巴西：2024年8月3日<br>港台地区：待定
|相关作品= 
}}

《'''无畏契约'''》（{{lang-en|'''''VALORANT'''''}}）是一款由[[拳头游戏]]开发并且发行的免费多人第一人称射击游戏。

== 游戏历史 ==
该游戏于2019年10月首次发布，代号为《Project A》。

游戏定于2020年夏季针对Microsoft Windows发行，并于2020年4月7日发布封闭测试版。 

2021年9月4日，腾讯游戏宣布代理VALORANT简中服。

2022年12月9日，拳头游戏公开了先前六月份与微软达成合作，为已经开通订阅[[Xbox Game Pass]]的玩家提供专属福利最新相关信息（中国内地除外）<ref>[https://www.riotgames.com/zh-hant/news/link-riot-account-to-xbox-game-pass-zh-hant -{立即連結Riot帳號與Xbox Game Pass，解鎖各項優惠}-]</ref>。绑定微软账号的外服玩家在游玩《无畏契约》时可立即解锁现有的全部英雄以及未来预定更新的任何英雄及战斗通行证、活动通行证以及游戏对局内20%的经验值加成等。

拳头游戏还强调，通过以上方式解锁XGP特供优惠的玩家需随时保持Xbox Game Pass在有效期内使用，一旦过期，相关福利将立即冻结，直到恢复开通为止。

2022年12月28日，国家新闻出版署发布新一批进口游戏过审名单<ref>[https://www.nppa.gov.cn/nppa/contents/318/105810.shtml 2022年进口网络游戏审批信息]</ref>，本作现已正式通过政府部门审核，审批文号为国新出审[2022]1665号。随后由腾讯运营的Valorant官方微博账号正式发布过审相关信息<ref>[https://weibo.com/7460674076/MlGr98hpd?refer_flag=1001030103_ Hi, 我们是VALORANT无畏契约]</ref>。随后经过多轮测试，最终于2023年7月12日正式上线中国内地。

2024年6月8日，[[夏日游戏节]]期间，拳头游戏宣布游戏追加登陆[[PlayStation 5]]、[[Xbox Series X/S]]平台，即将在部分地区开始公测。[[Xbox Series X/S]]版游戏继承[[Xbox Game Pass]]专属福利。

2024年8月3日，主机正式版《无畏契约》面向美国、加拿大、欧洲、日本和巴西地区上线。

== 游戏玩法 ==
《无畏契约》是一款以不同角色为基础的5v5战术射击游戏（5v5 character-based tactical shooter）。在本游戏当前的主要模式中，玩家会操控被称作契约者（Agent）的角色，围绕名为“爆能器”（SPIKE）的工具展开攻防。一方以安放“爆能器”为目标，而另一方则要阻止安放或是尽快将其拆除。除开传统第一人称射击游戏中的对抗方式外，每名契约者亦可以凭借自己独特的“能力”来为胜利创造机会。每当一方完成其目标后，其将获得一分，而在一局游戏中率先获得13分的一方将获得胜利。<ref>[https://playvalorant.com/en-us/ Valorant官网资料]</ref>
{{bilibiliVideo|id=BV1CM4y1g7d6}}

== 背景设定 ==
{{自己动手}}
在近未来的地球世界里，全球范围遭遇了一个重要的事件，名为First Light(原初之光)，这个事件改变了地球，带来了生命、科技和政府运行的大转变。部分地球人在这个事件中获得了超能力，这些拥有超能力的人们被称为“Radiants(源能者)”，意味着他们是被原初之光源能从而获得了超能力。

{{黑幕|其实就是[[符文之地]]的平行时空之一。LOL和LoR包括许多不同发展路线以魔法为主导的符文之地，Valorant是类似现实以科技为主导的符文之地。因此，LOL和Valorant有些英雄其实是异时空同位体。但是目前原初之光与超能力是否和世界符文与魔法等同则不得而知。}}
{{main|阿尔法世界}}
{{main|欧米伽世界}}
[https://space.bilibili.com/646757/channel/collectiondetail?sid=52840 VALORANT剧情向杂谈 by醪糟糯米Channel（哔哩哔哩）]

[https://space.bilibili.com/147546636/channel/collectiondetail?sid=623690 【VALORANT宇宙故事】海外宣传CG by《无畏契约》B站官方账号]

[https://space.bilibili.com/389605376/channel/seriesdetail?sid=3114931 瓦洛兰特背景 by无毒无害的水母（哔哩哔哩）]

==登场角色（契约者）==
无畏契约中的登场角色被称作“契约者”(Agent)。截至2024年8月29日，游戏中共有25名契约者登场<ref>[https://playvalorant.com/en-us/agents/ Valorant官网的特工介绍]</ref>，按定位被划分为“决斗”（DUELIST{{黑幕|杀人的}}）、“先锋”（INITIATOR{{黑幕|给道具进点的}}）、“控场”（CONTROLLER{{黑幕|给烟的}}）、“哨卫”（SENTINEL{{黑幕|防绕后/拖时间的}}）等四类。

他们分别是：
* '''决斗'''
** [[不死鸟(无畏契约)|不死鸟]]（Phoenix），来自英国伦敦
** [[捷风]]（Jett），来自韩国首尔
** [[雷兹(无畏契约)|雷兹]]（Raze），来自巴西萨尔瓦多
** [[芮娜]]（Reyna），来自墨西哥
** [[霓虹(无畏契约)|霓虹]]（Neon），来自菲律宾马尼拉
** [[夜露]]（Yoru），来自日本东京
** [[壹决]]（Iso），来自中国重庆
* '''先锋'''
** [[猎枭]]（Sova），来自俄罗斯北莫尔斯克
** [[铁臂]]（Breach），来自瑞典
** [[K/O]]（KAY/O），来自未来世界
** [[黑梦]]（Fade），来自土耳其伊斯坦布尔
** [[斯凯]]（Skye），来自澳大利亚宁宾
** [[盖可]]（Gekko），来自美国洛杉矶的墨西哥移民
* '''控场'''
** [[蝰蛇(无畏契约)|蝰蛇]]（Viper），来自美国
** [[炼狱]]（Brimstone），来自美国巴尔的摩
** [[星礈]]（Astra），来自加纳阿克拉
** [[幽影]]（Omen），国籍未知
** [[海神(无畏契约)|海神]]（Harbor），来自印度
** [[暮蝶]]（Clove），来自苏格兰爱丁堡
* '''哨卫'''
** [[零(无畏契约)|-{zh-cn:零;zh-tw:瑟符;}-]]（Cypher），来自摩洛哥卡萨布兰卡
** [[奇乐(无畏契约)|奇乐]]（Killjoy），来自德国
** [[贤者(无畏契约)|贤者]]（Sage），来自中国陕西
** [[尚勃勒]]（Chamber），来自法国
** [[钢锁]]（Deadlock），来自挪威
** [[维斯]]（Vyse），国籍未知

== 物品道具 ==
=== 武器道具 ===
{{main|无畏契约/武器道具}}

=== 辅助道具 ===
* '''护甲'''：其作用类似于[[反恐精英|反恐精英系列]]的'''防弹背心+头盔'''，然而两者在使用时有着本质的区别。
** '''轻甲'''：可吸收66%的伤害，吸收25点伤害后就会破裂。
** '''重甲'''：可吸收66%的伤害，吸收50点伤害后就会破裂。
{{Hide|标题=[[爆能器]]（英语：Spike）|内容=[[File:VALORANT SPIKE.png|缩略图|150px|爆能器]]
充当着大部分[[第一人称射击游戏|FPS]]游戏中[[安包#胜利条件|爆破模式]]炸弹的角色{{黑幕|但其本身设定是连接两个平行世界的传送装置。}}{{黑幕|然而只能传送[[源能晶体]]<ref>除霓虹町外大部分地图目标点及其周围都散落着盛有源能晶体的绿色箱子。</ref>，人一旦受到传送能量波及会直接死掉}}。相比于进攻方大同小异甚至千篇一律的安放方式，防守方则拥有着替代'''拆弹器/工具钳'''的拆除机制——拆除时间会被一分为二，到第二时间段停止拆除时再次进行拆除会直接略过第一时间段。{{黑幕|而拆除爆能器的工具<ref>该道具名为“解除器”</ref>神似测温枪，CG《双界》表明其动力来源就是内部盛有源能晶体的玻璃方块<ref>源能晶体遇明火便会进行很大程度的能量供给，《双界》开头研究员用酒精灯燃烧和之后不死鸟对玻璃方块使用超能力的方法均遵循于此。</ref>。}}

}}

== 场景地图（搜寻爆破模式） ==
* [[源工重镇]]
* [[隐世修所]]
* [[霓虹町]]
* [[亚海悬城]]
* [[森寒冬港]]
* [[微风岛屿]]
* [[裂变峡谷]]
* [[深海明珠]]
* [[莲华古城]]
* [[日落之城]]
* [[幽邃地窟]]
地图轮换机制详见：[[无畏契约/地图轮换机制]]

== 场景地图（团队竞技模式） ==
* [[亚海悬城#古城|古城]]
* [[霓虹町#商街|商街]]
* [[源工重镇#小镇|小镇]]
* [[渔市]]

==开发历程==
《无畏契约》由开发了[[英雄联盟]]的[[拳头游戏]]开发和发行。其开发工作始于2014年，游戏总监Joe Ziegler提出了这一游戏的最初构想，并和其他开发人员共同敲定了这一游戏的内容。David Nottingham担任本游戏的创意总监，前英雄联盟设计师Trevor Romleski与前职业玩家、《[[反恐精英：全球攻势]]》的地图设计师Salvatore Garozzo共同担任本游戏的游戏设计师。前Valve开发者，曾担任[[半条命2]]和[[军团要塞2]]的艺术和角色设计师的Moval Francke，担任本游戏的艺术总监。该游戏是使用[[虚幻引擎]]构建的。

《无畏契约》于2019年10月以《Project A》的名义首次面世。2020年3月1日，一个名为“The Round”的宣传视频被正式发布在Youtube上。该游戏于2020年4月7日开启内部测试，以Twitch直播的形式发放内测资格。Riot Games宣布，他们将在6月2日正式发布本游戏<ref>{{cite web |url=https://tv5.espn.com/esports/story/_/id/29204568/riot-games-announces-june-2-release-date-valorant |title=Riot Games announces June 2 release date for VALORANT |first=Tyler |last=Erzberger |date=2020-05-21 |website=ESPN |language=en }}</ref>。

== 相关音乐 ==
{{main|无畏契约/音乐}}
{{bilibiliVideo|title=VALORANT特工音乐视频|id=BV1c54y1d7nL|page=|width=600|height=421|autoplay=false}}

== 电竞赛事 ==
{{main|无畏契约冠军巡回赛}}
无畏契约冠军巡回赛是无畏契约职业联赛体系的统称，于2021年正式建立。经过数个赛季的发展，已经建立了包括全球冠军赛、大师赛、国际联赛以及挑战者赛的赛事体系，现已经成为在全世界拥有大量观众与从业人员的电竞赛事。

成绩优秀的挑战者赛战队有机会通过晋升赛进入国际联赛，排名国际联赛每个赛段前列的战队将会进入大师赛争夺大师赛冠军，并有机会在全球冠军赛争夺无畏契约世界冠军的头衔。

{{无畏契约}}
{{背景图片|VALORANT_Logo_V.jpg}}

== 注释 ==
<references />

== 外部链接 ==
*[https://playvalorant.com/ 《无畏契约》国际服官网]
*[https://val.qq.com/ 《无畏契约》简中服官网]
*[https://space.bilibili.com/147546636/ 《无畏契约》B站官方账号]
*[https://bbs.val.qq.com/ 《无畏契约》简中服社区]

[[分类:Riot Games作品]]
[[分类:美国游戏作品]]
[[Category:第一人称射击游戏]]
[[Category:Windows游戏]]
[[Category:PlayStation 5游戏]]
[[Category:Xbox Series X/S游戏]]
