{{VAL Top}}
{{无畏契约英雄信息
|title=暮蝶<br/><small>Clove</small>
|image=VALORANT Clove.png
|本名=
|别号=-{zh-cn:珂乐芙;zh-tw:暮蝶;}-
|发色={{发色|渐变$（蓝紫色、粉色）}}
|瞳色={{瞳色|灰}}
|萌点={{萌点|猫箱性别，性别不明}}、[[不死之身]]、[[TRPG]]玩家
|国籍={{flagicon|UK}} 英国
|定位=控场
|配音=Isla Campbell（英语）<br>[[小N]]（汉语）
|相关人士=[[幽影]]
}}
{{cquote|他们惨败的样子真滑稽。|暮蝶}}

'''暮蝶'''（{{lang-en|'''Clove'''{{黑幕|'''Clearlove'''}}}}）是由[[拳头游戏]]开发并发行的游戏《[[无畏契约]]》的登场角色。

== 简介 ==
来自不列颠群岛北部的“暮蝶”擅长用自己的招牌恶作剧来捉弄敌人。即便在被击败后，这位年轻的永生者也能继续干扰敌人，甚至出其不意地返场再战。

== 专属技能 ==
{{无畏契约技能
|c-icon=Clove e.png
|c-name=虹吸
|c-intro=激活后，从被暮蝶击败或造成伤害的敌人身上吸收生命能量，获得加速和临时生命值。<br/>'''增益效果'''：+15%移动速度、最大100 HP过量治疗<br/>'''持续时间'''：8s<br/>'''前摇'''：0.7s<br/>'''花费'''：{{无畏契约图标}} 200<br/>'''最大载量'''：1

|q-icon=Clove c q.png
|q-name=整蛊
|q-intro=装备一块不朽精华碎片。按【射击】将其掷出，短暂延迟后碎片爆炸，对范围内所有目标施加短时间的【腐坏】效果。<br/>'''腐坏'''：最大90 HP<br/>'''持续时间'''：5s<br/>'''前摇'''：1.3s<br/>'''花费'''：{{无畏契约图标}} 250<br/>'''最大载量'''：1

|e-icon=Clove q.png
|e-name=霞染
|e-intro=装备战场地图。按【射击】选择烟雾的部署位置，按【辅助射击】以确认，在指定地点创造阻隔视线的云雾。暮蝶可以在被击败期间使用此技能。<br/>'''持续时间'''：13.5s<br/>'''前摇'''：1s<br/>'''冷却时间'''：30s<br/>'''花费'''：{{无畏契约图标}} 150<br/>'''最大载量'''：2

|x-icon=Clove x.png
|x-name=化蝶
|x-intro=被击败后，【激活】此技能以复活。复活后，暮蝶必须在限定时间内完成击败或助攻，否则将会回到被击败状态。<br/>'''无敌持续时间'''：最长2s<br/>'''持续时间'''：12s<br/>'''前摇'''：1.5s（复活）、0.8s（解除无敌）<br/>'''耗费点数'''：8点
}}

== -{zh-cn:英雄;zh-tw:特務;}-契约 ==
{{无畏契约英雄契约
|agent=Clove
|1-title=-{zh-cn:伤心心;zh-tw:晦暗之心;}-|1-type=s|1-nopic=1
|2-title=无畏契约：暮蝶|2-type=c|2-nopic=1
|3-title=-{zh-cn:捣蛋鬼;zh-tw:古靈精怪;}-|3-type=t
|4-title=-{zh-cn:来点朋克;zh-tw:超萌龐克;}-|4-type=s|4-nopic=1
|5-title=2000|5-type=k
|6-title=-{zh-cn:金属蝶翼;zh-tw:鋼鐵蝶翼;}-|6-type=b|6-nopic=1
|7-title=暮蝶|7-type=s|7-nopic=1
|8-title=-{zh-cn:永生不灭;zh-tw:不朽精魂;}-|8-type=t
|9-title=蜕变|9-type=c|9-nopic=1
|10-title=-{zh-cn:扑棱扑棱;zh-tw:顫動靈蝶;}- 鬼魅|10-type=0|10-nopic=1
}}

== 更新日志 ==
; 8.11版本
* '''虹吸'''
** 价格从100增加至200
** 持续时间从10秒减少至8秒
** 激活的伤害助攻时限从10秒减少至6秒
* '''化蝶'''
** 充能所需点数从7增加至8
** 取消技能延迟从0.7秒增加至0.8秒
** 错误修复：暮蝶通过烟雾完成助攻，将无法在终极技能结束后继续战斗。
* 新增了一条在“[[幽邃地窟]]”对局开始前的语音台词。
; 8.10版本
* 修复了暮蝶虹吸(C)的计时器可能重启，导致暮蝶激活此技能的可用时间多于预期的问题。
; 8.07版本
* 试验性的修复了暮蝶的身体会在阵亡后仍保持直立的错误。
* 修复了暮蝶的化蝶(X)无法推进“使用终极技能”每周任务的进度，比赛数据会误报为0次施放的问题。
* 修复了在阵亡后使用暮蝶的霞染(E)不会在比赛数据中显示的问题。
* 修复了在对暮蝶虹吸(C)临时生命值造成伤害后不会在战斗记录中显示的问题。
* 修复了暮蝶在施放化蝶(X)期间，在受到压制时会突然改变瞄准方向的问题。
* 修复了暮蝶在使用化蝶(X)时，可能以没有主要武器的状态复活的问题。
* 修复了暮蝶装备霞染(E)后，高速向上或向下瞄准时，头部和手臂命中判定框(hitbox)可能发生偏移的问题。
* 修复了暮蝶装备霞染(E)后，蹲伏时也会发生上述同样错误的问题。
* 修复了暮蝶的整蛊(Q)在战斗记录中显示不正确技能图标的问题。
* 试验性的修复了暮蝶激活虹吸(C)并受到坠落伤害时，技能的HUD界面有时会显示总生命值>150的错误。
* 修复了在暮蝶的烟雾边缘移动时，视觉不会平滑过渡，而是发生闪烁的问题。
* 修复了暮蝶阵亡时，观看暮蝶的阵亡队友或观看者会跳过阵亡镜头仪式的问题。
* 修复了暮蝶的整蛊(Q)可能会在极少数情况下导致客户端故障的问题。
; 8.05b版本
* 修复了暮蝶在“化蝶”(终极技能)期间未满足获得击杀或者助攻的要求并陷入钢锁的“断魂索道”(终极技能)时会导致爆能器消失问题。
* 修复了暮蝶在使用“虹吸”(C技能)期间后死亡时呈现空装备待机姿态的问题。
; 8.05版本
* -{zh-cn:英雄;zh-tw:特務;}-上线

{{无畏契约}}

== 外部链接 ==
* [https://val.qq.com/game-data.html?pageType=1&&heroId=24 官网介绍]

[[分类:小N配音角色]]
[[Category:不死之身能力者]]
