{{VAL TOP}}
{{长期关注及更新}}
{{Cquote|<big><big>这里还藏着更多线索，我得想办法找出来。</big></big>|[[夜露]]}}
{{信息栏2.0
|标题     = 森寒冬港
|tabs={{tabs/core|TextPadding=0
|label1=加载界面
|text1=[[File:Loading_Screen_Icebox.webp|250px]]
|label2=缩略图
|text2=[[File:VALORANT Icebox 2022 Top.png|250px]]
}}
|原名     = ICEBOX
|地图所在地点 = Alpha世界俄罗斯萨哈贝内特岛
|地图坐标 = 76°44'A" N 149°30'Z" E<br>(76°44'0" N 149°30'0" E)
|官方译名 = 森寒冬港
|常用译名 = -{zh-cn:极地寒港;zh-tw:森寒冬港;}-、冰箱
|地图发布时间 = 2020年10月13日(v1.10)
|地图状态 = 常驻地图
|该图特殊机制 = 横向滑索
}}

'''森寒冬港'''是[[拳头游戏]]旗下FPS电竞游戏《[[无畏契约]]》的一张地图。

== 地图设计 ==
森寒冬港是第一个使用横向滑索的地图，在A点由多个横向滑索组成了复杂的战斗地形。森寒冬港的每个包点都存在着大量的掩体以及垂直高度差，使得在这张图战斗更注重中近距离交战以及随机应变能力。

有多个集装箱分布于AB两个包点，进攻方可以将爆能器安置在集装箱内进行防守。

== 本地图更新日志 ==
* 8.0版本（2024年1月10日）：攻方重生点左侧增加储物箱、B区绿箱处悬挂式集装箱升起、管道末端增加一扇窗户、管道内部增加两个箱子、雪堆通往部署区的道路被堵上。<ref>[https://val.qq.com/newsdetails.html?docid=18366004992720314767&goback=main 8.0版本更新公告]</ref>

==余谈==
*如果玩家俯瞰A点，会发现A点游戏区域之外是一个房间，里面有一个封闭的吊舱，里面有一套日本武士盔甲。
**在最开始地图刚刚发布的时候，这个房间像地图的其他部分一样被遗弃，并且吊舱的装甲还包含一个面具。
**在夜露上线后，地图的这一区域发生变化，显示已经被闯入，将房间与A点隔开的玻璃以及隔离舱的上半部分都破碎了。盔甲的面具不翼而飞，一条似乎是辐能石的痕迹从面具所在的地方引出房间，并通过A点屋顶上炸开的一个洞露出。
***据传，那个面具正是夜露在他的终极技能中使用的面具，因此可能是夜露闯入了那间房间，也进一步证明了夜露与熟悉地形的不死鸟一起应对盗取辐能石的行动。

{{BilibiliVideo|title=关于不死鸟与夜露此次行动的CG动画|id=BV1gV411t7ct|page=1|width=600|height=421|autoplay=false}}

==相关视频==

{{无畏契约}}
{{背景图片|Loading_Screen_Icebox.webp}}
== 参考资料 ==
<references/>
无畏契约官方和Fandom VALORANT Wiki
[[Category:无畏契约地图]]
