{{NoteTA
|1=zh-cn:嗨宝;zh-tw:爆爆;
|2=zh-cn:皮蛋;zh-tw:鳥人;
|3=zh-cn:丢丢;zh-tw:眩眩;
}}
{{VAL Top}}
{{无畏契约英雄信息
|title=盖可<br/><small>Gekko</small>
|image=VALORANT Gekko.png
|本名=Mateo Armendáriz De la Fuente
|别号=-{zh-cn:盖克;zh-tw:蓋可;}-、宝可梦大师
|发色={{发色|绿}}
|瞳色={{瞳色|褐}}
|萌点=
|国籍={{flagicon|USA}} [[美国]]
|定位=先锋
|配音=Alejandro Antonio Ruiz（英语）<br/>[[徐翔]]（汉语）<hr/>嗨宝：Paul Guyet<br/>皮蛋：Kellen Goff<br/>丢丢、鲨鲨：Jan Johns
|相关人士=推荐者：[[芮娜]]<br>训练指导：[[炼狱]]<br>游泳教练：[[海神(无畏契约)|海神]]
}}
{{cquote|麻烦让一下，我的怪物小队正要路过。|盖可}}

'''盖可'''（{{lang-en|'''Gekko'''}}）是由[[拳头游戏]]开发并发行的游戏《[[无畏契约]]》的登场角色。

== 简介 ==
西海岸小伙“盖可”随身带着一群调皮捣蛋的小怪兽。这些小跟班们负责冲在战斗的最前方，给敌人制造各种麻烦。等到盖可追上来后，它们还能回到他身边，然后再次出击。

== 专属技能 ==
{{无畏契约技能
|c-icon=Gekko c.png
|c-name=嗨爆全场
|c-intro=装备宠物“嗨宝”，按【射击】即可将其掷出。按【辅助射击】可下手投掷。落地后，嗨宝会在一大片区域内复制自己，并在短暂的延迟后爆炸。<br/>'''伤害'''：前摇阶段10/s，之后25-50/发，0.2s内产生3发<br/>'''前摇'''：3s<br/>'''花费'''：{{无畏契约图标}} 250<br/>'''最大载量'''：1

|q-icon=Gekko q.png
|q-name=顽皮搭档
|q-intro=装备宠物“皮蛋”，按【射击】派皮蛋去前方搜寻敌人。发现首名敌人后，皮蛋将对其发射震荡冲击。瞄准爆能器布署区域或已布署的爆能器后，按下【辅助射击】可以派皮蛋前去布署或拆除爆能器。盖可的物品栏中必须拥有爆能器才能进行布署。技能失效后，皮蛋将变回一颗休眠的球体。与球体【互动】即可将其回收，在短暂的冷却时间后可再次获得顽皮搭档充能。<br/>'''震荡持续时间'''：2.5s<br/>'''生命值'''：80 HP<br/>'''持续时间'''：5s（不携带爆能器）<br/>'''冷却时间'''：10s（回收球体后）<br/>'''变为球体前摇'''：1s<br/>'''球体持续时间'''：20s<br/>'''花费'''：{{无畏契约图标}} 300<br/>'''最大载量'''：1

|e-icon=Gekko e.png
|e-name=炫晕光波
|e-intro=装备宠物“丢丢”，按【射击】派它飞向天空。丢丢会对视线范围内的敌人使用电浆冲击。被电浆命中的敌人将被【致盲】。技能失效后，丢丢将变回一颗休眠的球体。与球体【互动】即可将其回收，在短暂的冷却时间后可再次获得炫晕光波充能。<br/>'''致盲持续时间'''：1s<br/>'''持续时间'''：2.5s<br/>'''前摇'''：0.5s<br/>'''冷却时间'''：10s（回收球体后）<br/>'''变为球体前摇'''：1s<br/>'''球体持续时间'''：20s<br/>'''花费'''：{{无畏契约图标}} 免费<br/>'''最大载量'''：1

|x-icon=Gekko x.png
|x-name=无敌超鲨
|x-intro=装备宠物“鲨鲨”，按【射击】与鲨鲨的意识进行相连，控制她穿越敌人领地。按【激活】即可让鲨鲨向前冲刺并爆炸，【束缚】小范围内的所有敌人。技能失效后，鲨鲨将变回一颗休眠的球体。与球体【互动】即可将其回收，在短暂的冷却时间后可再次获得无敌超鲨充能。鲨鲨仅可被回收一次。<br/>'''束缚持续时间'''：6s<br/>'''生命值'''：200 HP<br/>'''持续时间'''：6s<br/>'''前摇'''：0.6s<br/>'''冷却时间'''：10s（回收球体后）<br/>'''变为球体前摇'''：1s<br/>'''球体持续时间'''：20s<br/>'''耗费点数'''：7点
}}

== -{zh-cn:英雄;zh-tw:特務;}-契约 ==
{{无畏契约英雄契约
|agent=Gekko
|1-title=-{zh-cn:凶猛形态;zh-tw:凶神惡煞;}-|1-type=s
|2-title=无畏契约：盖可|2-type=c
|3-title=-{zh-cn:原始猛兽;zh-tw:原始本色;}-|3-type=t
|4-title=-{zh-cn:搞笑小队;zh-tw:魔物夥伴;}-|4-type=s
|5-title=2000|5-type=k
|6-title=-{zh-cn:巡航滑板;zh-tw:滑板;}-|6-type=b
|7-title=盖可|7-type=s
|8-title=-{zh-cn:节奏达人;zh-tw:耍廢達人;}-|8-type=t
|9-title=-{zh-cn:一人成军;zh-tw:冒險犯難;}-|9-type=c
|10-title=-{zh-cn:好搭档;zh-tw:小跟班;}- 短炮
}}

== 更新日志 ==
; 7.12版本
* '''炫晕光波'''、'''顽皮搭档'''、'''无敌超鲨'''回收相關：回收時間從2秒減少到1秒
* '''炫晕光波'''
** 丢丢準備好開火並看到目標時，開火速度和彈速都變快了。
** 開火前瞄準延遲從0.5秒減少到0.35秒
** 彈速從7000提升到10000
; 7.04版本
* '''嗨爆全场'''：領域爆炸前每秒會造成10傷害
* '''顽皮搭档'''：生命值從100減少至80
* '''无敌超鲨'''：稍微重製了鯊鯊的爆炸，讓玩家更容易看見並辨別影響的區域（而且更好看了）
; 6.08版本
* '''顽皮搭档'''：改善顽皮搭档的安裝與拆除音效。
; 6.06版本
* '''嗨爆全场'''：對物體的傷害從2.5倍減為1倍
* '''顽皮搭档'''：現在顽皮搭档若為最後存活的小怪物，一律視為死亡。
; 6.05版本
* 改善了顽皮搭档安裝和拆除輻能核心的地點擇定方式，使其可以瞄準更高的地方。
* 音效改善
** 嗨爆全场的爆炸新增了不同的音效
** 改善了炫晕光波的電漿砲音效， 讓玩家可以更清楚分辨丢丢是飛向自己還是其他隊友
* 視覺特效改善
** 新增了蓋克回收球體及休眠球體回收完成時的視覺特效
** 改善了敵方休眠球體的視覺元素
** 改善了選角階段的動作表現
; 6.04版本
* -{zh-cn:英雄;zh-tw:特務;}-上线。

== 技巧 ==
*盖可是唯一一个有与爆能器交互的技能的英雄，皮蛋可以帮助盖可部署/拆除爆能器，因此也有了经典的五保一战术，即全队五个人架枪，皮蛋下包。
*盖可的终极技能'''无敌超鲨'''不仅会禁锢敌人，范围内友方英雄（甚至包括盖可自己）也会被禁锢，很容易出现鲨鲨同时咬到正在纠缠的双方，两人大眼瞪小眼的尴尬时刻。
*盖可的'''炫晕光波'''与其他闪光型技能机制有很大差别：大部分闪光型技能可以通过避免直视（也就是俗称的“背闪”）的方式大幅减少致盲时间，然而丢丢则是向敌方发出一道电浆冲击，范围内被命中的所有英雄都会被致盲，因此背闪是无法解决问题的。
**也正是由于这一机制，出于平衡考虑，丢丢被抛出后可以被敌方打掉，且致盲时间不如其他英雄那么持久。

== 人物关系 ==
* [[捷风]]：捷风是盖可的饭搭子。两人曾因为有一次在外吃饭超预算而希望带回一块A5牛排希望[[炼狱]]原谅。
**捷风很喜欢盖可的源能兽。
{{Cquote|盖可，你一定要把四只全带上吗，拜托，就把丢丢借我呗。<br>
盖可，我会用生命保护好皮蛋，谁也别想伤害我们英勇的小可爱！
|捷风和盖可在同一队伍时的台词}}
* [[芮娜]]：两人很久之前就认识，在盖可的卡面中，可以得知盖可在救出源能兽被王国公司追杀时，是芮娜的庇护所给他提供了帮助。因此两人关系很好，像姐弟一样。当然，他的小家伙们也很喜欢芮娜。这一点可以从盖可的PV中看出来。
* [[钢锁]]：钢锁在有一次执行任务中，全部队友被源能兽杀死，自己也因此失去了一只手，因此她对源能兽怀有巨大敌意，包括盖可的小家伙们，她向炼狱提议，做了四个密封箱，企图把它们关在里面。因此盖可并不是很喜欢她。
{{Cquote|你虐待动物，你活该！|盖可击杀钢锁后的台词}}
* [[炼狱]]：盖可是无畏契约中最年轻的特工，因此炼狱很关心盖可，盖可同样也很敬重炼狱。两人还会在闲暇时一起玩电子游戏。“源能者娱乐系统”系列套装的pv的导入内容，就是炼狱让盖可清扫游戏室。<br>
盖可对炼狱的唱片很感兴趣，因此，不知从哪里得知这一消息的皮蛋在未经盖可允许就偷偷溜进了炼狱的办公室，拿走了一张唱片。盖可知道以后，给炼狱留了一条语音消息，内容是让皮蛋道歉，并且归还了唱片。
{{Cquote|炼狱，不好意思打搅你，但是<br>
(皮蛋叫声)<br>
有的人(皮蛋叫声)<br>
就是皮蛋，溜进你的办公室，未经你的允许拿走了一张你的唱片<br>
它知道错了，并且想跟你道歉。<br>
快过来，说抱歉。<br>
(皮蛋道歉声)<br>
说对不起。<br>
(皮蛋说对不起)<br>
它说它知道错了，好啦，你出去吧。<br>
嗯，真的很抱歉，不会再有下一次了。我检查过了，没有划痕，放回你桌上咯。
|9.04版本靶场语音邮件}}
* [[暮蝶]]：暮蝶非常喜欢盖可的源能兽，以至于偶尔会忽视了它们的主人。
{{Cquote|皮蛋、丢丢、鲨鲨、嗨宝，你们是最棒的！呃，你也不错。|新回合时暮蝶对盖可的语音}}
而且暮蝶尤其喜欢盖可的皮蛋。{{黑幕|准确的说是大家都喜欢，捷风也一样，很多玩家也一样}}
{{Cquote|暮蝶：皮蛋！你好吗小家伙！汪！汪汪！<br>
盖可：呃，它听不懂你在说什么。
|两人的互动台词}}
她甚至{{ruby|想让盖可教皮蛋用枪|道出了很多玩家的心声}}。
{{Cquote|哎盖可，你有想过教皮蛋用枪吗？提个建议而已，你可以参考一下。}}
{{无畏契约}}

== 外部链接 ==
* [https://val.qq.com/game-data.html?pageType=1&&heroId=21 官网介绍]

[[分类:徐翔配音角色]]
