{{Dablink|有关日本特摄电视剧《[[假面骑士Revice]]》中的同名登场角色，请见'''[[Vice(假面骑士Revice)]]'''。}}
{{VAL Top}}
{{无畏契约英雄信息
|title=维斯<br/><small>Vyse</small>
|image=VALORANT Vyse.png
|本名=
|别号=-{zh-cn:薇丝;zh-tw:維斯;}-
|发色=
|瞳色={{瞳色|金}}
|萌点=[[金属操控]][[分类:金属操控能力者]]、[[覆面]][[分类:覆面]]
|国籍=
|定位=哨卫
|配音=Marta Svetek（英语）<br/>[[卢晓彤]]（汉语）
|相关人士=[[蝰蛇(无畏契约)|蝰蛇]]
}}
{{cquote|纵使路有千条，都将断送于我。|维斯}}

'''维斯'''（{{lang-en|'''Vyse'''}}）是由[[拳头游戏]]开发并发行的游戏《[[无畏契约]]》的登场角色。

== 简介 ==
“维斯”是一位高智商金属能力者。她能自由操纵液态金属的形态，为敌人设下重重陷阱和障碍，甚至解除他们的武装。敌人与她对抗，就像在与整个战场为敌。

== 专属技能 ==
{{无畏契约技能
|c-icon=Vyse c.png
|c-name=剃刀藤蔓
|c-intro=装备网状的液态金属。按【射击】将其投射出去。该装置会在落地时隐形。激活后，它会从地面伸出大量剃刀藤蔓，对穿行的所有玩家造成伤害和减速。<br/>'''伤害'''：6/1.25m<br/>'''减益效果'''：减速15%<br/>'''生命值'''：40 HP<br/>'''持续时间'''：10s<br/>'''前摇'''：0.3s<br/>'''花费'''：{{无畏契约图标}} 150<br/>'''最大载量'''：2

|q-icon=Vyse q.png
|q-name=裁断
|q-intro=装备条状液态金属。按【射击】放置一道隐藏的隔断陷阱。当有敌人经过时，会在其身后升起一道无法摧毁的屏障墙。墙体将在一段时间后自行瓦解。<br/>'''持续时间'''：7.8s<br/>'''前摇'''：0.8s<br/>'''花费'''：{{无畏契约图标}} 200<br/>'''最大载量'''：1

|e-icon=Vyse e.png
|e-name=弧光玫瑰
|e-intro=装备弧光玫瑰。选择一块墙面，放置隐形的弧光玫瑰，按【辅助射击】可部署到墙的另一侧。【再次按技能键】可致盲所有目击闪爆点的玩家。此技能可回收和【重新布署】。<br/>'''致盲持续时间'''：2.25s<br/>'''生命值'''：20 HP<br/>'''前摇'''：0.5s<br/>'''冷却时间'''：20s（激活后/主动召回）/45s（被摧毁）<br/>'''花费'''：{{无畏契约图标}} 免费<br/>'''最大载量'''：1

|x-icon=Vyse x.png
|x-name=铁棘禁园
|x-intro=装备液态金属荆团。按【射击】在短暂的蓄力后，向四周展开荆棘领域，阻塞敌人的主要武器。<br/>'''阻塞持续时间'''：8s<br/>'''前摇'''：3.4s<br/>'''耗费点数'''：8点
}}

== -{zh-cn:英雄;zh-tw:特務;}-契约 ==
{{无畏契约英雄契约
|agent=Vyse
|1-title=-{zh-cn:缴械;zh-tw:被干擾啦;}-|1-type=s|1-nopic=1
|2-title=无畏契约：维斯|2-type=c|2-nopic=1
|3-title=千锤百炼|3-type=t
|4-title=-{zh-cn:金属艺术;zh-tw:金屬工藝;}-|4-type=s|4-nopic=1
|5-title=2000|5-type=k
|6-title=-{zh-cn:金属蔷薇;zh-tw:金屬玫瑰;}-|6-type=b|6-nopic=1
|7-title=维斯|7-type=s|7-nopic=1
|8-title=-{zh-cn:金属能力者;zh-tw:鑄鐵宗匠;}-|8-type=t
|9-title=-{zh-cn:被抹去的历史;zh-tw:抹消過往;}-|9-type=c|9-nopic=1
|10-title=-{zh-cn:钢铁意志;zh-tw:鋼鐵決心;}- 标配|10-nopic=1
}}

== 更新日志 ==
; 9.06版本
* 修复了夜露的出其不意无法触发维斯的裁断的问题。
* 修复了铁臂无法通过维斯的裁断施放技能的问题。
* 修复了猎枭的寻敌箭会被维斯的裁断破坏的问题.
* 修复了盖可的无敌超鲨和雷兹的晚安焰火可以命中位于维斯的裁断另一侧的人的问题。
* 修复了维斯的弧光玫瑰可以被放置在无效物体上的问题。
* 修复了维斯的裁断瓦解时可以阻挡子弹和人的各种碰撞问题。
* 修复了角色的身体会在维斯的裁断内发生穿模的问题。
* 修复了维斯的剃刀藤蔓和裁断在提前取消时会出现视觉效果残留的问题。
; 9.04版本
* -{zh-cn:英雄;zh-tw:特務;}-上线。

{{无畏契约}}

== 外部链接 ==
* [https://val.qq.com/game-data.html?pageType=1&&heroId=25 官网介绍]

[[分类:卢晓彤配音角色]]
