{{NoteTA
|1=zh-cn:魂珠;zh-tw:魂體;
}}
{{VAL Top}}
{{无畏契约英雄信息
|title=芮娜<br/><small>Reyna</small>
|image=VALORANT Reyna.png
|本名=赞妮娅·蒙德拉贡<br/>Zyanya Mondragón
|别号=-{zh-cn:蕾娜;zh-tw:芮娜;}-
|发色={{发色|黑}}
|瞳色={{瞳色|紫}}
|萌点={{萌点|灵魂抽取(能力),灵魂抽取}}
|国籍={{flagicon|Mexico}} [[墨西哥]]
|定位=决斗
|配音=Karina Altamirano（英语）<br/>[[张琦]]（汉语）
|相关人士=妹妹：露西亚
}}
{{Cquote|<big><big><big><big><big>{{color|purple|他们说我铁石心肠......倒也没错}}</big></big></big></big></big>}}

{{Cquote|<big><big><big><big><big>{{color|purple|瑟瑟发抖吧}}</big></big></big></big></big>}}

{{Cquote|<big><big><big><big><big>{{color|purple|不够，还不够！}}</big></big></big></big></big>}}
'''芮娜'''（{{lang-en|'''Reyna'''}}）是由[[拳头游戏]]开发并发行的游戏《[[无畏契约]]》的登场角色。

== 简介 ==
“芮娜”的威名铸就于马德雷山脉。虽然初始技能有所限制，但她能在狭路相逢的决斗中变得越来越强，直至觉醒强大的超能力，这使得她的实战表现格外重要。

== 专属技能 ==
{{无畏契约技能
|c-icon=Reyna c.png
|c-name=睥睨
|c-intro=装备一颗可被摧毁的虚灵之眼，【激活】将其向前掷出一段距离。看见此眼球的敌人会被缩小视野。<br/>'''持续时间'''：1.6s<br/>'''生命值'''：100 HP<br/>'''前摇'''：0.4s<br/>'''花费'''：{{无畏契约图标}} 250<br/>'''最大载量'''：2

|q-icon=Reyna q.png
|q-name=噬尽
|q-intro=狩魂：被芮娜造成伤害的3秒内被击败的敌人将留下魂珠，持续3秒。 噬尽：立即吞噬邻近的一颗魂珠并获得迅速治疗。在【女皇旨令】激活时，此技能将自动施放且不会消耗魂珠。<br/>'''治疗量'''：50 HP<br/>'''持续时间'''：2s<br/>'''花费'''：{{无畏契约图标}} 200（与逐散共用次数）<br/>'''最大载量'''：2

|e-icon=Reyna e.png
|e-name=逐散
|e-intro=立即吞噬邻近的魂珠，在短时间内变得【无形】。在【女皇旨令】激活时，此技能还会使你【隐形】。<br/>'''持续时间'''：1.5s<br/>'''花费'''：{{无畏契约图标}} 200（与噬尽共用次数）<br/>'''最大载量'''：2

|x-icon=Reyna x.png
|x-name=女皇旨令
|x-intro=进入狂暴状态，获得【作战强化】效果，大幅度提升射击、装备与换弹速度，可以不限次数地使用【噬尽】技能。<br/>'''作战强化'''：+25%装备速度、+15%开火速度、+25%装弹速度、+25%恢复速度<br/>'''耗费点数'''：6点
}}

== -{zh-cn:英雄;zh-tw:特務;}-契约 ==
{{无畏契约英雄契约
|agent=Reyna
|1-title=睥睨|1-type=s
|2-title=无畏契约：芮娜|2-type=c
|3-title=-{zh-cn:女皇;zh-tw:絕代女皇;}-|3-type=t
|4-title=-{zh-cn:致命标记;zh-tw:死亡標記;}-|4-type=s
|5-title=2000|5-type=k
|6-title=-{zh-cn:灵魂胶囊;zh-tw:集魂之晶;}-|6-type=b
|7-title=芮娜|7-type=s
|8-title=-{zh-cn:蛮子;zh-tw:兇蠻成性;}-|8-type=t
|9-title=-{zh-cn:复仇使者;zh-tw:生者仇愾;}-|9-type=c
|10-title=-{zh-cn:宿怨;zh-tw:仇殺不息;}- 鬼魅
}}

== 更新日志 ==
; 8.11版本
* '''噬尽'''
** 治疗量从100减少至50
** 全量治疗时间从3秒减少至2秒
** 护甲的过量治疗在计时结束后不再衰减。
* '''逐散'''
** 最高速度从9.1米/秒提升至12米/秒
** 逐散的总时长从2秒减少至1.5秒
* '''女皇旨令'''
** 女皇旨令取消计时，技能会一直持续到芮娜被击败或回合结束为止。
; 7.10版本
* 團隊死鬥改動：
** '''睥睨'''冷卻時間：44秒 >>> 51秒
** '''女皇旨令'''蓄力速度減少14%
; 5.07版本
* '''睥睨'''
** 視野受限效果暖機時間從0.6秒降低至0.4秒
** 移除睥睨的距離限制
** 視野受限解除裝備延遲時間從0.7秒降低至0.5秒
** 持續時間從2.6秒降低至2.0秒
; 3.0版本
* '''睥睨'''：價格從200增加至250
; 2.03版本
* '''「噬尽」'''與'''「逐散」'''最大充能數從4減少到2
* '''「噬尽」'''與'''「逐散」'''價格從100增加至200
* 如果敵人在死亡前3秒鐘有受到來自蕾娜的傷害，則會掉落魂珠（即便不是直接因為蕾娜死亡也會掉落）
; 1.09版本
* '''女皇旨令'''：射速加成從25%減少至15%
; 1.02版本
* 現在當菲尼克斯使用「再火一回」，而蕾娜擊殺他時，會生成魂珠
; 1.0版本
* -{zh-cn:英雄;zh-tw:特務;}-上线

== 技巧 ==
*芮娜的技能机制属于典型的个人英雄主义，其所有的技能几乎都是为了使她拥有一打多的能力而存在，因而也是{{ruby|Rank上分|开挂炸鱼}}的首选。高水平玩家在使用该英雄时往往会对实力较弱的玩家形成全面压制。
*但是，其技能机制强势不代表完全无敌，若技能释放时机不合理也会导致芮娜暴露在极其危险的位置遭到集火，形成“开大送头”的冥场面。
== 人物关系 ==
* [[KAY/O]]：KAY/O非常仇恨芮娜。在另一条世界线中，KAY/O最敬重的指挥官[[炼狱]]就是死于芮娜领导的源能者所发动的源能战争。从那以后它决定要消灭所有平行世界的芮娜。但是在这个世界中，炼狱会要求它和芮娜合作，这让它感到十分痛苦。不过，这个世界的芮娜并不懂为什么KAY/O会这么讨厌她。
* [[盖可]]：两人似乎在很久之前就认识。在盖可的卡面中，可以看出盖可在逃亡时，以及后来盖可一家偷渡到洛杉矶，均是芮娜为他提供了帮助。两人的关系类似于一种姐弟关系。
* [[霓虹]]：芮娜是霓虹的源能导师。和同样身为源能导师的[[贤者(无畏契约)|贤者]]不同，她主张解放霓虹的限制装置，发挥出源能的全部实力。
* [[奇乐(无畏契约)|奇乐]]：芮娜很讨厌奇乐，因为奇乐的发明有一部分被用于王国公司的人体实验（尽管本人并不知情），而芮娜的妹妹露西亚就是被卷入其中的人之一。此外，从游戏语音中可以得知，芮娜非常讨厌过度依赖科技的人，而奇乐无疑是无畏契约中使用科技最多的人，因此毫无疑问，芮娜也因此讨厌奇乐。
* [[蝰蛇(无畏契约)|蝰蛇]]：蝰蛇是芮娜为了拯救妹妹的重要合作者。蝰蛇需要生命能量来治疗她的妹妹，而芮娜的能力就是汲取生命能量，因此两人达成了合作关系，并且合作比较愉快。
* [[暮蝶]]：暮蝶对露西亚的遭遇感到同情，为了帮助露西亚活下去，暮蝶会献出自己的生命能量给芮娜，而芮娜对源能者都非常欣赏，因此两人关系很好。
{{Cquote|芮娜，你想要多少生命能量，从我这拿就行。为了她都值得。|当队伍有芮娜和暮蝶时暮蝶的语音}}
*[[斯凯]]、[[星礈]]：芮娜和斯凯、星礈等其他源能者在未来的时间线中，发动了源能战争。这场战争给人类带来了巨大的冲击，不少源能者和人类死于非命。
{{无畏契约}}

== 外部链接 ==
* [https://val.qq.com/game-data.html?pageType=1&&heroId=11 官网介绍]

[[分类:张琦配音角色]]
