{{标题替换|蝰蛇|薇蝮}}
{{VAL Top}}
{{无畏契约英雄信息
|title=蝰蛇<br/><small>Viper</small>
|image=VALORANT Viper.png
|本名=萨宾娜·卡拉斯<br/>Sabine Callas
|别号=-{zh-cn:薇蝮;zh-tw:蝰蛇;}-
|发色={{发色|黑}}
|瞳色={{瞳色|绿}}
|萌点={{萌点|科学家|化学武器}}
|国籍={{flagicon|USA}} [[美国]]
|定位=控场
|配音=Ashly Burch（英语）<br/>[[钟可]]（汉语）
|相关人士=共同创始人：[[炼狱]]<br />{{黑幕|失忆的刺客：}}[[幽影]]
}}
{{cquote|好好利用我的能力，它可不是闹着玩儿的。|蝰蛇}}

'''蝰蛇'''（{{lang-en|'''Viper'''}}）是由[[拳头游戏]]开发并发行的游戏《[[无畏契约]]》的登场角色。

== 简介 ==
“蝰蛇”是一位来自美洲大陆的化学家，擅长部署毒性化学装置来控制战场并削弱敌人的视野。即便猎物没倒在她的毒素之下，她也会利用心理战将其击溃。

== 专属技能 ==
{{无畏契约技能
|c-icon=Viper c.png
|c-name=蛇吻
|c-intro=装备化学品发射器，按【射击】即可射出一个触地即碎的化学容器，碎裂后会留下一滩化学溶液，对敌人造成伤害并施加【易伤】。<br/>'''易伤时长'''：2s<br/>'''伤害'''：12.5/s<br/>'''持续时间'''：6.5s<br/>'''花费'''：{{无畏契约图标}} 300<br/>'''最大载量'''：1

|q-icon=Viper q.png
|q-name=瘴云
|q-intro=装备气雾喷射器，按【射击】将其掷出，该装置会一直存在至回合结束。按【辅助射击】可高抛。【再次使用】该技能即可产生消耗燃料产生化学气雾。此技能可多次【再次使用】，也可拾取喷射器进行重新部署。<br/>'''减益效果'''：中毒<br/>'''持续时间'''：最少2s<br/>'''冷却时间'''：8s（取消激活后）<br/>'''花费'''：{{无畏契约图标}} 200<br/>'''最大载量'''：1

|e-icon=Viper e.png
|e-name=毒幕;
|e-intro=装备气雾喷射器，按【射击】即可将其掷出，该装置会一直存在于本回合中。【再次使用】该技能即可产生消耗燃料产生化学气雾。此技能可多次重复使用。<br/>'''减益效果'''：中毒<br/>'''持续时间'''：最少2s<br/>'''冷却时间'''：8s（取消激活后）<br/>'''花费'''：{{无畏契约图标}} 免费<br/>'''最大载量'''：1

|x-icon=Viper x.png
|x-name=蝰腹
|x-intro=装备化学喷雾器。按【射击】即可朝蝰蛇的四周喷射化学气雾，产生大片云雾，使范围内的玩家【视野收缩】并使敌人受到【腐坏】效果。【按住】技能键可使气雾提前消散。<br/>'''减益效果'''：中毒<br/>'''持续时间'''：蝰蛇身处其中时持续存在，离开8s后消散<br/>'''前摇'''：6s<br/>'''耗费点数'''：9点
}}

== -{zh-cn:英雄;zh-tw:特務;}-契约 ==
{{无畏契约英雄契约
|agent=Viper
|1-title=-{zh-cn:喜欢哪种毒;zh-tw:哪種毒自己選;}-|1-type=s
|2-title=无畏契约：蝰蛇|2-type=c
|3-title=生化危机|3-type=t
|4-title=-{zh-cn:致命毒素;zh-tw:致死猛毒;}-|4-type=s
|5-title=2000|5-type=k
|6-title=-{zh-cn:化学容器;zh-tw:瓶裝猛毒;}-|6-type=b
|7-title=蝰蛇|7-type=s
|8-title=-{zh-cn:有毒;zh-tw:絕命毒手;}-|8-type=t
|9-title=-{zh-cn:至黑之夜;zh-tw:月黑風高;}-|9-type=c
|10-title=-{zh-cn:蛇吻;zh-tw:致命蛇吻;}- 短炮
}}

== 更新日志 ==
; 8.08版本
*'''燃料存量'''（下列更新会标出三个数字：第一个为7.09版本之前，第二个为7.09之后，最后一个为8.08版本更新）
** 每个气雾源的最长运行时间变化：15 → 13.5 →12秒
** 激活气雾所需的最低燃料量从20%增加至30%
** 关闭气雾后重新激活的冷却时间变化：8 → 5.5 → 5 秒
* '''瘴云'''
** 现在只能在购买阶段被拾起
* '''蛇吻'''
** 使用次数从2减少至1
** 价格从200增加至300
** 持续时间从5.5秒增加至6.5秒
; 7.04版本
* '''蝰腹'''：大絕點數從8提升至9
; 6.11版本
* '''燃料回復'''
** 每秒回復從5%減少至3.3%
** 從零燃料回復至滿的所需時間從20秒增加至30秒
; 4.04版本
* '''燃料存量'''
** 「毒幕;」與「瘴云」同時啟動時，燃料消耗率提升50%
** 沒有足夠燃料使用技能時，薇蝮的燃料條現在會變為紅色
* '''毒幕;'''
** 解除後的冷卻時間從6秒增加至8秒
** 冷卻時間現在會從煙幕開始消散時計算，而不是顯示解除訊息時
** 解除時的延遲時間從1秒減少至0.8秒
** 「毒幕;」在冷卻時，現在會亮黃燈提示了
** 薇蝮被抑制時，「毒幕;」的解除不會再有延遲了
** 新增了煙幕因抑制而解除時的特殊語音
* '''瘴云'''
** 解除後的冷卻時間從6秒增加至8秒
** 冷卻時間現在會從煙幕開始消散時計算，而不是顯示解除訊息時
** 解除時的延遲時間從1秒減少至0.8秒
** 「瘴云」在冷卻時，現在會亮黃燈提示了
** 薇蝮被抑制時，「瘴云」的解除不會再有延遲了
** 新增了煙幕因抑制而解除時的特殊語音
* '''蛇吻'''：持續時間從6.5秒減少至5.5秒
; 3.07版本
* 穿越薇蝮「毒幕;」最上方的部分時，現在會正確對高飛而過的-{zh-cn:英雄;zh-tw:特務;}-施加立即毒蝕
* 更新薇蝮煙幕內的溶解視覺效果，使其更符合從外面看到的效果，盡可能減少煙幕內的peeker優勢，讓煙幕內外的玩家能夠同時看見彼此
; 3.0版本
* '''蛇吻'''
** 持續時間從8秒減少至6.5秒
** 加快汙染區域外圍的形成速度，確保能對持續時間內都在區域中的敵人造成致命傷害
** 價格從100增加至200
; 2.09版本
* '''毒素'''：進入薇蝮的煙幕或穿過-{zh-cn:毒幕;zh-tw:瘴壁;}-時的立即毒蝕從50減少到30
; 2.06版本
* '''毒素'''
** 敵人穿越薇蝮的瘴云、毒幕;或蝰腹時，會立刻遭到毒蝕，至少會受到50傷害；接觸時間越久，毒蝕傷害會越重
** 在毒霧中，每秒毒蝕量從15降低到10
** 離開薇蝮的毒霧時，生命回復的延遲從2.5秒減少到1.5秒
* '''瘴云'''
** 現在撿起時能夠馬上重新投擲，但獲得的充能次數僅限當回合有效
** 若在薇蝮死亡時為發動狀態，「瘴云」可以多維持2秒，或是到薇蝮的燃料用盡為止
** 撿起距離從200增加到400
* '''毒幕;'''
** 若在薇蝮死亡時為發動狀態，「毒幕;」可以多維持2秒，然後才會解除
** 增加-{zh-cn:毒幕;zh-tw:瘴壁;}-的完全致盲距離以配合煙幕邊緣的致盲距離
* '''蛇吻'''：裝備時間從1.1秒減少到0.8秒
; 1.09版本
* '''燃料存量'''：之前回合開始時，薇蝮會以50燃料存量開戰，現在改為以100為起始值。
* '''蛇吻'''：現在離開薇蝮的毒液後，蛇吻的暴露弱點減益效果將持續2秒。
* '''蝰腹'''
** 現在施放此技能時，薇蝮的移動速度會加倍。
** 現在施放後，薇蝮會快速裝備武器，時間因槍枝而異，不過無法使用武器的時間平均會減少0.4秒。
; 1.04版本
* '''蝰腹'''
** 在大絕範圍外維持大絕的時間上限從5秒增加到15秒
** 按住技能鍵可使薇蝮提早解除大絕
** 在蝰腹內，敵軍的小地圖會被遮蔽，也無法為其友軍在小地圖上提供視野資訊
** 敵人進入薇蝮視線範圍時的紅光勾勒提示亮度提升
* '''壞死病'''
** 對敵人的壞死病傷害量從每秒10點增加到15點
** 敵人離開薇蝮的煙幕後，壞死病會再持續2.5秒才消失
* '''燃料存量'''：同時發動瘴云和毒幕;，不會再消耗兩倍燃料
; 1.02版本
* '''毒幕;'''現在可以穿透牆壁，在其範圍內的有效位置（例如地上）部署瓦斯彈罐
* '''蛇吻'''會在短時間內對受到傷害的玩家施加衰弱，衰弱是會增加所受傷害的減益效果
* 毒霧靈球冷卻時間從5秒增加到6秒
==技巧==
*蝰蛇作为控场类英雄，其技能组的腐蚀和易伤效果具有很好的防rush效果，和哨卫的作用类似，因此在一些职业比赛中，会出现用蝰蛇来替代哨卫的双烟阵容。
*蝰蛇的控场技能是游戏中唯二的条状控场技能（另一个为海神），因此在一些大型地图中（例如微风岛屿），使用蝰蛇作为控场英雄会有更好的效果。但是蝰蛇的技能部署后不可回收，灵活性较差，所以建议选用其他球状烟雾的控场英雄来辅助进行游戏。

{{无畏契约}}

== 外部链接 ==
* [https://val.qq.com/game-data.html?pageType=1&&heroId=9 官网介绍]

[[分类:钟可配音角色]]
