{{NoteTA|T=zh-hans:贤者;zh-hant:聖祈;}}
{{VAL Top}}
{{无畏契约英雄信息
|title=贤者<br/><small>Sage</small>
|image=VALORANT Sage.png
|本名=-{zh-cn:卫凌瑛;zh-tw:魏玲瑩;}-
|别号=-{zh-cn:圣祈;zh-tw:賢者;}-、渭水医圣、陕西神医、奶妈
|发色={{发色|黑}}
|瞳色={{瞳色|黑}}
|萌点={{cate|[[占卜师|风水师]]、“冰”能力、[[回复能力]]、[[复活能力]]|占卜师|回复能力者|复活能力者}}
|国籍={{flagicon|China}} [[中国]]
|定位=哨卫
|配音=Naomi Yang（英语）<br/>[[谢莹]]（汉语）
|相关人士=
}}
{{cquote|我将竭尽全力，以生命守护诸位。|贤者}}

'''贤者'''（{{lang-en|'''Sage'''}}）是由[[拳头游戏]]开发并发行的游戏《[[无畏契约]]》的登场角色。

== 简介 ==
“贤者”是华夏文明的后代，她可以用超能力阻滞敌方攻势、为队友提供保护和治疗，甚至还能复活队友。有她在的地方，就如同是腥风血雨中的一处避风港。

== 专属技能 ==
{{无畏契约技能
|c-icon=Sage c.png
|c-name=玉城
|c-intro=装备屏障法球，按【射击】来布置一道墙壁，【辅助射击】可旋转目标指示器。<br/>'''持续时间'''：40s<br/>'''生命值'''：400 HP/800 HP（屏障布置完成后）<br/>'''前摇'''：3.3s（屏障布置时长）<br/>'''花费'''：{{无畏契约图标}} 400<br/>'''最大载量'''：1

|q-icon=Sage q.png
|q-name=薄冰
|q-intro=装备减速法球，按【射击】将其掷出，它会在落地时爆开，生成一片持续的【减速】领域，降低其中玩家的移动速度。<br/>'''减益效果'''：减速50%<br/>'''持续时间'''：7s<br/>'''花费'''：{{无畏契约图标}} 200<br/>'''最大载量'''：2

|e-icon=Sage e.png
|e-name=逢春
|e-intro=装备治疗法球。按【射击】并用准星对准受伤队友以持续对其进行【治疗】。当贤者受伤时，使用【辅助射击】来【治疗】自己。<br/>'''治疗量'''：100 HP（对队友）/30 HP（对自身）<br/>'''持续时间'''：5s（对队友）/10s（对自身）<br/>'''冷却时间'''：45s<br/>'''花费'''：{{无畏契约图标}} 免费<br/>'''最大载量'''：1

|x-icon=Sage x.png
|x-name=再起
|x-intro=装备复活技能。瞄准一名倒下的队友按下【射击】，即可在短暂引导后使其满血复活。<br/>'''持续时间'''：3.3s<br/>'''耗费点数'''：8点
}}

== -{zh-cn:英雄;zh-tw:特務;}-契约 ==
{{无畏契约英雄契约
|agent=Sage
|1-title=-{zh-cn:守护者;zh-tw:守望者;}-|1-type=t
|2-title=-{zh-cn:一切安好;zh-tw:還不賴！;}-|2-type=s
|3-title=无畏契约：贤者|3-type=c
|4-title=-{zh-cn:启迪者;zh-tw:啟蒙先知;}-|4-type=t
|5-title=-{zh-cn:心电监控;zh-tw:生命跡象;}-|5-type=s|5-format=gif
|6-title=-{zh-cn:源晶球体;zh-tw:輻能球;}-|6-type=b
|7-title=贤者|7-type=s
|8-title=超凡入圣|8-type=t
|9-title=-{zh-cn:苦修;zh-tw:試煉之旅;}-|9-type=c
|10-title=-{zh-cn:最终庇护;zh-tw:終末密室;}- 标配
}}

== 更新日志 ==
; 3.0版本
* '''薄冰'''：價格從100增加至200
* '''玉城'''：價格從300增加至400
* '''再起'''：所需大絕點數從7點增加至8點
; 1.14版本
* '''玉城'''
** 玉城無法於選購階段施放
** 一旦強化後，冰牆不會再隨時間自動損失血量，只會在崩落前幾秒鐘開始弱化
; 1.01版本
* '''玉城'''施放範圍從20公尺減少到10公尺
; 1.0版本
* '''逢春'''冷卻時間從35秒增加到45秒
* '''玉城'''生命值從1000減少到800
* '''玉城'''持續時間從40秒減少到30秒
* 友軍的'''玉城'''牆壁現在會顯示在小地圖上

== 技巧 ==
*贤者是游戏中少有的拥有改变地形能力的英雄之一，其技能'''玉城'''除了阻挡敌方视野和行动之外，还有很多其他用途。例如，由于该技能可以直接向英雄脚下释放，且生成的墙壁有一个逐渐升起的过程，因此会将其上方的英雄直接抬起，利用这一点可以让英雄抵达一些意料之外的地方，或是利用高度获取其他位置的视野。
*'''玉城'''技能有一个成型过程，在冰墙完全升起后一段时间后，会有一个特效表明冰墙已成型。在此之前冰墙非常脆弱，承受400点伤害即会破碎。但若在冰墙成型前未能完全破坏冰墙，其耐久度将会重置，并且会变得更加坚固（800点伤害），需要注意。
*贤者的终极技能'''再起'''是唯一一个可以复活已阵亡队友的技能<ref>不死鸟和K/O的终极技能虽然也有复活的效果，但其底层逻辑与贤者不同，前者事实上仅是在技能生效期间受到足以致死的伤害，而贤者可以直接将已经阵亡的队友复活。</ref>。但是其后摇较长，并且复活特效非常明显，很容易被敌方盯防，导致复活的队友立刻吃到集火再次倒下，出现“起来重睡”的冥场面，因此复活队友最好配合'''玉城'''一起使用，以阻隔敌方枪线。
*贤者的治疗技能'''逢春'''对队友使用和对自己使用有截然不同的效果。治疗队友可以将队友的生命值回满，但治疗自己最多只能回复30点生命值。因此贤者治疗队友的优先级比自己高很多，除非己方已经手握巨大人数优势且没有队友受伤，否则一般都优先治疗受伤严重的队友。

{{无畏契约}}

== 注释 ==
<references />

== 外部链接 ==
* [https://val.qq.com/game-data.html?pageType=1&&heroId=7 官网介绍]

[[分类:谢莹配音角色]]
[[Category:卫姓|凌瑛]]
