{{VAL Top}}
{{无畏契约英雄信息
|title=钢锁<br/><small>Deadlock</small>
|image=VALORANT Deadlock.png
|本名=Iselin
|别号=-{zh-cn:蒂罗;zh-tw:鋼鎖;}-
|发色={{发色|茶}}
|瞳色={{瞳色|蓝灰}}
|萌点=
|国籍={{flagicon|Norway}} [[挪威]]
|定位=哨卫
|配音=Nora Gjestvang（英语）<br/>[[菊花花]]（汉语）
|相关人士=
}}
{{cquote|活下去，就是一切。|钢锁}}

'''钢锁'''（{{lang-en|'''Deadlock'''}}）是由[[拳头游戏]]开发并发行的游戏《[[无畏契约]]》的登场角色。

== 简介 ==
来自北欧的特工“钢锁”配备着多种尖端纳米纤维武器，她擅长监听战场动态和阻碍对手移动。一旦敌人遭到锁定，将面对她凌厉无情的攻势并难逃一劫。

== 专属技能 ==
{{无畏契约技能
|c-icon=Deadlock c.png
|c-name=重力捕网
|c-intro=装备重力捕网手雷。按【射击】投掷，按【辅助射击】下手轻抛。手雷会在落地后引爆，迫使范围内的敌人蹲下，并减慢其移动速度。<br/>'''减益效果'''：强制蹲伏，减速70%<br/>'''前摇'''：0.4s<br/>'''花费'''：{{无畏契约图标}} 200<br/>'''最大载量'''：1

|q-icon=Deadlock q.png
|q-name=声感陷阱
|q-intro=装备声感陷阱。按【射击】进行部署。声感陷阱将在一个区域内监听敌方动态，如果探测到脚步声、枪声或其他明显的噪音，它将启动并使区域内的所有目标受到【震荡】。<br/>'''震荡持续时间'''：3.5s<br/>'''生命值'''：20 HP<br/>'''花费'''：{{无畏契约图标}} 200<br/>'''最大载量'''：2

|e-icon=Deadlock e.png
|e-name=阻域屏障
|e-intro=装备屏障网生成器。按【射击】向前掷出。该装置会在落地点周围生成屏障网，阻挡所有角色移动。<br/>'''生命值'''：边缘球体：320 HP、570 HP（部署完成后），中心球体：680 HP、1200 HP（部署完成后）<br/>'''持续时间'''：30s<br/>'''前摇'''：3s（部署）<br/>'''花费'''：{{无畏契约图标}} 免费<br/>'''最大载量'''：1

|x-icon=Deadlock x.png
|x-name=断魂索道
|x-intro=装备纳米纤维加速器。按【射击】发出一道纳米纤维脉冲波，把命中的首个敌人包裹在茧里，并拖拽目标沿一条索道移动。如果敌人在抵达终点前未获得解救，则直接被击败。纳米纤维茧可被摧毁。<br/>'''束缚持续时间'''：7s<br/>'''生命值'''：600 HP<br/>'''持续时间'''：10s<br/>'''前摇'''：1.1s<br/>'''耗费点数'''：7点
}}

== -{zh-cn:英雄;zh-tw:特務;}-契约 ==
{{无畏契约英雄契约
|agent=Deadlock
|1-title=-{zh-cn:赛博橡树;zh-tw:電路橡木;}-|1-type=s
|2-title=无畏契约：钢锁|2-type=c
|3-title=-{zh-cn:控线高手;zh-tw:天網恢恢;}-|3-type=t
|4-title=-{zh-cn:一团乱麻;zh-tw:奈米翻花繩;}-|4-type=s
|5-title=2000|5-type=k
|6-title=-{zh-cn:纳米纤维匣;zh-tw:奈米線包;}-|6-type=b
|7-title=钢锁|7-type=s
|8-title=-{zh-cn:钢铁猎手;zh-tw:Ståljeger;}-|8-type=t
|9-title=-{zh-cn:潜入地库;zh-tw:前進寶庫;}-|9-type=c
|10-title=-{zh-cn:决意;zh-tw:堅毅決志;}- 标配
}}

== 更新日志 ==
''下方更新日志中，修复与其他角色的技能交互的版本更新日志中仅包含与英雄钢锁有关的更新。''
; 9.06版本
* 修复了钢锁在部署声感陷阱时被击败，装置会一直保持激活状态的问题。
; 8.0版本
* '''声感陷阱'''
** 声感陷阱现在可以在回合中回收。
** 声感陷阱的检测距离从12米增加至27米。
** 触发后震荡启动时间从1.0秒缩短至0.5秒。
** 触发后，允许敌人摧毁声感陷阱的时间从0.65秒缩短至0.5秒。
** 钢锁和队友处于声感陷阱的作用范围内时，可以稍微听到陷阱的音效。
* '''阻域屏障'''：阻域屏障墙体的最大长度从6米延长至10米。
; 7.10版本
* 被重力捕网捕获的目标将受到减益效果，持续至捕网被移除为止。
* 被重力捕网捕获的目标将受到更大的重力影响，机动性也会受限(例：重力捕网将减少捷风使用逐风(E)时的移动距离)
* 重力捕网移除时间从0.85秒增加至1.5秒。
* 重力捕网范围从6米增加至8米。
; 7.08版本
* 断魂索道(X)无法再从传送室外打开源工重镇的自动门。
* 断魂索道(X)无法再从下方打开微风岛屿中区滑道的活板门。
; 7.05版本
* 修复了钢锁的声感陷阱(Q)会在盖可的顽皮搭档(Q)走近时触发的问题。
; 7.02版本
* 当幽影在传送前的启动过程中被K/O的零点嗅探(E)或钢锁的断魂索道(X)击中时，他的离魂(X)和践影(C)无法被正常取消。此外，我们还添加了取消传送的视觉效果。
* 修复了当盖可的顽皮搭档(Q)在拆除其探测区域内的爆能器时，钢锁的声感陷阱(Q)有时会无法触发的问题。
* 修复了当玩家被钢锁的断魂索道(X)困住时，爆能器爆炸无法正常击败玩家的问题。
* 修复了雷兹的晚安焰火(X)击中被钢锁的断魂索道(X)困住的玩家时，无法正常爆炸的问题。
* 修复了范围持续伤害技能(如不死鸟的火热手感[E])无法伤害钢锁的阻域屏障(E)的问题。
* 修复了炼狱的天基光束(X)无法伤害钢锁的断魂索道(X)形成的茧的问题。
; 7.0版本
* -{zh-cn:英雄;zh-tw:特務;}-上线

{{无畏契约}}

== 外部链接 ==
* [https://val.qq.com/game-data.html?pageType=1&&heroId=22 官网介绍]

[[分类:菊花花配音角色]]
