{{VAL Top}}
{{无畏契约英雄信息
|title=铁臂<br/><small>Breach</small>
|image=VALORANT Breach.png
|本名=埃里克·托尔斯滕<br/>Erik Torsten
|别号=-{zh-cn:叛奇;zh-tw:鐵臂;}-
|发色={{发色|棕}}
|瞳色={{瞳色|黑}}
|萌点={{萌点|罪犯|肢体残疾,无臂|义肢}}
|国籍={{flagicon|Sweden}} [[瑞典]]
|定位=先锋
|配音=David Menkin（英语）<br/>[[刘北辰]]（汉语）
|相关人士=萨尔瓦多的共犯：[[雷兹(无畏契约)|雷兹]]<br>健身伙伴：[[斯凯]]
}}
{{cquote|我们进场清场然后退场，别搞那些花里胡哨的行吗？|铁臂}}

'''铁臂'''（{{lang-en|'''Breach'''}}）是由[[拳头游戏]]开发并发行的游戏《[[无畏契约]]》的登场角色。

== 简介 ==
生化改造人“铁臂”来自北欧波罗的海西岸，他能够使用定向爆破和动能冲击从敌阵中强行打开一条通道。他从来不跟敌人讲道理，火力和爆破就是硬道理。

== 专属技能 ==
{{无畏契约技能
|c-icon=Breach c.png
|c-name=剧震余波
|c-intro=装备聚变炸药。按【射击】即可透过墙壁引发一次延时生效的爆破。该冲击会对作用范围内的所有人造成严重伤害。<br/>'''伤害'''：80/发，0.6s内共产生2发<br/>'''前摇'''：2.2s<br/>'''花费'''：{{无畏契约图标}} 200<br/>'''最大载量'''：1

|q-icon=Breach q.png
|q-name=闪点爆破
|q-intro=装备【致盲】炸药。按【射击】即可在墙壁的另一侧引发一次爆破，【致盲】所有目击爆破点的玩家。<br/>'''致盲时长'''：2s<br/>'''前摇'''：0.5s<br/>'''花费'''：{{无畏契约图标}} 250<br/>'''最大载量'''：2

|e-icon=Breach e.png
|e-name=山崩地陷
|e-intro=装备震波冲击器。【按住射击】可增加射程，【松开】便可引发震荡，使直线范围内的玩家受到【震荡】。<br/>'''震荡时长'''：3.5s<br/>'''前摇'''：1s<br/>'''冷却时间'''：40s<br/>'''花费'''：{{无畏契约图标}} 免费<br/>'''最大载量'''：1

|x-icon=Breach x.png
|x-name=惊雷卷地
|x-intro=装备震波炸药。按【射击】在巨大的锥形范围内发出一道穿越地形、层层递进的地震波，击飞和【震荡】受波及的玩家。<br/>'''击退距离'''：7m<br/>'''震荡时长'''：6s<br/>'''前摇'''：1.2s<br/>'''耗费点数'''：9点
}}

== -{zh-cn:英雄;zh-tw:特務;}-契约 ==
{{无畏契约英雄契约
|agent=Breach
|1-title=K.O.|1-type=s
|2-title=无畏契约：铁臂|2-type=c
|3-title=-{zh-cn:震荡;zh-tw:震天撼地;}-|3-type=t
|4-title=-{zh-cn:大展身手;zh-tw:大秀身手;}-|4-type=s|4-format=gif
|5-title=2000|5-type=k
|6-title=-{zh-cn:铁锤时间;zh-tw:重錘來襲;}-|6-type=b
|7-title=铁臂|7-type=s
|8-title=-{zh-cn:山崩地裂;zh-tw:毀天滅地;}-|8-type=t
|9-title=-{zh-cn:干一票大的;zh-tw:發財日;}-|9-type=c
|10-title=-{zh-cn:撼神者;zh-tw:諸神狂歡;}- 狂怒
}}

== 更新日志 ==
; 7.04版本
* '''剧震余波'''
** 傷害觸發次數從3減少至2
** 每次觸發傷害從60提升至80
* '''惊雷卷地'''：大絕點數從8提升至9
; 6.11版本
* '''惊雷卷地'''：更新警告視覺效果，大絕的作用範圍現在變得更清楚，應該會更容易分辨自己會不會被大絕打中。
; 3.05版本
* '''剧震余波'''
** 現在可對以下技能造成傷害：
*** 愷宙「自动哨兵」
*** 愷宙「纳米蜂群」
*** 愷宙「全面封鎖」
*** 瑟符「震慑绊线」
*** 蕾娜「睥睨」
*** 聖祈「玉城」
*** 蘇法「寻敌箭」
*** KAY/O「零点嗅探」
; 3.0版本
* '''闪点爆破'''
** 總充能數從3減少至2
** 價格從200增加至250
** 彈體速度從2500降低至2000
* '''山崩地陷'''
** 最大蓄力時間從1.5秒減少至1秒
** 寬度從600增加至750
** 雷射暖機時間從1.3秒減少至1秒
** 暈眩持續時間從3秒增加至3.5秒
** 發射後解除裝備時間從1秒減少至0.7秒
** 冷卻時間從35秒增加至40秒
* '''剧震余波'''
** 現在會爆炸3次，每次爆炸將造成60點傷害，不受距離影響，每次爆炸間隔0.6秒
** 爆炸範圍從260增加至300
** 發射後解除裝備時間從1.1秒減少至0.9秒
** 價格從100增加至200
* '''惊雷卷地'''：每次爆炸寬度增加至2300（原本最後爆炸的寬度）
; 1.11版本
* 閃光完整持續時間從1.75調高到2。
==技巧==
*铁臂虽然定位为先锋，但是他的技能组和其他先锋技能相比，没有任何获取信息的能力，因此当团队决定使用铁臂时，请尽量选出其他先锋英雄（例如猎枭、黑梦等）来保证信息的获取。
{{无畏契约}}

== 外部链接 ==
* [https://val.qq.com/game-data.html?pageType=1&&heroId=1 官网介绍]

[[分类:刘北辰配音角色]]
