{{NoteTA|1=zh-cn:绊线;zh-tw:絆索;}}
{{标题替换|零|瑟符}}
{{VAL Top}}
{{无畏契约英雄信息
|title=瑟符<br/><small>Cypher</small>
|image=VALORANT Cypher.png
|本名=阿米尔·埃尔·阿马里<br/>Amir El Amari
|别号=-{zh-cn:瑟符;zh-tw:零;}-{{黑幕|保安}}
|发色=
|瞳色={{瞳色|蓝}}
|萌点={{萌点|情报商|覆面|风衣}}
|国籍=[[摩洛哥]]
|定位=哨卫
|配音=Nabil Elouahabi（英语）<br/>[[曹真(配音演员)|曹真]]（汉语）
|相关人士=妻子：诺拉
}}
{{cquote|没有什么能逃过我的眼睛，没有。|瑟符}}

'''瑟符'''（{{lang-en|'''Cypher'''}}）是由[[拳头游戏]]开发并发行的游戏《[[无畏契约]]》的登场角色。

== 简介 ==
情报贩子“瑟符”来自直布罗陀海峡南岸，他堪比人形情报网络，紧密地监视着敌人的一举一动。在他的眼皮底下没有秘密，也没有人能瞒天过海。

== 专属技能 ==
{{无畏契约技能
|c-icon=Cypher c.png
|c-name=震慑绊线
|c-intro=装备绊线。按【射击】在目标位置与相对的墙体之间形成一条可摧毁的隐蔽绊线。敌方玩家触发绊线后会被束缚和揭露，若未及时摧毁该装置还会受到短时间的晕眩。此装置可被回收并【重新部署】。<br/>'''伤害'''：5（前摇结束后）<br/>'''减速持续时间'''：1.25s<br/>'''束缚持续时间'''：3s（摧毁后失效）<br/>'''晕眩持续时间'''：3s（前摇结束后）<br/>'''生命值'''：20 HP<br/>'''前摇'''：3s（束缚后）<br/>'''花费'''：{{无畏契约图标}} 200<br/>'''最大载量'''：2

|q-icon=Cypher q.png
|q-name=赛博囚笼
|q-intro=向前方投掷赛博囚笼。【激活】即可生成一片阻碍视野的区域，敌人通过时会发出提示音。<br/>'''持续时间'''：7.25s<br/>'''花费'''：{{无畏契约图标}} 100<br/>'''最大载量'''：2

|e-icon=Cypher e.png
|e-name=战术监控
|e-intro=装备摄像头，按【射击】即可将其布置于目标位置。【再次按技能键】可切换至监控镜头。在使用监控镜头期间按【射击】可发射定位镖，【揭露】所命中目标的位置。<br/>'''揭露'''：每2s显示目标位置静止形象，直至定位镖被摧毁<br/>'''生命值'''：1 HP<br/>'''冷却时间'''：15s（主动召回）/45s（被摧毁）、6s（定位镖）<br/>'''花费'''：{{无畏契约图标}} 免费<br/>'''最大载量'''：1

|x-icon=Cypher x.png
|x-name=神经取析
|x-intro=对被击败的敌方玩家使用本技能，即可获取敌方队伍的信息。短暂延迟后，【揭露】所有存活敌方玩家的位置两次。<br/>'''揭露'''：显示目标位置静止形象<br/>'''前摇'''：2s（第一次揭露）、4s（第二次揭露）<br/>'''耗费点数'''：6点
}}

== -{zh-cn:英雄;zh-tw:特務;}-契约 ==
{{无畏契约英雄契约
|agent=Cypher
|1-title=-{zh-cn:寻敌者;zh-tw:眼觀六路;}-|1-type=s
|2-title=无畏契约：瑟符|2-type=c
|3-title=监视者|3-type=t
|4-title=-{zh-cn:我看见你了;zh-tw:逮到你了;}-|4-type=s|4-format=gif
|5-title=2000|5-type=k
|6-title=-{zh-cn:白帽子;zh-tw:白帽;}-|6-type=b
|7-title=瑟符|7-type=s
|8-title=-{zh-cn:窃思者;zh-tw:心靈駭客;}-|8-type=t
|9-title=-{zh-cn:救赎者之愚行;zh-tw:贖罪愚行;}-|9-type=c
|10-title=-{zh-cn:缄默者;zh-tw:密而不宣;}- 鬼魅
}}

== 更新日志 ==
; 8.08版本
* '''震慑绊线'''
** 触发后重新激活的时间延长1 → 2秒
** 震慑绊线减速时间缩短2 → 1.25秒
* '''战术监控'''
** 现在，敌人在战术监控(E)中被零监视时会听到循环音频。
; 7.09版本
* '''震慑绊线'''
** 陷阱暈眩困住的敵人的暖機時間從3秒減少至1.5秒。
** 暈眩敵人或陷阱困住的敵人遭擊殺後，震慑绊线不再會自爆，改為在0.5秒後重新設置，可以困住另一位敵人。
** 觸發陷阱後的緩速持續時間從0.75秒增加至2秒。
; 5.10版本
* '''震慑绊线'''：震慑绊线最大長度從1000增加至1500。
* '''神经取析'''
** 揭露敵方行蹤2次，2次揭露之間有4秒的間隔。
** 現已無限制多久時間以內必須對敵方屍體施放。
** 最大施放距離從1200增加至1800。
* 細節改良
** 更新瑟符透過「战术监控」和「神经取析」揭露敵軍的黃色輪廓。
** 現在若遭揭露的敵人出現在視野範圍內，黃色輪廓會消失，避免敵人在不同地點以兩種不同方式顯示所造成的混淆。
** 黃色輪廓現在一開始會比較暗，而且會更快消失，使玩家更容易辨別輪廓與實際敵軍的差別。
** 瑟符放置的戰略工具不會再被友軍的範圍傷害摧毀了。
; 3.0版本
* '''神经取析'''：所需大絕點數從7點減少至6點
; 1.11版本
* '''震慑绊线'''：陣亡後曝露位置並解除。
* '''战术监控'''：陣亡後曝露位置並解除。
; 1.04版本
* '''赛博囚笼'''現在可以在選購階段撿起

== 技巧 ==
*瑟符的C技能震慑绊线本质上并不局限于相对的墙体之间，在部分室内环境下也可以安放在地板和天花板之间。在部分特殊环境下，由于地图建模问题，甚至可以安放在一些令人意想不到的点位，以达到出其不意的效果，敌人如果不熟悉这些点位，很容易触发绊线暴露位置。
*瑟符的Q技能赛博囚笼虽然设定为“笼子”，但由于其酷似电子屏幕的视觉特效以及阻挡视线的效果，常被玩家们戏称为“电子烟”{{黑幕|谁说电子烟不是烟呢.jpg}}。但由于当敌人进出囚笼范围时会有一个额外特效提示，出于平衡考虑，这个技能的持续时间相比其他烟幕技能会短一些。
**然而尽管这个技能具备烟雾的一些特性，但由于其“笼子”的设定，整体外观呈圆柱形，且技能上方是没有视线遮挡的效果的，这也是该技能与其他球形烟雾技能最大的差异。因此当玩家从高处俯视时，笼子里面的“烟中恶鬼”将无所遁形。
*瑟符的摄像头放置位置同样不局限于墙壁上。由于部分地图地形的几何特征，摄像头的放置位置可以出现在一些令人意想不到的点位，甚至是在地图边界之外，从而使得敌方无法看到或是摧毁摄像头，或者让己方可以获得更多原本无法获得的视野。
*然而，由于上述技能过于强势，往往会在正式比赛中为队伍带来不公平的竞技优势。因此在无畏契约的职业比赛中，很多滥用地图材质或几何特征的点位都属于不当得利行为，禁止使用，其目的在于使摄像头始终可被敌方发现并摧毁。
*瑟符的摄像头虽然可以使玩家获得额外的视野，但由于激活摄像头时自身不能移动和开火，一旦被人摸到面前将毫无还手之力，因此务必确保自己在看摄像头时处在一个安全的位置，切忌在路中间“玩手机”<ref>开启摄像头的瑟符外观看起来像是低头在看手里的显示屏，因此被戏称为“玩手机”。</ref>。
**TL nAts曾因为在直播排位时长时间观看摄像头且不移动视角而被系统判定为挂机，从而被短暂踢出了对局。{{黑幕|懂了，只要我一直不去找保安，下一把就没有保安（doge）}}这也是nAts“玩手机”梗的由来。
**2024年无畏契约CN联赛第二赛段胜者组决赛EDG对阵TE的图二幽邃地窟中，TE Kai的瑟符就因为在B部署区内长时间观看摄像头画面，结果被EDG ZmjjKK和nobody两人静步摸到面前，当场阵亡，也因此而丢掉了部署区控制权，被对方安装爆能器后回天乏术，从而丢掉了这一回合。{{黑幕|解说雨童：诶~怎么有人在玩手机？}}

{{无畏契约}}

== 注释 ==
<references />

== 外部链接 ==
* [https://val.qq.com/game-data.html?pageType=1&&heroId=10 官网介绍]

[[分类:曹真配音角色]]
