{{标题替换|霓虹|妮虹}}{{VAL Top}}
{{无畏契约英雄信息
|title=霓虹<br/><small>Neon</small>
|image=VALORANT Neon.png
|本名=塔拉·妮可·迪玛皮·巴尔德斯<br>Tala Nicole Dimaapi Valdez
|别号=-{zh-cn:妮虹;zh-tw:霓虹;}-
|发色={{发色|蓝}}
|瞳色={{瞳色|蓝}}
|萌点=
|国籍={{flagicon|Philippines}} [[菲律宾]]
|定位=决斗
|配音=Vanille Velasquez（英语）<br/>[[陈婷婷]]（汉语）
|相关人士=推荐者：[[尚勃勒]]<br>正极：[[泽丽]]
}}
{{cquote|好戏开始了！|霓虹}}

'''霓虹'''（{{lang-en|'''Neon'''}}）是由[[拳头游戏]]开发并发行的游戏《[[无畏契约]]》的登场角色。

== 简介 ==
来自西太平洋群岛的“霓虹”拥有惊人的速度，可以在运动中产生和释放生物电能量。她擅长利用快速机动，以闪电般的效率把敌人打得措手不及。

== 专属技能 ==
{{无畏契约技能
|c-icon=Neon c.png
|c-name=高速通道
|c-intro=按【射击】发射两道能量线，向前延伸一小段距离，或直到遇到墙面为止。随后，能量线将变为两道阻挡视线的静电墙。<br/>'''持续时间'''：4s<br/>墙体消散时间：2s<br/>'''花费'''：{{无畏契约图标}} 300<br/>'''最大载量'''：1

|q-icon=Neon q.png
|q-name=闪电弹球
|q-intro=立即掷出一个能量箭，可反弹一次。每次击中表面时，能量箭都会造成【震荡】冲击，同时使其下方的地面通电。<br/>'''震荡持续时间'''：3.5s<br/>'''耗尽能量所需时间'''：20s<br/>'''前摇'''：0.8s<br/>'''花费'''：{{无畏契约图标}} 200<br/>'''最大载量'''：1

|e-icon=Neon e.png
|e-name=充能疾驰
|e-intro=引导霓虹的力量，立即提升移动速度。充能完毕时，按【辅助射击】即可发动闪电滑行。每击败两名敌人，可重置滑行的充能。<br/>'''持续时间'''：最多10s<br/>'''耗尽能量所需时间'''：10s<br/>'''花费'''：{{无畏契约图标}} 150<br/>'''最大载量'''：2（击杀2名玩家后可再次使用）

|x-icon=Neon x.png
|x-name=超限暴走
|x-intro=短时间内释放霓虹的全部力量与速度。按【射击】即可引导她的力量，发射一道高速且精准的闪电光束。<br/>'''伤害'''：头部54-30、身体18-10、腿部15-8（存在衰减）<br/>'''持续时间'''：最少20s<br/>'''耗费点数'''：7点
}}

== -{zh-cn:英雄;zh-tw:特務;}-契约 ==
{{无畏契约英雄契约
|agent=Neon
|1-title=-{zh-cn:电你没商量;zh-tw:很高興電到你;}-|1-type=s
|2-title=无畏契约：霓虹|2-type=c
|3-title=-{zh-cn:电力十足;zh-tw:如電似幻;}-|3-type=t
|4-title=-{zh-cn:开麦;zh-tw:搖滾電子嗓;}-|4-type=s
|5-title=2000|5-type=k
|6-title=-{zh-cn:过载保护;zh-tw:突波保護器;}-|6-type=b
|7-title=霓虹|7-type=s
|8-title=-{zh-cn:风驰电掣;zh-tw:暴衝神人;}-|8-type=t
|9-title=-{zh-cn:风暴之眼;zh-tw:雷暴之眼;}-|9-type=c
|10-title=-{zh-cn:火线;zh-tw:電力四射;}- 狂怒
}}

== 更新日志 ==
; 8.11版本
* '''高速通道'''
** 电墙将从后向前消散，以减少战斗空间中的视觉干扰，同时仍可为霓虹提供掩护。更新了音效，使其与墙壁的淡出效果同步。
** 墙体持续时间从6秒减少至4秒
** 墙体消散时间从1秒增加至2秒
* '''充能疾驰'''
** 奔跑
*** 霓虹奔跑时的侧向移动速度不再减慢，侧向移动时的最大奔跑速度从6.73米/秒提升至9.11米/秒。
*** 能量回满时间从60秒减少至20秒
** 滑行
*** 滑行使用次数从1增加至2
*** 移除了霓虹在滑行时所有武器的移动误差，这代表她在滑行时可以进行更精准的射击。
*** 第二次滑行的价格：150
*** 滑行结束时的装备速度从“快速”改为“即刻”
*** 滑行装备缓冲：0.2秒(滑行结束后，她拿出武器前将有0.2秒延迟)
* '''闪电弹球'''
** 使用次数从2减少至1
** 启动延迟从1.1秒减少至0.8秒
** 震荡持续时间从3.0秒增加至3.5秒
; 5.03版本
* 超限暴走
** 每擊傷害從22降低至18
** 攻擊距離從15公尺增加至20公尺
** 命中腿部的傷害倍數從1.0倍減少至0.85倍
** 爆頭傷害倍數從1倍增加至3倍
; 4.08版本
* 擊殺敵人後獲得的電能從25%增加至100%
* '''充能疾驰'''
** 裝備延遲中無法發動滑行
** 移除速度限制
** 妮虹現在只需處於移動狀態，便可向前或左右滑行
** 每秒能量消耗從6.7增加至10
* '''高速通道'''：移除電牆傷害
; 4.0版本
* -{zh-cn:英雄;zh-tw:特務;}-上线

== 技巧 ==
*霓虹与英雄联盟的[[泽丽|祖安花火泽丽]]为双生英雄，二者在设定、技能机制等方面均有相似之处，同时二者大招的中文译名也采用了相似的译法：泽丽的大招名称为“超限爆闪”，而霓虹的大招名为“超限暴走”。
*霓虹的'''充能疾驰'''技能充能栏只显示是否可以使用第二段滑行，而能否使用加速取决于屏幕下方的能量条是否有剩余能量。
*霓虹是典型的位移型决斗英雄，其技能使其拥有了强大的进点能力，敌人面对霓虹的突进往往反应不及，很难命中。然而这一特点也导致其非常惧怕零这样的哨卫英雄，一旦在进点时踩中绊线，即使使用滑行技能远离绊线也会被瞬间扯回并受到晕眩，从而暴露在防守方的火力之下。此外，贤者和钢锁这样拥有改变地形能力的英雄也会导致霓虹进点时被一堵高墙拒之门外，只能望“墙”兴叹。

{{无畏契约}}

== 外部链接 ==
* [https://val.qq.com/game-data.html?pageType=1&&heroId=18 官网介绍]

[[分类:陈婷婷配音角色]]
