{{无畏契约赛事TOP|联赛=AMER}}
{{电竞赛事|将要进行}}

本条目介绍2025赛季VCT 美洲国际联赛的基本情况和赛事历程。

== 简介 ==
2025赛季VCT美洲国际联赛将分为三个赛段：启点赛段、第一赛段和第二赛段。启点赛段将决出参加[[无畏契约冠军巡回赛/大师赛/2025曼谷|曼谷大师赛]]的2支队伍，第一赛段将决出参加[[无畏契约冠军巡回赛/大师赛/2025多伦多|多伦多大师赛]]的3支队伍，第二赛段的前两名以及冠军赛积分排名前两名的队伍将代表美洲赛区参加[[无畏契约冠军巡回赛/全球冠军赛/2025巴黎|2025巴黎全球冠军赛]]。

2025赛季，VCT美洲国际联赛将有12支俱乐部战队参赛，分别为10支官方合作战队以及2支通过晋升赛取得参赛资格的战队：[[G2 Esports|G2]]（[[无畏契约冠军巡回赛/晋升赛/2023美洲|2023晋升赛]]）和2Game Esports（[[无畏契约冠军巡回赛/晋升赛/2024美洲|2024晋升赛]]）。

== 启点赛段 ==
2025赛季VCT美洲国际联赛启点赛段将于2025年1月16日正式打响。

启点赛段采用双败淘汰赛规则，赛制如下：
*12支参赛队伍将通过抽签决定对阵，其中参加[[无畏契约冠军巡回赛/全球冠军赛/2024首尔|首尔冠军赛]]的4支队伍将在第一轮轮空，其余8支队伍两两捉对。此后比赛按照双败淘汰赛制进行。
*进入总决赛的2支队伍将获得[[无畏契约冠军巡回赛/大师赛/2025曼谷|曼谷大师赛]]的参赛资格，其中冠军将获得曼谷大师赛的高顺位种子。
*除败者组决赛和总决赛为Bo5外，其余比赛均为Bo3。
*比赛版本：v10.0+
