{{NoSubpage}}{{VAL Top}}
{{无畏契约英雄信息
|title=K/O<br/><small>-{KAY/O}-</small>
|image=VALORANT KAYO.png
|本名=
|别号=<del>面包机</del>
|发色=
|瞳色=
|萌点={{萌点|机器人}}
|国籍=
|定位=先锋
|配音=Gabe Kunda（英语）
|相关人士=
}}
{{cquote|我打头阵！|K/O}}
{{cquote|You! Are! Powerless!|令无数玩家闻风丧胆的语音}}

'''K/O'''是由[[拳头游戏]]开发并发行的游戏《[[无畏契约]]》的登场角色。

== 简介 ==
K/O是一台战争机器，他被制造出来只有一个目的：消灭源能者。他的能力可以压制敌人的技能，为自己与队友制造战术优势。

== 专属技能 ==
{{无畏契约技能
|c-icon=KAYO c.png
|c-name=碎片溢出
|c-intro=装备一枚碎片手雷。按【射击】将其掷出。按【辅助射击】可高抛。手雷会粘在地上并多次引爆，每次爆炸对范围中心造成高额伤害。<br/>'''伤害'''：25~60/发，每秒产生1发<br/>'''持续时间'''：4s<br/>'''花费'''：{{无畏契约图标}} 200<br/>'''最大载量'''：1

|q-icon=KAYO q.png
|q-name=闪存过载
|q-intro=装备闪光榴弹。按【射击】上手投掷。闪光榴弹会在短暂停留后引爆，将范围内所有人【致盲】。按【辅助射击】可下手投掷，抛出弱化版的闪光榴弹，但能迅速引爆。<br/>'''致盲时长'''：2.25s（正常引爆）、1.25s（迅速引爆）<br/>'''前摇'''：1.6s（正常引爆）、1s（迅速引爆）<br/>'''花费'''：{{无畏契约图标}} 250<br/>'''最大载量'''：2

|e-icon=KAYO e.png
|e-name=零点嗅探
|e-intro=装备一把压制匕首。按【射击】将其掷出。匕首将粘附在首个碰到的表面，在一段引导时间后对其范围内的所有人造成压制。<br/>'''压制时长'''：8s<br/>'''生命值'''：20 HP<br/>'''前摇'''：1s<br/>'''冷却时间'''：40s<br/>'''花费'''：{{无畏契约图标}} 免费<br/>'''最大载量'''：1

|x-icon=KAYO x.png
|x-name=无效命令
|x-intro=立即超载极化源晶能量，从K/O身上发射出大范围的能量脉冲。被脉冲击中的敌人会在短时间内受到压制。在超载期间，K/O获得【作战强化】状态，并能在被击倒后重启再战。<br/>'''作战强化'''：+15%开火速率、+10%装弹速度、+10%恢复速度<br/>'''压制时长'''：每次脉冲压制4s<br/>'''生命值'''：850 HP（击倒后）<br/>'''持续时间'''：12s（超载）、15s（击倒后）<br/>'''前摇'''：3s（启动）、1.55s（击倒恢复）<br/>'''耗费点数'''：8点
}}

== -{zh-cn:英雄;zh-tw:特務;}-契约 ==
{{无畏契约英雄契约
|agent=KAYO
|1-title=-{zh-cn:电量耗尽;zh-tw:沒電了;}-|1-type=s
|2-title=无畏契约：K/O|2-type=c
|3-title=-{zh-cn:机器人;zh-tw:機械戰警;}-|3-type=t
|4-title=-{zh-cn:陪练机器人;zh-tw:健身機器;}-|4-type=s|4-format=gif
|5-title=2000|5-type=k
|6-title=-{zh-cn:记忆芯片;zh-tw:記憶卡;}-|6-type=b
|7-title=K/O|7-type=s
|8-title=-{zh-cn:构造不同;zh-tw:天生特異;}-|8-type=t
|9-title=-{zh-cn:内存日志;zh-tw:記憶檔;}-|9-type=c
|10-title=-{zh-cn:武/器;zh-tw:FIRE/arm;}- 标配
}}

== 更新日志 ==
; 5.07版本
* '''闪存过载'''
** 低手拋（點按滑鼠右鍵）的閃光最大持續時間從2秒降低至1.25秒
** 高手拋（點按滑鼠左鍵）的閃光最大持續時間從2秒增加至2.25秒
** 兩種閃光解除裝備延遲時間皆從0.6秒增加至0.85秒
; 5.01版本
* '''碎片溢出'''
** 區域直徑從10公尺減少至8公尺
** 現在視野範圍外的敵人也會受到傷害
** 我們注意到「碎片溢出」實際造成傷害的範圍，與畫面所顯示的不一致，因此改成視野範圍不再影響傷害判定，以確保傷害範圍更清楚明瞭。
* '''无效命令'''
** 現在復活停機的KAY/O時，只有隊友可以聽到KAY/O完整的重啟音效
** 對方只會聽到復活開始時播放的提示音效，這跟大絕靈球或點按輻能核心時的情況相似。
{{无畏契约}}

== 外部链接 ==
* [https://val.qq.com/game-data.html?pageType=1&&heroId=16 官网介绍]
