{{标题替换|奇乐|愷宙}}
{{VAL Top}}
{{无畏契约英雄信息
|title=奇乐<br/><small>Killjoy</small>
|image=VALORANT Killjoy.png
|本名=克拉拉·勃林格<br/>Klara Böhringer
|别号=-{zh-cn:恺宙;zh-tw:奇樂;}-、KJ、<del>鸡妈妈</del>
|发色={{发色|黑}}
|瞳色={{瞳色|褐}}
|萌点={{萌点|发明家}}
|国籍={{flagicon|Germany}} [[德国]]
|定位=哨卫
|配音=Eva Feiler（英语）<br/>[[张琦]]（汉语）
|相关人士=恋人：[[雷兹(无畏契约)|雷兹]]
}}
{{cquote|放轻松，一切都在我计算之中。|奇乐}}

'''奇乐'''（{{lang-en|'''Killjoy'''}}）是由[[拳头游戏]]开发并发行的游戏《[[无畏契约]]》的登场角色。

== 简介 ==
“奇乐”是来自莱茵河畔的天才发明家，她擅长使用陷阱、炮台和地雷来控制和防守战场上的关键位置。敌人若是不懂知难而退，便会发现这些装置个头虽小，制造的麻烦却很大。

== 专属技能 ==
{{无畏契约技能
|c-icon=Killjoy c.png
|c-name=纳米蜂群
|c-intro=装备纳米蜂群手雷，按【射击】将其掷出。-{zh-cn:蜂群;zh-tw:機器蟲;}-手雷在落地后会隐形。【激活】纳米蜂群即可部署一群纳米机器人对敌造成伤害。<br/>'''伤害'''：45/s<br/>'''持续时间'''：4s<br/>'''生命值'''：20 HP<br/>'''花费'''：{{无畏契约图标}} 200<br/>'''最大载量'''：2

|q-icon=Killjoy q.png
|q-name=自动哨兵
|q-intro=装备隐形的自动哨兵。按【射击】可部署机器人来追踪进入范围的敌人。机器人会在接触目标后爆炸，造成伤害并施加【易伤】效果。按住【装备】可召回已部署的机器人。<br/>'''易伤持续时间'''：4s<br/>'''生命值'''：50 HP<br/>'''冷却时间'''：20s（主动召回）<br/>'''花费'''：{{无畏契约图标}} 200<br/>'''最大载量'''：1

|e-icon=Killjoy e.png
|e-name=哨戒炮台
|e-intro=装备-{zh-cn:炮台;zh-tw:砲塔;}-，按【射击】即可部署，向100度范围内的敌人开火。按住【装备】可召回已部署的-{zh-cn:炮台;zh-tw:砲塔;}-。<br/>'''伤害'''：0~20米：8；20~35米：6；35米以上：4（一次射击3发）<br/>'''生命值'''：100 HP<br/>'''冷却时间'''：45s（被摧毁）/25s（主动召回）<br/>'''花费'''：{{无畏契约图标}} 免费<br/>'''最大载量'''：1

|x-icon=Killjoy x.png
|x-name=全面封锁
|x-intro=装备封锁装置。按【射击】进行部署。在长时间的启动后，束缚有效半径内的所有敌人。该装置可被敌人摧毁。<br/>'''生命值'''：200 HP<br/>'''束缚持续时间'''：8s<br/>'''前摇'''：13s<br/>'''耗费点数'''：9点
}}

== -{zh-cn:英雄;zh-tw:特務;}-契约 ==
{{无畏契约英雄契约
|agent=Killjoy
|1-title=-{zh-cn:变量已移除;zh-tw:變數移除;}-|1-type=s
|2-title=无畏契约：奇乐|2-type=c
|3-title=-{zh-cn:科技通;zh-tw:機械狂人;}-|3-type=t
|4-title=别惹我|4-type=s
|5-title=2000|5-type=k
|6-title=机器人|6-type=b
|7-title=奇乐|7-type=s
|8-title=-{zh-cn:天才;zh-tw:天縱英才;}-|8-type=t
|9-title=-{zh-cn:长夜未尽;zh-tw:漫漫長夜;}-|9-type=c
|10-title=-{zh-cn:神童;zh-tw:天才少女;}- 短炮
}}

== 更新日志 ==
; 8.0版本
* '''哨戒炮台'''
** 视野半径从180度缩小至100度；
** 放置炮台时，小地图会显示炮台的视野范围；
** 添加视觉特效并更新动画，标明更新后的炮台视野半径。
; 7.04版本
* '''全面封鎖'''：终极技能点数从8提升至9
; 6.08版本
* '''纳米蜂群'''
** 纳米蜂群位置暴露半徑範圍從350提升至525。
** 已更新纳米蜂群的音效。
*** 現在奇乐被擊殺或抑制而使-{zh-cn:蜂群;zh-tw:機器蟲;}-失效的時候，不會再重複播放音效了。
** 改善敵方摧毀纳米蜂群時的回饋提示。
** 現在纳米蜂群失效時會暴露位置。
* 其他技能
** 更新了奇乐的终极技能'''全面封鎖'''被破壞時的視覺特效。
** 移除了敵方奇乐使用'''全面封鎖'''時，出現在使用者介面上的黃色警告指示。
** 更新了奇乐的'''哨戒炮台'''以及'''自动哨兵'''的解除音效，使其更加明顯。
; 6.03版本
* '''哨戒炮台'''：生命值從125點減少至100點
* '''全面封鎖'''：點數消耗從7點增加至8點

== 技巧 ==
*奇乐的'''哨戒炮台'''和'''自动哨兵'''即使在奇乐离开范围而失效之后，被敌方摧毁也会导致奇乐收到提示，因此不要随意打掉已经失效的技能，否则很可能导致己方行踪暴露。
*奇乐的终极技能'''全面封锁'''会导致范围内所有敌方英雄被禁锢，除极其缓慢的移动之外无法进行任何操作，包括爆能器安装和拆除，并且该技能是否生效不受奇乐存活与否的影响。因此当进攻方奇乐展开全面封锁后，即使随后击杀了对方奇乐，也要记得拆掉封锁装置，否则很容易出现拿下残局后反而被全面封锁束缚，看着爆能器干瞪眼最终被炸死输掉回合的尴尬瞬间。
*'''全面封锁'''可以被猎枭的电击箭一击摧毁，因此在通过小地图确定封锁装置位置后，可以利用电击箭的line-up远程摧毁它。

{{无畏契约}}

== 外部链接 ==
* [https://val.qq.com/game-data.html?pageType=1&&heroId=12 官网介绍]

[[分类:张琦配音角色]]
