{{VAL Top}}
{{无畏契约英雄信息
|title=尚勃勒<br/><small>Chamber</small>
|image=VALORANT Chamber.png
|本名=文森特·法布朗<br>Vincent Fabron
|别号=-{zh-cn:钱博尔;zh-tw:尚勃勒;}-、钱包、[[许昊龙|伯乐]]
|发色={{发色|褐}}
|瞳色={{瞳色|褐}}
|萌点=
|国籍={{flagicon|France}} [[法国]]
|定位=哨卫
|配音=Hugo Pierre Martin（英语）<br/>[[赵梓涵]]（汉语）
|相关人士=
}}
{{cquote|别看我了，专注战斗。|尚勃勒}}

'''尚勃勒'''（{{lang-en|'''Chamber'''}}）是由[[拳头游戏]]开发并发行的游戏《[[无畏契约]]》的登场角色。

== 简介 ==
穿着考究、装备精良的西欧武器设计师“尚勃勒”非常擅长防守阵线。他会利用强大的自制武器从远处逼退妄图进犯的敌人，同时也为自己的撤退和转移准备了体面的应急方案。

== 专属技能 ==
{{无畏契约技能
|c-icon=Chamber c.png
|c-name=贵宾限行
|c-intro=放置一个可以扫描敌人的陷阱。当一名非隐形的敌人进入扫描范围时，陷阱将开始倒计时并使周围地面陷入不稳定状态，生成一片持续存在的力场，使范围内所有的玩家【减速】。陷阱可被拾起并【重新布署】。<br/>'''减速'''：50%，持续4s<br/>'''生命值'''：20 HP<br/>'''前摇'''：2s<br/>'''冷却时间'''：30s（主动召回）<br/>'''花费'''：{{无畏契约图标}} 200<br/>'''最大载量'''：1

|q-icon=Chamber q.png
|q-name=金牌猎头
|q-intro=激活后装备一把重型手枪。可使用【辅助射击】开镜瞄准。<br/>'''载弹量'''：8颗<br/>'''伤害'''：头部159、身体55、腿部46<br/>'''花费'''：{{无畏契约图标}} 100/颗

|e-icon=Chamber e.png
|e-name=闪转自如
|e-intro=放置一个传送锚点。处于锚点范围内的地面上时，【再次激活】技能即可快速传送到另一个锚点处。锚点可被拾起并【重新部署】。<br/>'''生命值'''：50 HP<br/>'''持续时间'''：1.3s<br/>'''冷却时间'''：30s（被使用或主动召回）<br/>'''花费'''：{{无畏契约图标}} 免费<br/>'''最大载量'''：1

|x-icon=Chamber x.png
|x-name=孤高火力
|x-intro=【激活】技能可召唤一把威力强大的定制狙击步枪，命中敌人上半身任何部位均可将其击败。被击败的敌人会留下一片持续存在的力场，使范围内的所有玩家【减速】。<br/>'''载弹量'''：5颗<br/>'''伤害'''：头部255、身体150、腿部127<br/>'''减速'''：50%，持续4s<br/>'''前摇'''：2.3s<br/>'''耗费点数'''：8点
}}

== -{zh-cn:英雄;zh-tw:特務;}-契约 ==
{{无畏契约英雄契约
|agent=Chamber
|1-title=-{zh-cn:穿膛圣手;zh-tw:一縷輕煙;}-|1-type=s
|2-title=无畏契约：尚勃勒|2-type=c
|3-title=-{zh-cn:万人迷;zh-tw:一表人才;}-|3-type=t
|4-title=分身有术|4-type=s
|5-title=2000|5-type=k
|6-title=-{zh-cn:呼叫我;zh-tw:隨時聯絡我;}-|6-type=b
|7-title=尚勃勒|7-type=s
|8-title=-{zh-cn:上层人士;zh-tw:金牌殺手;}-|8-type=t
|9-title=-{zh-cn:风险合作;zh-tw:合作愉快;}-|9-type=c
|10-title=-{zh-cn:灵巧;zh-tw:藝高膽大;}- 标配
}}

== 更新日志 ==
; 9.05版本
* '''闪转自如'''：：傳送範圍從13公尺增加至18公尺
; 8.03版本
* '''金牌猎头'''：價格從150降至100
* '''孤高火力'''：射速從0.7秒提升至0.9秒
; 6.11版本
* '''闪转自如'''：傳送之後鎖定期間結束後，武器裝備時間從0.7秒減少至0秒
* '''贵宾限行'''
** 緩速距離從4000增加到5000
** 陷阱安裝時間從4秒減少到2秒
* '''孤高火力'''：射速增加15%
; 4.09版本
* '''贵宾限行'''
** 價格從150增加至200
** 充能數從2減少至1
** 擴大音效範圍
; 3.10版本
* -{zh-cn:英雄;zh-tw:特務;}-上线

== 技巧 ==
*尚勃勒的终极技能'''孤高火力'''从数据上说，与武器[[冥驹]]完全一致（上半身一枪即倒），但在击败一个敌人后会有减速力场效果，同时开镜速度比冥驹要快，可以更好地完成一些比较极限的操作，但是只有5发子弹。同样的，'''金牌猎头'''在效果上也与[[正义(无畏契约)|正义]]完全一致（点头一枪致命），但可以开镜使用。
*尚勃勒的技能机制决定了他虽然属于哨卫，但却具有不俗的杀敌能力，在足够的瞄准能力支持下，可以发挥出不逊色于决斗位的效果，给敌方带来巨大的压力。
*与幽影类似，尚勃勒的'''闪转自如'''技能也可以使他到达一些非常规的点位，很适合用于{{ruby|蹲点防守|{{黑幕|老六阴人}}}}。

{{无畏契约}}

== 外部链接 ==
* [https://val.qq.com/game-data.html?pageType=1&&heroId=17 官网介绍]

[[分类:赵梓涵配音角色]]
