{{VAL Top}}
{{无畏契约英雄信息
|title=幽影<br/><small>Omen</small>
|image=VALORANT Omen.png
|本名=
|别号=-{zh-cn:欧门;zh-tw:幽影;}-
|发色=
|瞳色=
|萌点=
|国籍=
|定位=控场
|配音=Jason Marnocha（英语）<br/>[[刘北辰]]（汉语）
|相关人士={{黑幕|刺杀对象：}}[[蝰蛇(无畏契约)|蝰蛇]]<br>监视者：[[壹决]]
}}
{{cquote|我来让他们瞧瞧，什么叫做真正的恐惧。|幽影}}

'''幽影'''（{{lang-en|'''Omen'''}}）是由[[拳头游戏]]开发并发行的游戏《[[无畏契约]]》的登场角色。

== 简介 ==
“幽影”是暗影中的狩猎者，关于他的过去只有一段模糊的记忆。他能传送到战场的任意位置，还能剥夺敌人的视野与理智，使其陷入草木皆兵的境地。

== 专属技能 ==
{{无畏契约技能
|c-icon=Omen c.png
|c-name=践影
|c-intro=装备践影技能，查看其范围指示器。按【射击】开始引导，然后传送至标记位置。<br/>'''花费'''：{{无畏契约图标}} 100<br/>'''最大载量'''：2

|q-icon=Omen q.png
|q-name=暗魇
|q-intro=装备致盲法球。按【射击】将其向前掷出，可使接触到的玩家短暂丧失听力和缩小视野范围。此投掷物可穿透墙体。<br/>'''致盲持续时间'''：2s<br/>'''花费'''：{{无畏契约图标}} 250<br/>'''最大载量'''：1

|e-icon=Omen e.png
|e-name=黑瘴
|e-intro=装备暗影法球，然后进入相位空间为法球选择目标。按【技能键】即可朝标记位置投掷暗影法球，创造一个长时间持续的暗影球体来遮挡视线。瞄准期间，【按住射击】可将标记移远，【按住辅助射击】可将标记移近。按【装填】即可切换至普通瞄准视野。<br/>'''持续时间'''：15s<br/>'''冷却时间'''：30s<br/>'''花费'''：{{无畏契约图标}} 150<br/>'''最大载量'''：2

|x-icon=Omen x.png
|x-name=离魂
|x-intro=装备战术地图。按【射击】传送至选定位置，传送期间幽影会变为一团阴影，敌人可通过摧毁阴影来强制取消传送，幽影也能按【装备】来取消传送。<br/>'''持续时间'''：4s<br/>'''耗费点数'''：7点
}}

== -{zh-cn:英雄;zh-tw:特務;}-契约 ==
{{无畏契约英雄契约
|agent=Omen
|1-title=-{zh-cn:狩猎之灵;zh-tw:亡命追獵;}-|1-type=s
|2-title=无畏契约：幽影|2-type=c
|3-title=-{zh-cn:噩兆;zh-tw:不祥之兆;}-|3-type=t
|4-title=-{zh-cn:黑暗洞悉;zh-tw:暗黑焦點;}-|4-type=s
|5-title=2000|5-type=k
|6-title=-{zh-cn:含笑九泉;zh-tw:愉悅死神;}-|6-type=b
|7-title=幽影|7-type=s
|8-title=-{zh-cn:复生者;zh-tw:不散陰魂;}-|8-type=t
|9-title=-{zh-cn:湮灭又何妨;zh-tw:死為何物;}-|9-type=c
|10-title=-{zh-cn:灵魂消声者;zh-tw:魂音沉默者;}- 鬼魅
}}

== 更新日志 ==
; 8.07版本
* '''离魂'''：歐門現在在离魂的暗影型態可以拾起輻能核心，並與門之類的可使用物件互動，不用再取消技能了。我們的目標是讓這些互動更加直覺，目的更加明確。
; 7.04版本
* '''暗魇'''：施放後會立即發射
; 4.04版本
* '''黑瘴'''
** 冷卻時間從40秒減少至30秒
** 價格從100增加至150
** 彈體速度從2800增加至6400
* '''践影'''
** 價格從150減少至100
** 傳送前的延遲時間從1秒減少至0.7秒
* '''暗魇'''：調整暗影彈產生的位置，讓歐門旁邊的玩家不會被擊中

== 技巧 ==
*幽影的'''暗魇'''虽然强力，但却属于不可再生技能，即技能不可以通过冷却重复获得，一回合最多只能使用一次。因此使用时要慎重。
*幽影的'''践影'''可以到达很多本无法到达的点位，因而衍生出了大量的技能用法。
*幽影的终极技能'''离魂'''有一个特点，在选择位置后到幽影完全变为阴影的一小段时间内，幽影仍被视为留在原来的地方，并且可以被攻击或被技能命中，因而存在了被抓timing的风险。
**在2023无畏契约东京大师赛败者组第一轮EDG对阵LOUD的图二裂变峡谷中，LOUD tuyz幽影就曾试图通过自己的'''离魂'''躲避对手EDG CHICHOO奇乐的'''全面封锁'''，结果时间计算失误，在离开前一瞬间被束缚，好在没有打断自己离魂的吟唱，从而成功死里逃生。{{黑幕|如果落点有人可就是另一个鬼故事了}}

{{无畏契约}}

== 外部链接 ==
* [https://val.qq.com/game-data.html?pageType=1&&heroId=4 官网介绍]

[[分类:刘北辰配音角色]]
