{{VAL Top}}
{{无畏契约英雄信息
|title=捷风<br/><small>Jett</small>
|image=VALORANT Jett.png
|本名=韩先羽<br/>Han Sunwoo（{{lang|ko|한선우}}）
|别号=-{zh-cn:婕提;zh-tw:捷風;}-
|发色={{发色|白}}
|瞳色={{瞳色|黑}}
|萌点={{cate|[[风能力]]、[[飞刀]]、[[马尾]]、[[厨师]](前)|风能力者|飞刀|马尾}}
|国籍={{flagicon|South Korea}} [[韩国]]
|定位=决斗
|配音=Shannon Williams（英语）<br/>[[陈晓琼]]（汉语）
|相关人士=
}}
{{cquote|我等不及了，出发吧。我还有事要忙。|捷风}}

'''捷风'''（{{lang-en|'''Jett'''}}）是由[[拳头游戏]]开发并发行的游戏《[[无畏契约]]》的登场角色。

== 简介 ==
“捷风”是新罗人的后代，她灵活机动的战斗风格使她能够采取比常人更激进和冒险的策略。她可以在战场上肆意纵横，将敌人逐个击破，或是把他们打个措手不及。

== 专属技能 ==
{{无畏契约技能
|c-icon=Jett c.png
|c-name=瞬云
|c-intro=投掷一个发射物，其在触碰后可扩展成一朵能短暂阻挡视线的云雾。按住技能键能扭曲云雾至准星的方向。<br/>'''持续时间'''：2.5s<br/>'''花费'''：{{无畏契约图标}} 200<br/>'''最大载量'''：2

|q-icon=Jett q.png
|q-name=凌空
|q-intro=立即腾空直上，高高跃起。<br/>'''持续时间'''：0.6s<br/>'''花费'''：{{无畏契约图标}} 150<br/>'''最大载量'''：1

|e-icon=Jett e.png
|e-name=逐风
|e-intro=【激活】即可在限定时间内刮起阵风。【再次使用】该技能可朝移动方向突进。若站立不动，则向面朝的方向突进。<br/>'''持续时间'''：7.5s（阵风）、0.45s（突进）<br/>'''前摇'''：1s<br/>'''花费'''：{{无畏契约图标}} 免费<br/>'''最大载量'''：1（击杀2名玩家后可再次使用）

|x-icon=Jett x.png
|x-name=飓刃
|x-intro=装备一组飞刀，按【射击】向目标掷出一把飞刀，击败敌人即可重新充能所有飞刀。按【辅助射击】向你的目标抛掷所有剩余的飞刀，但这样做无法通过击败敌人获得充能。<br/>'''伤害'''：150/个（头部）、50/个（身体）、42/个（腿部）<br/>'''耗费点数'''：8点

|space-icon=Jett space.png
|space-name=飘移
|space-intro=在坠下的时候按住跳跃键可以让捷风在空中滑翔。
}}

== -{zh-cn:英雄;zh-tw:特務;}-契约 ==
{{无畏契约英雄契约
|agent=Jett
|1-title=-{zh-cn:迅捷如风;zh-tw:身手矯婕;}-|1-type=t
|2-title=-{zh-cn:看招;zh-tw:看招！;}-|2-type=s
|3-title=无畏契约：捷风|3-type=c
|4-title=-{zh-cn:疾影;zh-tw:趕場天后;}-|4-type=t
|5-title=-{zh-cn:逃吧;zh-tw:跑吧孩子;}-|5-type=s
|6-title=-{zh-cn:飞刀;zh-tw:口袋小刀;}-|6-type=b
|7-title=捷风|7-type=s
|8-title=-{zh-cn:飓风;zh-tw:風馳電掣;}-|8-type=t
|9-title=-{zh-cn:刀锋镜影;zh-tw:鏡影刀鋒;}-|9-type=c
|10-title=游戏结束 正义
}}

== 更新日志 ==
; 7.04版本
* '''逐风'''
** 衝刺強化時間從12秒減少至7.5秒
** 啟動暖機時間從0.75秒增加至1秒
* '''瞬云'''
** 持續時間從4.5秒減少至2.5秒
** 稍微延長使用技能後重新裝備槍枝所需的時間。
* '''凌空'''：充能數從2減少至1
* '''飓刃'''：大絕點數從7提升至8
; 5.03版本
* '''飓刃'''：命中腿部的傷害倍數從1.0倍減少至0.85倍
; 4.08版本
* '''逐风'''：
** 第一次按下技能鍵時會有一個短暫延遲，隨後婕提會有12秒的強化時間可以再次按下技能鍵馬上進行衝刺。
** 無論婕提有沒有衝刺，只要時間一到，逐风的充能便會消失，不過只需擊殺兩名敵人，便可重新充能。
; 3.07版本
* '''飓刃'''：現在婕提的「飓刃」在殺死訓練假人或拆除練習機器人後，會重新裝填飛刀了
; 3.06版本
* '''瞬云'''：充能數從3減少至2
* '''飓刃'''
** 右鍵／輔助攻擊擊殺敵人後不會再重填婕提的飛刀
** 右鍵／輔助攻擊先前的傷害調整已取消，傷害及傷害加成變回與左鍵相同
; 3.0版本
* '''凌空'''：價格從100增加至150
* '''逐风'''：現在無法破壞瑟符的「-{zh-cn:震慑绊线;zh-tw:陷阱絆索;}-」
* '''瞬云'''：價格從100增加至200
* '''飓刃'''：所需大絕點數從6點增加至7點
; 2.01版本
* '''瞬云'''：煙幕持續時間從7秒減少到4.5秒
; 1.09版本
* '''飓刃（連發）'''
** 連續使用連發之間的冷卻時間從0.33秒增加到0.45秒。
** 連發模式中丟出的飛刀，傷害從12公尺開始遞減，最低至35點傷害。
** 連發的爆頭傷害加成從3倍調整為2倍。
; 1.02版本
* '''飓刃'''：現在當菲尼克斯使用「再火一回」時，而婕提用'''飓刃'''擊殺他時，無須冷卻即可再次放刀
; 1.0版本
* '''瞬云'''煙幕持續時間從4秒增加到7秒
* 婕提被瑟符的震慑绊线絆住，短暫暴露行蹤後，'''逐风'''會自動破壞-{zh-cn:绊线;zh-tw:絆索;}-。

== 技巧 ==
*捷风的'''瞬云'''在按住C键时会随准星移动方向偏移，利用这一点可以制造“单向烟”。
*捷风的'''飓刃'''按鼠标右键可以将所有飞刀瞬间打出，但这一方法击杀敌人不可以重置飞刀数目，并且不论捷风本身是否移动，飞刀都会在准星附近随机散布，需特别注意。
*捷风按住空格键可以在空中滑翔，与'''凌空'''配合使用可以跳上一些其他英雄无法到达的地形。

== 人物关系 ==
* [[盖可]]：是捷风的饭搭子，因此两人关系非常好。

{{Cquote|捷风：盖可呀，待会儿一起去吃饭？去那家新店试试？<br>
盖可：这位小姐你太懂我了，世界和平全靠美食。}}

* 捷风非常喜欢盖可的-{zh-cn:皮蛋;zh-tw:鳥人;}-。

{{Cquote|盖可，我会用生命保护好-{zh-cn:皮蛋;zh-tw:鳥人;}-，谁也别想欺负我们英勇的小可爱！}}

* [[不死鸟(无畏契约)|不死鸟]]：捷风和不死鸟无论是游戏内语音还是游戏外的CG和彩蛋中，两人的互动都非常频繁，因此，很多玩家都认为两人是恋人关系。而根据外网创意总监Kingkut的回复称，捷风和不死鸟是一种“爱恨交织的关系”。{{黑幕|这算不算是一种友情之上恋人未满呢？}}
* [[贤者(无畏契约)|贤者]]：贤者是捷风的战斗导师，因此捷风对她很尊重。

游戏中，如果己方队伍同时有贤者和捷风，那么会有概率触发这段对话：

{{Cquote|捷风：对了贤者，你打算什么时候教我复活别人？<br>
贤者：捷风你…源晶不是这么用的。……哦你在和我说笑呢。……真幽默！}}

这段台词来源于一个外网视频：{{BilibiliVideo|id=BV1bL411C7en|title=复活我！捷风！}}

视频中，游戏中已经阵亡的[[幽影]]玩家记错了捷风的技能，误以为捷风的终极技能是贤者的复活队友，因此一直在大喊：“Revive me! Jett!”从而让视频中的捷风玩家一头雾水。该视频在外网爆火后，拳头甚至还为此出了一个喷漆，名字就叫做“复活我！捷风！”但是在2022年，这位玩家不幸去世，为了纪念这位玩家，2023年，拳头在更新时加入了这条语音。

* [[零(无畏契约)|瑟符]]：瑟符和捷风一起在洛杉矶，也就是游戏中的[[日落之城]]出过任务。他们把一辆墨西哥卷饼餐车改装成了瑟符的监控室，而捷风负责出餐，为瑟符打掩护。由于捷风厨艺很好的缘故，因此他们的生意非常火爆。{{jk|成功为瑟符打掩护的同时，还给时不时资金捉襟见肘的无畏契约挣了不少外快。}}

{{Cquote|最近有一辆新的流动餐车叫做觅食，人气非常高，原因很简单，他们的塔可饼好吃到爆！我只想知道为什么遇到她会那么难，简直像不稀罕我们的生意似的！<ref>有一定概率触发。</ref>|日落之城的篮球场社区广播}}

{{黑幕|保安最怕见人了，怎么可能会让你找到呢，你没猜错，他们确实不想做你生意。}}
{{无畏契约}}

== 注释与外部链接 ==
<references />
* [https://val.qq.com/game-data.html?pageType=1&&heroId=2 官网介绍]

[[分类:陈晓琼]]
