{{NoteTA|1=zh-cn:星体;zh-tw:星辰;}}
{{VAL Top}}
{{无畏契约英雄信息
|title=星礈<br/><small>Astra</small>
|image=VALORANT Astra.png
|本名=艾菲亚·丹索<br>Efia Danso
|别号=-{zh-cn:亚星卓;zh-tw:星{{ruby|礈|ㄓㄨㄟˋ}};}-
|发色={{发色|黑}}
|瞳色={{瞳色|褐}}
|萌点=
|国籍=加纳
|定位=控场
|配音=Effie Nkrumah（英语）<br/>[[张安琪]]（汉语）
|相关人士=
}}
{{cquote|必须以星辰为目标！|星礈}}

'''-{zh-cn:星{{ruby|礈|zhuì}};zh-tw:亞星卓;}-'''（{{lang-en|'''Astra'''}}）是由[[拳头游戏]]开发并发行的游戏《[[无畏契约]]》的登场角色。

== 简介 ==
来自非洲大陆的“星礈”可以操控宇宙能量来重塑战场。她可以进入星界形态，以超脱凡界的战略眼光洞悉战场，抢在敌人行动之前便占得先机。

== 专属技能 ==
{{无畏契约技能
|c-icon=Astra c.png
|c-name=重力之阱
|c-intro=进入星界形态（终极技能键）并放置星体。【激活】一颗星体，将其转化为重力之阱。处于该区域内的玩家会被拉向中心点，随后重力之阱引爆，对陷入其中的所有玩家施加【易伤】效果。<br/>'''易伤持续时间'''：5s<br/>'''持续时间'''：2s<br/>'''前摇'''：1.25s<br/>'''冷却时间'''：45s<br/>'''最大载量'''：1

|q-icon=Astra q.png
|q-name=新星脉冲
|q-intro=进入星界形态（终极技能键）并放置星体。【激活】一颗星体，引发一次新星脉冲。新星脉冲会在短暂充能后爆发，使范围内的所有玩家受到【震荡】。<br/>'''震荡持续时间'''：4s<br/>'''前摇'''：1s<br/>'''冷却时间'''：45s<br/>'''最大载量'''：1

|e-icon=Astra e.png
|e-name=星云/消散
|e-intro=进入星界形态（终极技能键）并放置星体。【激活】一颗星体，将其转化为星云（烟雾）。对星体按【使用】键即可将其驱散和回收，以便在一段时间后重新布置。 驱散星云后，其所在位置仍会短暂存续一片混淆视听的假星云，直至星体回收完毕。<br/>'''持续时间'''：14.25s（星云）、1s（消散）<br/>'''冷却时间'''：25s（星云）<br/>'''最大载量'''：2

|x-icon=Astra x.png
|x-name=星界形态/宇宙分裂
|x-intro=激活该技能可进入星界形态，在此状态下按【射击】即可放置星体。随后你可重新激活星体，将其转化为【新星脉冲】、【-{zh-cn:星云;zh-tw:迷濛星雲;}-】或【重力之阱】。当【宇宙分裂】充能完毕时，你可在星界形态下使用【辅助射击】进行瞄准，然后按【射击】选择两个位置。一道无边无际的-{zh-cn:宇宙裂隙;zh-tw:星幕;}-会在两个位置之间生成，阻挡所有子弹并完全阻隔声音的传播。<br/>'''星体冷却时间'''：25s（星云）<br/>'''星体花费'''：{{无畏契约图标}} 150<br/>'''星体最大载量'''：5<br/>'''宇宙分裂持续时间'''：21s<br/>'''宇宙分裂耗费点数'''：7点
}}

== -{zh-cn:英雄;zh-tw:特務;}-契约 ==
{{无畏契约英雄契约
|agent=Astra
|1-title=-{zh-cn:宇宙级大脑;zh-tw:腦洞大開;}-|1-type=s
|2-title=无畏契约：星礈|2-type=c
|3-title=-{zh-cn:星界;zh-tw:星光四射;}-|3-type=t
|4-title=-{zh-cn:星界位面;zh-tw:星界;}-|4-type=s
|5-title=2000|5-type=k
|6-title=星尘|6-type=b
|7-title=星礈|7-type=s
|8-title=-{zh-cn:无限;zh-tw:無垠宇宙;}-|8-type=t
|9-title=宇宙起源|9-type=c
|10-title=-{zh-cn:日蚀;zh-tw:月蝕;}- 鬼魅
}}

== 更新日志 ==
; 9.05版本
* '''星体'''：數量從4個增加至5個
; 7.05版本
* '''星界形态'''：現在亞星卓處於星界形态時，可聽見其肉體周圍的聲音。
; 7.04版本
* '''重力之阱'''
** 啟動時間從0.6秒提升至1.25秒
** 重力持續時間從2.75秒減少至2.0秒
* '''新星脉冲'''：啟動時間從1.25秒降低至1.0秒
* '''宇宙分裂'''：牆體現在會完全阻隔，不再是模糊聲音
; 4.04版本
* '''星体'''
** 星体數從5減少至4
** 回收星体的冷卻時間從14秒增加至25秒
** 亞星卓現在可以在選購階段撿起放置的星体，馬上返還充能
** 星体最大放置距離從10000增加至30000，讓她也可以在地圖最遠的角落放置星体
* '''重力之阱'''
** 冷卻時間從25秒增加至45秒
** 「重力之阱」的大小從525減少至475
** 「重力之阱」現在不會再影響到站在正中央的玩家了
* '''新星脉冲'''
** 冷卻時間從25秒增加至45秒
** 「新星脉冲」現在不會再影響到站在正中央的玩家了
* '''星云/消散'''
** 冷卻時間從14秒增加至25秒
** 現在「星云」會依序冷卻，而非同時冷卻
** 「星云」的大小從410增加至475
* '''星界形态'''
** 處於星界形态時，信號不會再被地圖物件的高低差擋住了
** 由於亞星卓的技能大小已經統一，現在星界形态的瞄準圓環也會變得一致
** 亞星卓的瞄準圓環現在不會在某些地圖位置上隨機消失了
** 提高了亞星卓進入和解除星界形态時畫面的轉場速度
** 之前星体會被放置在比亞星卓瞄準的地方還要上面一點的位置，現已修正此問題

{{无畏契约}}

== 外部链接 ==
* [https://val.qq.com/game-data.html?pageType=1&&heroId=15 官网介绍]

[[分类:张安琪配音角色]]
