{{标题替换|海神|哈泊}}{{VAL Top}}
{{无畏契约英雄信息
|title=海神<br/><small>Harbor</small>
|image=VALORANT Harbor.png
|本名=Varun Batra
|别号=-{zh-cn:哈泊;zh-tw:海神;}-
|发色={{发色|褐}}
|瞳色={{瞳色|褐}}
|萌点={{萌点|历史学家}}
|国籍={{flagicon|India}} 印度
|定位=控场
|配音=Sunil Malhotra（英语）<br/>[[刘飞]]（汉语）
|相关人士=
}}
{{cquote|我们联手，绝对冲垮他们！|海神}}

'''海神'''（{{lang-en|'''Harbor'''}}）是由[[拳头游戏]]开发并发行的游戏《[[无畏契约]]》的登场角色。

== 简介 ==
“海神”来自印度洋沿岸，借助古代科技的力量，他能够灵活地控制水的形态，释放出激流和巨浪来保护队友或击溃敌人。

== 专属技能 ==
{{无畏契约技能
|c-icon=Harbor c.png
|c-name=瀑流
|c-intro=装备一股波浪，按【射击】向前释放，波浪可以穿过墙体。【再次按技能键】可使波浪停止。被命中的玩家将受到【减速】。<br/>'''减速'''：30%<br/>'''持续时间'''：7s（静止后）<br/>'''花费'''：{{无畏契约图标}} 150<br/>'''最大载量'''：2

|q-icon=Harbor q.png
|q-name=海盾
|q-intro=装备一颗护盾水球，按【射击】将其掷出，按【辅助射击】可下手投掷。在水球撞击地面后，会生成一道可以阻挡子弹的水盾，过量的伤害可以击破水盾。<br/>'''减速'''：30%<br/>'''持续时间'''：15s<br/>'''前摇'''：0.8s<br/>'''冷却时间'''：40s<br/>'''花费'''：{{无畏契约图标}} 350<br/>'''最大载量'''：1

|e-icon=Harbor e.png
|e-name=狂潮
|e-intro=装备一道水墙，按【射击】使水墙向前延展，【按住射击】可使水墙朝准星方向卷曲，沿路生成一道可以穿过环境物体的水墙。改变方向时按【辅助射击】可提前结束水流。被命中的玩家将受到【减速】。<br/>'''持续时间'''：14.25s（星云）、1s（消散）<br/>'''冷却时间'''：25s（星云）<br/>'''花费'''：{{无畏契约图标}} 免费<br/>'''最大载量'''：2

|x-icon=Harbor x.png
|x-name=爆泉
|x-intro=释放圣物的全部力量，按【射击】在地面召唤出一片喷泉领域。喷泉会间歇性地攻击区域内的敌方玩家，被击中的玩家将受到【震荡】。<br/>'''震荡持续时间'''：2s<br/>'''持续时间'''：9s<br/>'''耗费点数'''：7点
}}

== -{zh-cn:英雄;zh-tw:特務;}-契约 ==
{{无畏契约英雄契约
|agent=Harbor
|1-title=六分打|1-type=s|1-nopic=1
|2-title=无畏契约：海神|2-type=c|2-nopic=1
|3-title=-{zh-cn:潮人;zh-tw:水行勇士;}-|3-type=t
|4-title=-{zh-cn:保持水分;zh-tw:沒事多喝水;}-|4-type=s|4-nopic=1
|5-title=2000|5-type=k
|6-title=-{zh-cn:召唤者;zh-tw:游泳圈;}-|6-type=b|6-nopic=1
|7-title=海神|7-type=s|7-nopic=1
|8-title=-{zh-cn:兴风作浪;zh-tw:萬里奔浪;}-|8-type=t
|9-title=-{zh-cn:背叛冲击;zh-tw:背叛之浪;}-|9-type=c|9-nopic=1
|10-title=-{zh-cn:天涯浪客;zh-tw:浪跡江湖;}- 正义|10-nopic=1
}}

== 更新日志 ==
; 5.10版本
* '''瀑流'''：可購買充能次數從1次增加至2次。
; 5.08版本
* -{zh-cn:英雄;zh-tw:特務;}-上线

{{无畏契约}}

== 外部链接 ==
* [https://val.qq.com/game-data.html?pageType=1&&heroId=20 官网介绍]

[[分类:刘飞配音角色]]
