{{VAL Top}}
{{无畏契约英雄信息
|title=炼狱<br/><small>Brimstone</small>
|image=VALORANT Brimstone.png
|本名=利亚姆·伯恩<br/>Liam Byrne
|别号=-{zh-cn:布史东;zh-tw:煉獄;}-、烟男
|发色={{发色|棕}}
|瞳色={{瞳色|深青}}
|萌点={{cate|[[组织领导人]]、[[贝雷帽]]、[[军人]](前)、[[消防员]](前)|组织领导人|贝雷帽}}
|国籍={{flagicon|USA}} [[美国]]
|定位=控场
|配音=Steve Blum（英语）<br/>[[孟祥龙]]（汉语）
|相关人士=共同创始人：[[蝰蛇(无畏契约)|蝰蛇]]<br />继承人：[[贤者(无畏契约)|贤者]]<br />战友：[[K/O]]<br />最好的朋友：Tariq Porter
}}
{{cquote|敌人有一千种战术，我就有一万种应对。|炼狱}}

'''炼狱'''（{{lang-en|'''''Brimstone'''''}}）是由[[拳头游戏]]开发并发行的游戏《[[无畏契约]]》的登场角色。

== 简介 ==
“炼狱”来自美洲大陆，他能使用各种轨道武器来为团队提供精确支援和创造战术优势，是前线指挥官的不二人选。

== 专属技能 ==
{{无畏契约技能
|c-icon=Brimstone c.png
|c-name=振奋信标
|c-intro=立即向前方投掷振奋信标，它在落地后会生成一片增益区域，给予其中的玩家【作战强化】和【加速】效果。<br/>'''作战强化'''：+10%装备速度、+15%开火速率、+10%装弹速度、+10%恢复速度<br/>'''加速'''：+15%移动速度<br/>'''持续时间'''：12s<br/>'''花费'''：{{无畏契约图标}} 200<br/>'''最大载量'''：1

|q-icon=Brimstone q.png
|q-name=燃烧榴弹
|q-intro=装备燃烧弹发射器。按【射击】发射一枚榴弹，在落地停稳后引爆，生成一片持续燃烧的区域，对进入其中的玩家造成伤害。<br/>'''伤害'''：60/s<br/>'''持续时间'''：7s<br/>'''花费'''：{{无畏契约图标}} 250<br/>'''最大载量'''：1

|e-icon=Brimstone e.png
|e-name=空投烟幕
|e-intro=装备战术地图。按【射击】设定烟幕落地的位置。按【辅助射击】以确认，呼叫历久不散的烟云来阻碍该选定区域的视野。<br/>'''持续时间'''：19.25s<br/>'''花费'''：{{无畏契约图标}} 100<br/>'''最大载量'''：3

|x-icon=Brimstone x.png
|x-name=天基光束
|x-intro=装备战术地图。按【射击】向选定位置发射轨道激光炮，对区域内的玩家造成高额持续伤害。<br/>'''伤害'''：20/发，1s内产生6.67发<br/>'''持续时间'''：3s<br/>'''前摇'''：2s<br/>'''耗费点数'''：8点
}}

== -{zh-cn:英雄;zh-tw:特務;}-契约 ==
{{无畏契约英雄契约
|agent=Brimstone
|1-title=-{zh-cn:老兵;zh-tw:戰場老手;}-|1-type=t
|2-title=大家伙|2-type=s
|3-title=无畏契约：炼狱|3-type=c
|4-title=-{zh-cn:教官;zh-tw:鐵血教頭;}-|4-type=t
|5-title=健身狂|5-type=s|5-format=gif
|6-title=-{zh-cn:狗牌;zh-tw:兵籍狗牌;}-|6-type=b
|7-title=炼狱|7-type=s
|8-title=-{zh-cn:最高指挥;zh-tw:最高司令;}-|8-type=t
|9-title=-{zh-cn:一个都不能少;zh-tw:團結一心;}-|9-type=c
|10-title=-{zh-cn:维和者;zh-tw:安寧守護者;}- 正义
}}

== 更新日志 ==
; 8.09版本
* '''空投烟幕'''：
** 半径从410增加到415
** 更新了UI的瞄准尺寸，以确保其外缘正确反映烟雾的大小
; 7.04版本
* '''天基光束'''：大絕點數從7提升至8
; 4.05版本
* '''振奋信标'''
** 充能數從2減少至1
** 價格從100增加至200
; 4.04版本
* '''空投烟幕'''
** 部署時間從2秒減少至1秒
** 部署範圍從5000增加至5500
** 把煙幕的高度提升到跟其他控場者的技能一樣
* '''振奋信标'''：現在除了「加快射速」增益效果外，還會賦予15%的速度加成
; 4.03版本
* 現在布史東的大絕在發動期間會正確阻擋視野
** 玩家將無法在小地圖上看到位於大絕另一端的敵人。
** 需要視線的技能（如閃光、蘇法的-{zh-cn:寻敌箭;zh-tw:偵察箭;}-），將無法穿過大絕。
; 3.05版本
* '''天基光束'''
** 現在可對以下技能造成傷害：
*** 愷宙「纳米蜂群」
*** 瑟符「震慑绊线」
*** 聖祈「玉城」
*** 蘇法「寻敌箭」
*** KAY/O「零点嗅探」
; 3.0版本
* '''燃烧榴弹'''：價格從200增加至250
; 2.03版本
* '''燃烧榴弹'''：「燃烧榴弹」燃燒區域的音效現在更容易聽見，即使附近有其他行動或聲音。
; 2.0版本
* '''振奋信标'''：現在可以快速施放（取消裝備時間）。
* '''燃烧榴弹'''：花費從300調降至200。
* '''空投烟幕'''
** 施放範圍從4200增加到5000。
** 煙幕持續時間從14.25秒增加到19.25秒。
* 音效：布史東確認煙幕位置時不會再發出會讓敵人察覺的聲音。
; 1.09版本
* '''振奋信标'''射速加成從10%增加到15%。
; 1.04版本
* '''天基光束'''大絕點數消耗從6點增加到7點
* '''振奋信标'''不再為敵軍施加增益效果，敵軍也無法看到其效果範圍

== 技巧 ==
*游戏中部分地图的一些点位可以让炼狱的'''空投烟幕'''悬浮在空中而非仅有一半在地面上，另一半在地面下。利用这一点可以制造“单向烟”，即利用“近大远小”的原理使己方可以看到敌人从烟幕后露出的下半身，而敌人却无法透过烟幕看到己方。
*炼狱的'''空投烟幕'''是游戏中持续时间最长的烟幕型技能，比蝰蛇、幽影、海神、星礈和暮蝶的烟持续时间都长。
*炼狱的'''天基光束'''虽然属于大范围且强力的AOE技能，但施法前摇极长，敌人很轻松就可以逃出终极技能范围，因此在选择释放位置时最好与地形形成配合，使敌人逃脱的路线被地形阻挡。
*炼狱的'''天基光束'''并非直接瞬间击杀敌人，而是对敌人造成多次伤害，从技能释放放到敌人倒地这一过程需要时间，加上2秒的前摇，刚好足够完成一半爆能器拆除进度。因此当进攻方利用这一技能拖延防守方的拆弹动作时，也有人会选择放弃逃生继续拆弹，用生命换取一半拆弹进度。
*炼狱的'''燃烧榴弹'''和目前游戏中其他范围性持续伤害类技能（K/O的碎片溢出和奇乐的纳米蜂群）相比，持续时间更久，同时每秒造成的伤害也更高；相对的，炼狱的榴弹也是游戏中最贵的。所以，炼狱的榴弹在守包以及防rush，逼站位等情景时会有很好的效果，但是炼狱技能所有技能均不可再生，所以请谨慎使用。

{{无畏契约}}

== 外部链接 ==
* [https://val.qq.com/game-data.html?pageType=1&&heroId=5 官网介绍]

[[分类:孟祥龙配音角色]]
