{{VAL Top}}
{{无畏契约英雄信息
|title=猎枭<br/><small>Sova</small>
|image=VALORANT Sova.png
|本名=萨沙·诺维科夫<br/>Alexander (Sasha) Novikov
|别号=-{zh-cn:苏法;zh-tw:獵梟;}-
|发色={{发色|银}}
|瞳色={{瞳色|蓝}}
|萌点={{萌点|弓|箭矢|独眼|义眼|无人机}}
|国籍={{flagicon|Russia}} [[俄罗斯]]
|定位=先锋
|配音=Aaron Vodovoz（英语）<br/>[[赵路]]（汉语）
|相关人士=
}}
{{cquote|敌人逃到哪儿，我都能把他们找出来。|猎枭}}

'''猎枭'''（{{lang-en|'''Sova'''}}）是由[[拳头游戏]]开发并发行的游戏《[[无畏契约]]》的登场角色。

== 简介 ==
“猎枭”生长于终年严寒的北方冻原。他能够精准而高效地追踪、锁定和歼灭敌人。凭借一把特制战弓和无与伦比的侦察能力，他能让猎物无所遁形、无处可逃。

== 专属技能 ==
{{无畏契约技能
|c-icon=Sova c.png
|c-name=枭型无人机
|c-intro=装备枭型无人机，按【射击】即可部署并操作无人机，在操作期间按【射击】可发射定位镖，【揭露】所命中目标的位置。<br/>'''生命值'''：100 HP<br/>'''持续时间'''：7s<br/>'''定位镖冷却时间'''：5s<br/>'''定位镖揭露持续时间'''：0.6s<br/>'''花费'''：{{无畏契约图标}} 400<br/>'''最大载量'''：1

|q-icon=Sova q.png
|q-name=雷击箭
|q-intro=装备弓和雷击箭，按【射击】即可将箭矢向前射出，在与物体碰撞后爆炸，对附近的玩家造成伤害。【按住射击】可延长投射距离。按【辅助射击】可为该弩箭增加一次弹射次数，最多两次。<br/>'''伤害'''：1-75<br/>'''花费'''：{{无畏契约图标}} 150<br/>'''最大载量'''：2

|e-icon=Sova e.png
|e-name=寻敌箭
|e-intro=装备弓和寻敌箭，按【射击】即可将箭矢向前射出，在与物体碰撞后激活声纳并【揭露】探测范围内的敌人位置。敌人可摧毁该箭矢。【按住射击】可延长投射距离。按【辅助射击】可为该弩箭增加一次弹射次数，最多两次。<br/>'''生命值'''：20 HP<br/>'''持续时间'''：3.2s<br/>'''冷却时间'''：40s<br/>'''揭露持续时间'''：0.75s<br/>'''花费'''：{{无畏契约图标}} 免费<br/>'''最大载量'''：1

|x-icon=Sova x.png
|x-name=狂猎之怒
|x-intro=装备弓和三发可穿墙的远程能量箭。按【射击】即向猎枭的前方发射一道能量冲击波，对直线上的敌人造成伤害并【揭露】其位置。此技能在计时器结束前可【再次使用】最多两次。<br/>'''伤害'''：80<br/>'''持续时间'''：6s<br/>'''揭露持续时间'''：1s<br/>'''耗费点数'''：8点
}}

== -{zh-cn:英雄;zh-tw:特務;}-契约 ==
{{无畏契约英雄契约
|agent=Sova
|1-title=-{zh-cn:猎手;zh-tw:冰原獵手;}-|1-type=t
|2-title=-{zh-cn:起飞;zh-tw:起飛囉;}-|2-type=s
|3-title=无畏契约：猎枭|3-type=c
|4-title=-{zh-cn:神射手;zh-tw:百步穿楊;}-|4-type=t
|5-title=-{zh-cn:正中靶心;zh-tw:正中目標;}-|5-type=s|5-format=gif
|6-title=-{zh-cn:夜枭护身符;zh-tw:貓頭鷹護符;}-|6-type=b
|7-title=猎枭|7-type=s
|8-title=-{zh-cn:狙神;zh-tw:死亡準星;}-|8-type=t
|9-title=-{zh-cn:镜中双界;zh-tw:穿梭鏡界;}-|9-type=c
|10-title=-{zh-cn:戍卫者;zh-tw:守護者;}- 正义
}}

== 更新日志 ==
; 7.04版本
* '''寻敌箭'''：掃描總次數從3次減至2次
; 3.05版本
* '''狂猎之怒'''
** 現在可對以下技能造成傷害：
*** 愷宙「纳米蜂群」
*** 瑟符「震慑绊线」
*** 聖祈「玉城」
*** 蘇法「寻敌箭」
*** KAY/O「零点嗅探」
; 3.0版本
* '''雷击箭'''：價格從100增加至150
* '''寻敌箭'''：冷卻時間從35秒增加至40秒
* '''枭型无人机'''：價格從300增加至400
* '''狂猎之怒'''：所需大絕點數從7點增加至8點

{{无畏契约}}

== 外部链接 ==
* [https://val.qq.com/game-data.html?pageType=1&&heroId=8 官网介绍]

[[分类:赵路配音角色]]
