{{标题替换|雷兹|芮茲}}{{VAL Top}}
{{无畏契约英雄信息
|title=雷兹<br/><small>Raze</small>
|image=VALORANT Raze.png
|本名=塔娅妮·阿尔维斯<br/>Tayane Alves
|别号=-{zh-cn:芮兹;zh-tw:雷茲;}-、炸弹妹、塔塔
|发色={{发色|黑}}
|瞳色={{瞳色|黑}}
|萌点={{萌点|爆破手|棒球帽|同性恋}}
|国籍={{flagicon|Brazil}} [[巴西]]
|定位=决斗
|配音=Carolina Ravassa（英语）<br/>[[周帅]]（汉语）
|相关人士=萨尔瓦多的共犯：[[铁臂]]<br>女朋友：[[奇乐(无畏契约)|奇乐]]
}}
{{cquote|嘿，伙伴们，跟我一起狂欢吧！|雷兹}}

'''雷兹'''（{{lang-en|'''Raze'''}}）是由[[拳头游戏]]开发并发行的游戏《[[无畏契约]]》的登场角色。

== 简介 ==
“雷兹”轰轰烈烈地离开了亚马逊平原。她的性情就跟其武器一样火爆，她的作战风格简单粗暴、爆发力十足。无论是攻坚战还是狭小空间的遭遇战，都是她的拿手好戏。

== 专属技能 ==
{{无畏契约技能
|c-icon=Raze c.png
|c-name=花车巡游
|c-intro=装备爆弹机器人。按【射击】即可部署机器人，它在地上沿直线行进，并会在碰到墙体后弹开。爆弹机器人会锁定任何在其锥形范围内的敌人并追逐他们，一旦追上便会引爆并造成严重伤害。<br/>'''伤害'''：30-80<br/>'''生命值'''：60 HP<br/>'''持续时间'''：5s<br/>'''花费'''：{{无畏契约图标}} 300<br/>'''最大载量'''：1

|q-icon=Raze q.png
|q-name=惊喜翻腾
|q-intro=投掷一个可粘在物体表面的炸药包。完成部署后，【再次按技能键】该技能即可将其引爆，对目标造成伤害和击飞。<br/>'''伤害'''：20-50（完全部署后）<br/>'''生命值'''：20 HP<br/>'''持续时间'''：5s<br/>'''前摇'''：1.5s（完全部署（可造成伤害））<br/>'''花费'''：{{无畏契约图标}} 200<br/>'''最大载量'''：2

|e-icon=Raze e.png
|e-name=彩雷飞溅
|e-intro=装备集束手雷。按【射击】投掷手雷，手雷爆炸后会生成子榴弹，每颗对范围内所有人造成伤害。按【辅助射击】可高抛。<br/>'''伤害'''：1-55<br/>'''花费'''：{{无畏契约图标}} 免费<br/>'''最大载量'''：1（击杀2名玩家后可再次使用）

|x-icon=Raze x.png
|x-name=晚安焰火
|x-intro=装备火箭发射器，按【射击】发射一枚火箭，在接触任何物体后造成大量范围伤害。<br/>'''伤害'''：30-150<br/>'''持续时间'''：10s<br/>'''前摇'''：1.4s<br/>'''耗费点数'''：8点
}}

== -{zh-cn:英雄;zh-tw:特務;}-契约 ==
{{无畏契约英雄契约
|agent=Raze
|1-title=-{zh-cn:爆动全场;zh-tw:碰爆滿天;}-|1-type=s
|2-title=无畏契约：雷兹|2-type=c
|3-title=-{zh-cn:核弹头;zh-tw:原子轟炸狂;}-|3-type=t
|4-title=-{zh-cn:爆弹;zh-tw:重磅爆彈;}-|4-type=s
|5-title=2000|5-type=k
|6-title=-{zh-cn:撞针;zh-tw:爆燃撞針;}-|6-type=b
|7-title=雷兹|7-type=s
|8-title=-{zh-cn:弹道学;zh-tw:狂轟濫炸;}-|8-type=t
|9-title=-{zh-cn:崛起;zh-tw:崛地而起;}-|9-type=c
|10-title=-{zh-cn:小手枪;zh-tw:小槍仔;}- 标配
}}

== 更新日志 ==
; 8.11版本
* '''惊喜翻腾'''
** 被敌人摧毁时，雷兹的炸药包将不再引爆，因此也不会造成伤害/击退。
** 减慢了雷兹借助炸药包移动时的水平速度。
** 更新了炸药包的爆炸音频，现在玩家可以从更远的距离听到炸药包爆炸的声音，确保敌人能够在雷兹施放第二个炸药包时有所察觉。
; 8.01版本
* '''惊喜翻腾'''：芮茲使用惊喜翻腾向玩家移動時，音效的音量變得更大。
; 7.09版本
* '''彩雷飞溅'''
** 手榴彈主要爆炸範圍從6公尺減少至5.5公尺。
** 手榴彈次要爆炸範圍從6公尺減少至5.25公尺。
** 手榴彈主要爆炸最低傷害從15減少至1。
** 手榴彈次要爆炸最低傷害從15減少至1。
** 對敵方設置物造成傷害的係數從250%減少至100%。
* '''惊喜翻腾'''
** 惊喜翻腾得完全部署才會造成傷害。
** 惊喜翻腾部署時間從0.5秒增加至1.5秒。
; 6.03版本
* '''花车巡游'''：持續時間從10秒減少至5秒
; 3.05版本
* '''花车巡游'''
** 最大傷害從125降低至80
** 最小傷害從50降低至30
** 價格從400減少至300
; 3.0版本
* '''模型更新'''：模型已進行改良
* '''花车巡游'''：價格從200增加至400
* '''晚安焰火'''：所需大絕點數從7點增加至8點
; 2.07版本
* '''惊喜翻腾'''：新增利用「惊喜翻腾」彈跳時的音效提示
* '''晚安焰火'''：更新爆炸與「晚安焰火」發射的視覺特效，減少視線遮蔽，並使其更快從戰場上消散
; 1.08版本
* '''惊喜翻腾'''
** 內圈半徑200範圍內的初始傷害降至15，向外逐漸降低，最低傷害為5。
** 爆破包落地後，會在0.5秒後啟動，增加最大傷害到50。
** 射擊爆破包會使它引爆，造成當前的傷害值。
** 爆破包不會再傷害友軍。
; 1.05版本
* '''晚安焰火'''
** 裝備時間從1.1秒增加至1.4秒
** 快速裝備時間從0.5秒增加至0.7秒
** 減少發射火箭的視覺特效
** 稍微減少火箭尾流的視覺特效
; 1.04版本
* '''晚安焰火'''大絕點數消耗從6點增加到7點
; 1.0版本
* '''惊喜翻腾'''最大傷害半徑從2公尺縮小到1公尺

== 技巧 ==
*雷兹的'''惊喜翻腾'''和'''晚安焰火'''都可以使自己腾空，但落地后是否会受到跌落伤害与技能释放顺序有关。若在落地前最后生效的技能是'''惊喜翻腾'''，那么自己不会受到跌落伤害，反之，若最后生效的是'''晚安焰火'''，自己落地后则会受到跌落伤害（如果高度足够的话）。利用这一点可以在轰出晚安焰火后再丢出惊喜翻腾，取消跌落伤害。
*与捷风类似，雷兹的'''惊喜翻腾'''也可以使雷兹到达一些非常规的地形。通过连续使用'''惊喜翻腾'''技能使雷兹长时间滞空飞行以到达这种地形的技巧俗称“炸弹跳”，也有玩家戏称其为“雷兹科目二”。
*'''惊喜翻腾'''丢出后会粘在某个物体表面，若雷兹不主动引爆，其会在时间到后自动引爆。利用这一点可以布置陷阱，将炸药包粘在爆能器附近，即使自己随后被击杀，敌人拆包时也会被强行炸开打断拆包进度并受到伤害，残血敌人甚至可能被直接炸死，如此己方便拥有了一些理论上的翻盘希望。

{{无畏契约}}

== 外部链接 ==
* [https://val.qq.com/game-data.html?pageType=1&&heroId=3 官网介绍]

[[分类:周帅配音角色]]
