{{VAL Top}}
{{无畏契约英雄信息
|title=黑梦<br/><small>Fade</small>
|image=VALORANT Fade.png
|本名=Hazal Eyletmez
|别号=-{zh-cn:菲德;zh-tw:黑夢;}-
|发色={{发色|双色}}
|瞳色={{瞳色|异色}}
|萌点=
|国籍={{flagicon|Turkey}} [[土耳其]]
|定位=先锋
|配音=Selin Çuhadaroğlu（英语）<br/>[[徐慧]]（汉语）
|相关人士=
}}
{{cquote|撬开他们的心灵，准能找到弱点。|黑梦}}

'''黑梦'''（{{lang-en|'''Fade'''}}）是由[[拳头游戏]]开发并发行的游戏《[[无畏契约]]》的登场角色。

== 简介 ==
“黑梦”是来自小亚细亚地区的赏金猎人，她能够操纵纯粹的噩梦能量，揭开他人心底潜藏的恐惧和秘密。她会如梦魇般对敌人穷追不舍，然后在黑暗中将其摧毁殆尽。

== 专属技能 ==
{{无畏契约技能
|c-icon=Fade c.png
|c-name=黯兽
|c-intro=装备一只-{zh-cn:黯兽;zh-tw:夢魔;}-。按【射击】使其向前扑出，【按住射击】可引导-{zh-cn:黯兽;zh-tw:夢魔;}-朝准星前进。-{zh-cn:黯兽;zh-tw:夢魔;}-将追击它所看到的第一个敌人或追踪恐惧轨迹，并在碰触到敌人时使其【视野收缩】。<br/>'''视野收缩持续时间'''：2.75s<br/>'''生命值'''：60 HP<br/>'''持续时间'''：2.5s<br/>'''花费'''：{{无畏契约图标}} 250<br/>'''最大载量'''：1

|q-icon=Fade q.png
|q-name=幽爪
|q-intro=将恐惧之力具象化为一根套索，按【射击】将其掷出。套索会在一段时间后下落，【再次按技能键】该技能可使它提前下落。套索会在碰触到地面后炸裂，将附近的敌人束缚在原地，并对其施加【致聋】和【腐坏】效果。<br/>'''腐坏'''：75 HP（5s恢复）<br/>'''持续时间'''：4.5s<br/>'''花费'''：{{无畏契约图标}} 200<br/>'''最大载量'''：1

|e-icon=Fade e.png
|e-name=诡眼
|e-intro=装备一颗-{zh-cn:诡眼;zh-tw:惡夢靈體;}-。按【射击】将其掷出。-{zh-cn:诡眼;zh-tw:靈球;}-会在一段时间后下落，【再次按技能键】 可使它提前下落。-{zh-cn:诡眼;zh-tw:靈球;}-会在碰触到地面后爆裂，【揭露】其视线范围内的所有敌人，并使他们留下恐惧轨迹。-{zh-cn:诡眼;zh-tw:靈體;}-可被敌人摧毁。<br/>'''轨迹持续时间'''：12s<br/>'''生命值'''：1 HP<br/>'''持续时间'''：2s<br/>'''冷却时间'''：40s<br/>'''花费'''：{{无畏契约图标}} 免费<br/>'''最大载量'''：1

|x-icon=Fade x.png
|x-name=夜临
|x-intro=引导梦魇本源的力量，按【射击】释放出排山倒海般的梦魇能量。被波及的敌人会留下恐惧轨迹，并受到【致聋】和【腐坏】效果。<br/>'''轨迹持续时间'''：12s<br/>'''腐坏'''：75 HP（12s恢复）<br/>'''耗费点数'''：8点
}}

== -{zh-cn:英雄;zh-tw:特務;}-契约 ==
{{无畏契约英雄契约
|agent=Fade
|1-title=-{zh-cn:潜行追踪;zh-tw:潛行開始;}-|1-type=s|1-nopic=1
|2-title=无畏契约：黑梦|2-type=c|2-nopic=1
|3-title=-{zh-cn:赏金猎手;zh-tw:賞金獵人;}-|3-type=t
|4-title=大开眼界|4-type=s|4-nopic=1
|5-title=2000|5-type=k
|6-title=恶魔之眼|6-type=b|6-nopic=1
|7-title=黑梦|7-type=s|7-nopic=1
|8-title=-{zh-cn:行走的噩梦;zh-tw:行走夢魘;}-|8-type=t
|9-title=-{zh-cn:暗潮;zh-tw:暗黑狂潮;}-|9-type=c|9-nopic=1
|10-title=梦魇恶魔 短炮|10-nopic=1
}}

== 更新日志 ==
; 7.10版本
* 團隊死鬥改動：
** '''黯兽'''冷卻時間：44秒 >>> 36秒
** '''幽爪'''冷卻時間：51秒 >>> 48秒
; 7.09版本
* '''黯兽'''：調整黯兽的接觸判定，現在可以越過貼近地面的震慑绊线，以及鑽過頭部高度的震慑绊线。這項改動不會影響武器傷害的命中判定。
; 7.04版本
* '''黯兽'''：稍微延長使用技能後重新裝備槍枝所需的時間。
; 5.10版本
* '''黯兽'''
** 持續時間從3秒減少至2.5秒（-{zh-cn:黯兽;zh-tw:夢魔;}-在未有追獵目標／軌跡時的存活時間）。
** 觸碰目標後效果延遲時間從0.4秒增加至0.6秒。
** 命中判定改進。
** 命中後的視野受限持續時間從3.5秒減少至2.75秒。
** 如果目標在「黯兽」動畫結束之前就進行傳送，則-{zh-cn:黯兽;zh-tw:夢魔;}-會消失，不再給予減益效果。
* '''夜临'''：花費從7增加至8。
; 4.09版本
* '''夜临'''：施放菲德的大絕時，斜牆上出現的閃爍紋理現在會減少。另外也增加了視覺特效，以求看起來更加清晰且更有視覺衝擊
* '''幽爪'''：調整了靈球的視覺特效，以求在第一人稱視角與選角畫面時有更加動態的呈現
; 4.08版本
* -{zh-cn:英雄;zh-tw:特務;}-上线

{{无畏契约}}

== 外部链接 ==
* [https://val.qq.com/game-data.html?pageType=1&&heroId=19 官网介绍]

[[分类:徐慧配音角色]]
