{{VAL TOP}}
{{长期关注及更新}}
{{Cquote|<big><big><big><big><big>{{color|purple|王国集团又来祸害我们的星球了。啊......它已经千疮百孔了}}</big></big></big></big></big>}}
{{信息栏2.0
|标题     = 日落之城
|tabs={{tabs/core|TextPadding=0
|label1=加载界面
|text1=[[File:Sunset_Map.png|250px]]
|label2=缩略图
|text2=[[File:Sunset_Top_Down_View.png|250px]]
}}
|原名     = SUNSET
|地图所在地点 = Alpha世界美国洛杉矶博伊尔高地
|地图坐标 = 34°2'C" N 118°12'YT" W<br>(34°2'2" N 118°12'16" W)
|官方译名 = 日落之城
|常用译名 = -{zh-cn:日落大道;zh-tw:日落之城;}-
|地图发布时间 = 2023年8月29日(v7.04)
|地图状态 = 常驻地图
|该图特殊机制 = 机械门
}}

'''日落之城'''是[[拳头游戏]]旗下FPS电竞游戏《[[无畏契约]]》的一张地图。

== 地图独特设计 ==
相比于裂变峡谷、莲华古城以及源工重镇等拥有新奇机制的地图，日落之城算是一个较为传统的FPS地图，与深海明珠这样的完全传统的地图唯一的不同就是增加了一个机械门：在B点超市与中路之间有一扇可以从超市一侧关闭的机械门，机械门的机制与亚海悬城的机械门并无二致。

== 本地图更新日志 ==
;9.05
* 修复了B区奶茶店上方可伸缩屋顶的一个缺口。
* 修复了中区坡顶的箱子，使其显示正确的子弹穿透痕迹。
;9.02
* 现在起，玩家将无法再跳到A区巷道的高箱上。
;8.03，8.04
* 调整了A区拐角的栅栏，以解决从顶部射击时出现的问题。
* 修复了玩家可以跳到A区大厅电话亭上的问题。
* 修复了攻方可以从中区破坏零在B区大道部署的震慑绊线(C)的问题。
;7.12b
* 修复了在日落之城中，当玩家走到特定位置时，会出现大块的素材缺失的问题。
;7.05
* 日落之城加入竞技模式的轮换地图池。
;7.04
* 地图实装。

==余谈==
*该地图在开发阶段曾拥有一片可以对玩家造成伤害的酸性水池。
*日落之城的涂鸦参考了洛杉矶艺术家ATLAS以及法国艺术家123KLAN的涂鸦风格。
*EDG战队使用该地图胜率极高，日落之城地图也成了瓦罗兰特赛事上cn观众们非常放心的一张地图{{黑幕|巴蒂之城}}

==相关视频==
{{BilibiliVideo|id=BV1S94y1z7L6}}
{{BilibiliVideo|id=BV1jy4y1F74H}}
{{无畏契约}}
{{背景图片|Sunset_Map.png}}
== 参考资料 ==
<references/>
无畏契约官方和Fandom VALORANT Wiki

[[Category:无畏契约地图]]
