{{VAL TOP}}
{{长期关注及更新}}
{{Cquote|<big><big>我能感受到这地方以前的光景，现在这奄奄一息的模样，真是可惜。</big></big>|[[斯凯]]}}
{{信息栏2.0
|标题     = 隐世修所
|tabs={{tabs/core|TextPadding=0
|label1=加载界面
|text1=[[File:Loading_Screen_Haven.webp|250px]]
|label2=缩略图
|text2=[[File:Haven_Top_Down_View.png|250px]]
}}
|原名     = HAVEN
|地图所在地点 = Alpha世界不丹延布
|地图坐标 = 27°28'A" N 89°38'WZ" E<br>(27°28'0" N 89°38'30" E)
|官方译名 = 隐世修所
|常用译名 = -{zh-cn:遗落境地;zh-tw:隱世修所;}-
|地图发布时间 = 封闭测试版
|地图状态 = 常驻地图
|该图特殊机制 = 三点
}}

'''隐世修所'''是[[拳头游戏]]旗下FPS电竞游戏《[[无畏契约]]》的一张地图。

== 地图设计 ==
隐世修所是无畏契约第一个三点图。但虽然进攻点位增加但是能量球的数量并没有随之增加：两个能量球分别在A大与C大之中。

中路的车库门在没有损坏的时候不能被子弹穿透，但每个门都有400HP，当HP耗尽车库门损坏，随后的战斗就可以通过穿点对门后的敌人进行反击。

== 本地图更新日志 ==
4.10：<br>
移除以下区域的部分碰撞判定：<br>
现已无法用走的方式爬上A点箱子的前面<br>
现在不使用跳跃技能的話，将无法跳上C点的掩体<br>
<br>
3.06：<br>
子弹无法再穿透C点一组叠起的箱子，让进攻方有更安全的地方放置爆能器
<br>

1.03：<br>
移除爆能器掉落后无法拾取的点位<br>

1.02：<br>
调整了多个点位，降低搜点难度<br>
车库门<br>
C大入口<br>
重做A大厅的掩体<br>
C连通道<br>
A连通道<br>
A下水道的入口及底部<br>
<br>
1.0：<br>
增强了离开地图区域的惩罚<br>
完成绘制调用优化<br>
持续修正不同高度重叠的问题，使游戏感更加流畅<br>
增加对于零摄像头的限制，防止摄像头放在绝对死角<br>

==余谈==
*A点塔楼有一个空的狙击步枪，里面有弹药以及尿罐，这可能是为了致敬《[[军团要塞2]]》中将尿罐作为可选副武器的狙击手。
*A点塔楼还有一张[[微风岛屿]]的广告卡片。

==相关视频==

{{无畏契约}}
{{背景图片|Loading_Screen_Haven.webp}}
== 参考资料 ==
<references/>
无畏契约官方和Fandom VALORANT Wiki

[[Category:无畏契约地图]]
